info face="8-bit pusab" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=27 base=21 scaleW=504 scaleH=66 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="8-bit pusab.png"
chars count=96
char id=0     x=2    y=2    width=16   height=16   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=33    x=347  y=2    width=5    height=21   xoffset=4    yoffset=0    xadvance=13   page=0    chnl=0
char id=34    x=405  y=49   width=8    height=8    xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=35    x=408  y=2    width=16   height=21   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0
char id=36    x=392  y=2    width=14   height=21   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=37    x=275  y=2    width=22   height=22   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=38    x=299  y=2    width=16   height=22   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=39    x=344  y=49   width=9    height=9    xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0
char id=40    x=192  y=2    width=6    height=22   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=41    x=200  y=2    width=6    height=22   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=42    x=326  y=49   width=16   height=11   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0
char id=43    x=311  y=49   width=13   height=13   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=44    x=381  y=49   width=6    height=8    xoffset=-1   yoffset=18   xadvance=8    page=0    chnl=0
char id=45    x=456  y=49   width=13   height=3    xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=46    x=433  y=49   width=3    height=3    xoffset=-1   yoffset=18   xadvance=5    page=0    chnl=0
char id=47    x=366  y=2    width=11   height=21   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=48    x=156  y=2    width=16   height=22   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=49    x=317  y=2    width=10   height=21   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=50    x=30   y=2    width=16   height=22   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=51    x=48   y=2    width=16   height=22   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=52    x=329  y=2    width=16   height=21   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0
char id=53    x=66   y=2    width=16   height=22   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=54    x=84   y=2    width=16   height=22   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=55    x=102  y=2    width=16   height=22   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=56    x=120  y=2    width=16   height=22   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=57    x=138  y=2    width=16   height=22   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=58    x=354  y=2    width=5    height=21   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=59    x=20   y=2    width=8    height=24   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=60    x=396  y=28   width=11   height=19   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=61    x=366  y=49   width=13   height=8    xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0
char id=62    x=409  y=28   width=11   height=19   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=63    x=174  y=2    width=16   height=22   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=64    x=249  y=2    width=24   height=22   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=65    x=426  y=2    width=16   height=19   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=66    x=444  y=2    width=16   height=19   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=67    x=462  y=2    width=16   height=19   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=68    x=480  y=2    width=16   height=19   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=69    x=0    y=28   width=16   height=19   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=70    x=18   y=28   width=16   height=19   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=71    x=36   y=28   width=16   height=19   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=72    x=54   y=28   width=16   height=19   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=73    x=72   y=28   width=16   height=19   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=74    x=90   y=28   width=16   height=19   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=75    x=108  y=28   width=16   height=19   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=76    x=126  y=28   width=16   height=19   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=77    x=144  y=28   width=16   height=19   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=78    x=162  y=28   width=16   height=19   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=79    x=180  y=28   width=16   height=19   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=80    x=198  y=28   width=16   height=19   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=81    x=216  y=28   width=16   height=19   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=82    x=234  y=28   width=16   height=19   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=83    x=252  y=28   width=16   height=19   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=84    x=270  y=28   width=16   height=19   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=85    x=288  y=28   width=16   height=19   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=86    x=306  y=28   width=16   height=19   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=87    x=324  y=28   width=16   height=19   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=88    x=342  y=28   width=16   height=19   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=89    x=360  y=28   width=16   height=19   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=90    x=378  y=28   width=16   height=19   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=91    x=208  y=2    width=8    height=22   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=92    x=379  y=2    width=11   height=21   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=93    x=218  y=2    width=9    height=22   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=94    x=389  y=49   width=14   height=8    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=95    x=438  y=49   width=16   height=3    xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0
char id=96    x=355  y=49   width=9    height=8    xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=97    x=296  y=49   width=13   height=16   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=98    x=280  y=49   width=14   height=16   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=99    x=265  y=49   width=13   height=16   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=100   x=249  y=49   width=14   height=16   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=101   x=233  y=49   width=14   height=16   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=102   x=217  y=49   width=14   height=16   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=103   x=201  y=49   width=14   height=16   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=104   x=185  y=49   width=14   height=16   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=105   x=498  y=2    width=5    height=16   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=106   x=170  y=49   width=13   height=16   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=107   x=154  y=49   width=14   height=16   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=108   x=144  y=49   width=8    height=16   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=109   x=126  y=49   width=16   height=16   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=110   x=110  y=49   width=14   height=16   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=111   x=95   y=49   width=13   height=16   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=112   x=79   y=49   width=14   height=16   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=113   x=63   y=49   width=14   height=16   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=114   x=47   y=49   width=14   height=16   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=115   x=32   y=49   width=13   height=16   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=116   x=492  y=28   width=11   height=16   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=117   x=16   y=49   width=14   height=16   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=118   x=0    y=49   width=14   height=16   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=119   x=474  y=28   width=16   height=16   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=120   x=456  y=28   width=16   height=16   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=121   x=440  y=28   width=14   height=16   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=122   x=422  y=28   width=16   height=16   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=123   x=229  y=2    width=8    height=22   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=124   x=361  y=2    width=3    height=21   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=125   x=239  y=2    width=8    height=22   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=126   x=415  y=49   width=16   height=6    xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
kernings count=0
