info face="ArialMT" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=84 base=66 scaleW=512 scaleH=512 pages=8 packed=0
page id=0 file="arial1.png"
page id=1 file="arial2.png"
page id=2 file="arial3.png"
page id=3 file="arial4.png"
page id=4 file="arial5.png"
page id=5 file="arial6.png"
page id=6 file="arial7.png"
page id=7 file="arial8.png"
chars count=812
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33      x=498  y=433  width=11   height=54   xoffset=5    yoffset=13   xadvance=20   page=0    chnl=0 
char id=40      x=335  y=0    width=20   height=71   xoffset=3    yoffset=12   xadvance=24   page=0    chnl=0 
char id=41      x=355  y=0    width=20   height=71   xoffset=3    yoffset=12   xadvance=24   page=0    chnl=0 
char id=45      x=0    y=502  width=22   height=9    xoffset=1    yoffset=43   xadvance=24   page=0    chnl=0 
char id=64      x=375  y=0    width=70   height=71   xoffset=2    yoffset=12   xadvance=73   page=0    chnl=0 
char id=91      x=397  y=294  width=17   height=69   xoffset=3    yoffset=13   xadvance=20   page=0    chnl=0 
char id=93      x=414  y=294  width=17   height=69   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=95      x=22   y=502  width=46   height=8    xoffset=-3   yoffset=74   xadvance=40   page=0    chnl=0 
char id=106     x=353  y=83   width=21   height=70   xoffset=-5   yoffset=13   xadvance=16   page=0    chnl=0 
char id=123     x=445  y=0    width=23   height=71   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=124     x=468  y=0    width=9    height=71   xoffset=5    yoffset=12   xadvance=19   page=0    chnl=0 
char id=125     x=477  y=0    width=24   height=71   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=161     x=497  y=83   width=10   height=55   xoffset=7    yoffset=27   xadvance=24   page=0    chnl=0 
char id=162     x=431  y=294  width=36   height=69   xoffset=2    yoffset=13   xadvance=40   page=0    chnl=0 
char id=166     x=501  y=0    width=9    height=71   xoffset=5    yoffset=12   xadvance=19   page=0    chnl=0 
char id=167     x=0    y=83   width=37   height=71   xoffset=1    yoffset=12   xadvance=40   page=0    chnl=0 
char id=175     x=287  y=502  width=46   height=7    xoffset=-3   yoffset=5    xadvance=40   page=0    chnl=0 
char id=182     x=467  y=294  width=41   height=69   xoffset=-1   yoffset=13   xadvance=39   page=0    chnl=0 
char id=199     x=374  y=83   width=49   height=70   xoffset=2    yoffset=12   xadvance=52   page=0    chnl=0 
char id=253     x=423  y=83   width=37   height=70   xoffset=0    yoffset=13   xadvance=36   page=0    chnl=0 
char id=254     x=0    y=364  width=36   height=69   xoffset=3    yoffset=13   xadvance=40   page=0    chnl=0 
char id=255     x=460  y=83   width=37   height=70   xoffset=0    yoffset=13   xadvance=36   page=0    chnl=0 
char id=260     x=0    y=154  width=52   height=70   xoffset=-2   yoffset=13   xadvance=48   page=0    chnl=0 
char id=280     x=52   y=154  width=42   height=70   xoffset=4    yoffset=13   xadvance=48   page=0    chnl=0 
char id=285     x=94   y=154  width=36   height=70   xoffset=1    yoffset=13   xadvance=40   page=0    chnl=0 
char id=287     x=130  y=154  width=36   height=70   xoffset=1    yoffset=13   xadvance=40   page=0    chnl=0 
char id=290     x=166  y=154  width=51   height=70   xoffset=2    yoffset=12   xadvance=56   page=0    chnl=0 
char id=291     x=163  y=0    width=36   height=74   xoffset=1    yoffset=9    xadvance=40   page=0    chnl=0 
char id=302     x=217  y=154  width=15   height=70   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=303     x=232  y=154  width=15   height=70   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=304     x=499  y=154  width=11   height=65   xoffset=5    yoffset=2    xadvance=20   page=0    chnl=0 
char id=307     x=247  y=154  width=26   height=70   xoffset=3    yoffset=13   xadvance=32   page=0    chnl=0 
char id=309     x=273  y=154  width=32   height=70   xoffset=-5   yoffset=13   xadvance=16   page=0    chnl=0 
char id=310     x=36   y=364  width=45   height=69   xoffset=4    yoffset=13   xadvance=48   page=0    chnl=0 
char id=311     x=81   y=364  width=34   height=69   xoffset=3    yoffset=13   xadvance=36   page=0    chnl=0 
char id=315     x=115  y=364  width=35   height=69   xoffset=4    yoffset=13   xadvance=40   page=0    chnl=0 
char id=316     x=150  y=364  width=19   height=69   xoffset=-2   yoffset=13   xadvance=16   page=0    chnl=0 
char id=325     x=169  y=364  width=44   height=69   xoffset=4    yoffset=13   xadvance=52   page=0    chnl=0 
char id=342     x=213  y=364  width=49   height=69   xoffset=4    yoffset=13   xadvance=52   page=0    chnl=0 
char id=350     x=305  y=154  width=44   height=70   xoffset=2    yoffset=12   xadvance=48   page=0    chnl=0 
char id=354     x=262  y=364  width=44   height=69   xoffset=0    yoffset=13   xadvance=44   page=0    chnl=0 
char id=355     x=477  y=364  width=24   height=68   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=370     x=349  y=154  width=44   height=70   xoffset=4    yoffset=13   xadvance=52   page=0    chnl=0 
char id=375     x=393  y=154  width=37   height=70   xoffset=0    yoffset=13   xadvance=36   page=0    chnl=0 
char id=942     x=306  y=364  width=34   height=69   xoffset=3    yoffset=13   xadvance=40   page=0    chnl=0 
char id=946     x=430  y=154  width=37   height=70   xoffset=3    yoffset=12   xadvance=41   page=0    chnl=0 
char id=950     x=467  y=154  width=32   height=70   xoffset=1    yoffset=13   xadvance=32   page=0    chnl=0 
char id=958     x=37   y=83   width=30   height=71   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=981     x=340  y=364  width=38   height=69   xoffset=1    yoffset=13   xadvance=40   page=0    chnl=0 
char id=984     x=0    y=224  width=52   height=70   xoffset=2    yoffset=12   xadvance=56   page=0    chnl=0 
char id=986     x=67   y=83   width=48   height=71   xoffset=2    yoffset=12   xadvance=52   page=0    chnl=0 
char id=992     x=52   y=224  width=54   height=70   xoffset=-1   yoffset=12   xadvance=54   page=0    chnl=0 
char id=993     x=115  y=83   width=40   height=71   xoffset=1    yoffset=12   xadvance=42   page=0    chnl=0 
char id=994     x=378  y=364  width=56   height=69   xoffset=4    yoffset=13   xadvance=64   page=0    chnl=0 
char id=998     x=434  y=364  width=43   height=69   xoffset=4    yoffset=13   xadvance=49   page=0    chnl=0 
char id=1011    x=106  y=224  width=21   height=70   xoffset=-5   yoffset=13   xadvance=16   page=0    chnl=0 
char id=1016    x=0    y=433  width=36   height=69   xoffset=3    yoffset=13   xadvance=40   page=0    chnl=0 
char id=1039    x=36   y=433  width=44   height=69   xoffset=4    yoffset=13   xadvance=52   page=0    chnl=0 
char id=1062    x=80   y=433  width=48   height=69   xoffset=4    yoffset=13   xadvance=53   page=0    chnl=0 
char id=1065    x=128  y=433  width=63   height=69   xoffset=4    yoffset=13   xadvance=68   page=0    chnl=0 
char id=1092    x=191  y=433  width=57   height=69   xoffset=1    yoffset=13   xadvance=59   page=0    chnl=0 
char id=1106    x=127  y=224  width=38   height=70   xoffset=-1   yoffset=13   xadvance=40   page=0    chnl=0 
char id=1112    x=165  y=224  width=21   height=70   xoffset=-5   yoffset=13   xadvance=16   page=0    chnl=0 
char id=1118    x=186  y=224  width=37   height=70   xoffset=0    yoffset=13   xadvance=36   page=0    chnl=0 
char id=1134    x=0    y=0    width=40   height=83   xoffset=2    yoffset=0    xadvance=43   page=0    chnl=0 
char id=1135    x=223  y=224  width=33   height=70   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=1144    x=155  y=83   width=98   height=71   xoffset=2    yoffset=12   xadvance=99   page=0    chnl=0 
char id=1152    x=256  y=224  width=48   height=70   xoffset=2    yoffset=12   xadvance=52   page=0    chnl=0 
char id=1161    x=199  y=0    width=136  height=72   xoffset=-35  yoffset=10   xadvance=0    page=0    chnl=0 
char id=1162    x=40   y=0    width=50   height=81   xoffset=4    yoffset=1    xadvance=52   page=0    chnl=0 
char id=1172    x=304  y=224  width=43   height=70   xoffset=4    yoffset=13   xadvance=48   page=0    chnl=0 
char id=1174    x=248  y=433  width=69   height=69   xoffset=-1   yoffset=13   xadvance=66   page=0    chnl=0 
char id=1176    x=347  y=224  width=41   height=70   xoffset=1    yoffset=12   xadvance=43   page=0    chnl=0 
char id=1178    x=317  y=433  width=39   height=69   xoffset=4    yoffset=13   xadvance=42   page=0    chnl=0 
char id=1186    x=356  y=433  width=48   height=69   xoffset=4    yoffset=13   xadvance=52   page=0    chnl=0 
char id=1190    x=388  y=224  width=76   height=70   xoffset=4    yoffset=13   xadvance=82   page=0    chnl=0 
char id=1194    x=0    y=294  width=49   height=70   xoffset=2    yoffset=12   xadvance=52   page=0    chnl=0 
char id=1196    x=404  y=433  width=44   height=69   xoffset=0    yoffset=13   xadvance=44   page=0    chnl=0 
char id=1202    x=448  y=433  width=50   height=69   xoffset=-1   yoffset=13   xadvance=48   page=0    chnl=0 
char id=1214    x=253  y=83   width=61   height=71   xoffset=-1   yoffset=12   xadvance=62   page=0    chnl=0 
char id=1219    x=464  y=224  width=42   height=70   xoffset=4    yoffset=13   xadvance=48   page=0    chnl=0 
char id=1223    x=49   y=294  width=44   height=70   xoffset=4    yoffset=13   xadvance=52   page=0    chnl=0 
char id=1265    x=93   y=294  width=37   height=70   xoffset=0    yoffset=13   xadvance=36   page=0    chnl=0 
char id=1267    x=130  y=294  width=37   height=70   xoffset=0    yoffset=13   xadvance=36   page=0    chnl=0 
char id=1274    x=167  y=294  width=42   height=70   xoffset=-2   yoffset=13   xadvance=39   page=0    chnl=0 
char id=1276    x=209  y=294  width=50   height=70   xoffset=-1   yoffset=13   xadvance=48   page=0    chnl=0 
char id=1286    x=259  y=294  width=45   height=70   xoffset=2    yoffset=12   xadvance=48   page=0    chnl=0 
char id=1298    x=304  y=294  width=44   height=70   xoffset=-1   yoffset=13   xadvance=47   page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=72   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=72   page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=8203    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8204    x=501  y=364  width=8    height=58   xoffset=-1   yoffset=19   xadvance=0    page=0    chnl=0 
char id=8210    x=68   y=502  width=43   height=8    xoffset=-2   yoffset=43   xadvance=40   page=0    chnl=0 
char id=8211    x=68   y=502  width=43   height=8    xoffset=-2   yoffset=43   xadvance=40   page=0    chnl=0 
char id=8212    x=111  y=502  width=74   height=8    xoffset=-1   yoffset=43   xadvance=72   page=0    chnl=0 
char id=8213    x=185  y=502  width=70   height=8    xoffset=1    yoffset=43   xadvance=72   page=0    chnl=0 
char id=8254    x=255  y=502  width=32   height=8    xoffset=-3   yoffset=16   xadvance=24   page=0    chnl=0 
char id=8367    x=90   y=0    width=73   height=78   xoffset=0    yoffset=4    xadvance=72   page=0    chnl=0 
char id=8368    x=314  y=83   width=39   height=71   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=11364   x=348  y=294  width=49   height=70   xoffset=4    yoffset=13   xadvance=52   page=0    chnl=0 
char id=34      x=450  y=475  width=22   height=21   xoffset=2    yoffset=13   xadvance=26   page=1    chnl=0 
char id=36      x=422  y=206  width=37   height=67   xoffset=1    yoffset=8    xadvance=40   page=1    chnl=0 
char id=39      x=472  y=475  width=10   height=21   xoffset=2    yoffset=13   xadvance=14   page=1    chnl=0 
char id=42      x=327  y=475  width=26   height=25   xoffset=1    yoffset=12   xadvance=28   page=1    chnl=0 
char id=44      x=482  y=475  width=11   height=21   xoffset=4    yoffset=57   xadvance=20   page=1    chnl=0 
char id=61      x=353  y=475  width=37   height=25   xoffset=3    yoffset=28   xadvance=42   page=1    chnl=0 
char id=73      x=498  y=341  width=10   height=54   xoffset=5    yoffset=13   xadvance=20   page=1    chnl=0 
char id=94      x=139  y=475  width=33   height=31   xoffset=0    yoffset=12   xadvance=34   page=1    chnl=0 
char id=105     x=497  y=138  width=10   height=54   xoffset=3    yoffset=13   xadvance=16   page=1    chnl=0 
char id=170     x=274  y=475  width=27   height=29   xoffset=0    yoffset=12   xadvance=27   page=1    chnl=0 
char id=171     x=0    y=475  width=33   height=35   xoffset=3    yoffset=30   xadvance=40   page=1    chnl=0 
char id=172     x=390  y=475  width=37   height=25   xoffset=3    yoffset=28   xadvance=42   page=1    chnl=0 
char id=176     x=427  y=475  width=23   height=23   xoffset=3    yoffset=12   xadvance=29   page=1    chnl=0 
char id=178     x=209  y=475  width=25   height=30   xoffset=-1   yoffset=12   xadvance=24   page=1    chnl=0 
char id=179     x=234  y=475  width=24   height=30   xoffset=0    yoffset=12   xadvance=24   page=1    chnl=0 
char id=185     x=258  y=475  width=16   height=30   xoffset=2    yoffset=12   xadvance=24   page=1    chnl=0 
char id=186     x=301  y=475  width=26   height=29   xoffset=0    yoffset=12   xadvance=26   page=1    chnl=0 
char id=187     x=33   y=475  width=34   height=35   xoffset=3    yoffset=30   xadvance=40   page=1    chnl=0 
char id=192     x=459  y=206  width=52   height=67   xoffset=-2   yoffset=0    xadvance=48   page=1    chnl=0 
char id=193     x=0    y=274  width=52   height=67   xoffset=-2   yoffset=0    xadvance=48   page=1    chnl=0 
char id=194     x=52   y=274  width=52   height=67   xoffset=-2   yoffset=0    xadvance=48   page=1    chnl=0 
char id=200     x=104  y=274  width=42   height=67   xoffset=4    yoffset=0    xadvance=48   page=1    chnl=0 
char id=201     x=146  y=274  width=42   height=67   xoffset=4    yoffset=0    xadvance=48   page=1    chnl=0 
char id=202     x=188  y=274  width=42   height=67   xoffset=4    yoffset=0    xadvance=48   page=1    chnl=0 
char id=204     x=490  y=0    width=16   height=67   xoffset=-1   yoffset=0    xadvance=20   page=1    chnl=0 
char id=205     x=230  y=274  width=16   height=67   xoffset=3    yoffset=0    xadvance=20   page=1    chnl=0 
char id=206     x=246  y=274  width=28   height=67   xoffset=-3   yoffset=0    xadvance=20   page=1    chnl=0 
char id=210     x=89   y=69   width=52   height=68   xoffset=2    yoffset=0    xadvance=56   page=1    chnl=0 
char id=211     x=141  y=69   width=52   height=68   xoffset=2    yoffset=0    xadvance=56   page=1    chnl=0 
char id=212     x=193  y=69   width=52   height=68   xoffset=2    yoffset=0    xadvance=56   page=1    chnl=0 
char id=215     x=105  y=475  width=34   height=33   xoffset=4    yoffset=24   xadvance=42   page=1    chnl=0 
char id=217     x=245  y=69   width=44   height=68   xoffset=4    yoffset=0    xadvance=52   page=1    chnl=0 
char id=218     x=289  y=69   width=44   height=68   xoffset=4    yoffset=0    xadvance=52   page=1    chnl=0 
char id=219     x=333  y=69   width=44   height=68   xoffset=4    yoffset=0    xadvance=52   page=1    chnl=0 
char id=221     x=274  y=274  width=50   height=67   xoffset=-1   yoffset=0    xadvance=48   page=1    chnl=0 
char id=247     x=172  y=475  width=37   height=31   xoffset=1    yoffset=25   xadvance=40   page=1    chnl=0 
char id=262     x=377  y=69   width=49   height=68   xoffset=2    yoffset=0    xadvance=52   page=1    chnl=0 
char id=264     x=426  y=69   width=49   height=68   xoffset=2    yoffset=0    xadvance=52   page=1    chnl=0 
char id=266     x=324  y=274  width=49   height=67   xoffset=2    yoffset=1    xadvance=52   page=1    chnl=0 
char id=268     x=0    y=138  width=49   height=68   xoffset=2    yoffset=0    xadvance=52   page=1    chnl=0 
char id=270     x=373  y=274  width=46   height=67   xoffset=4    yoffset=0    xadvance=52   page=1    chnl=0 
char id=276     x=419  y=274  width=42   height=67   xoffset=4    yoffset=0    xadvance=48   page=1    chnl=0 
char id=282     x=461  y=274  width=42   height=67   xoffset=4    yoffset=0    xadvance=48   page=1    chnl=0 
char id=284     x=49   y=138  width=51   height=68   xoffset=2    yoffset=0    xadvance=56   page=1    chnl=0 
char id=286     x=0    y=341  width=51   height=67   xoffset=2    yoffset=1    xadvance=56   page=1    chnl=0 
char id=289     x=475  y=69   width=36   height=68   xoffset=1    yoffset=15   xadvance=40   page=1    chnl=0 
char id=292     x=51   y=341  width=44   height=67   xoffset=4    yoffset=0    xadvance=52   page=1    chnl=0 
char id=293     x=95   y=341  width=34   height=67   xoffset=3    yoffset=0    xadvance=40   page=1    chnl=0 
char id=296     x=475  y=408  width=29   height=66   xoffset=-3   yoffset=1    xadvance=20   page=1    chnl=0 
char id=308     x=100  y=138  width=42   height=68   xoffset=0    yoffset=0    xadvance=36   page=1    chnl=0 
char id=313     x=129  y=341  width=35   height=67   xoffset=4    yoffset=0    xadvance=40   page=1    chnl=0 
char id=314     x=164  y=341  width=16   height=67   xoffset=1    yoffset=0    xadvance=16   page=1    chnl=0 
char id=323     x=180  y=341  width=44   height=67   xoffset=4    yoffset=0    xadvance=52   page=1    chnl=0 
char id=327     x=224  y=341  width=44   height=67   xoffset=4    yoffset=0    xadvance=52   page=1    chnl=0 
char id=334     x=142  y=138  width=52   height=68   xoffset=2    yoffset=0    xadvance=56   page=1    chnl=0 
char id=336     x=194  y=138  width=52   height=68   xoffset=2    yoffset=0    xadvance=56   page=1    chnl=0 
char id=340     x=268  y=341  width=49   height=67   xoffset=4    yoffset=0    xadvance=52   page=1    chnl=0 
char id=344     x=317  y=341  width=49   height=67   xoffset=4    yoffset=0    xadvance=52   page=1    chnl=0 
char id=346     x=246  y=138  width=44   height=68   xoffset=2    yoffset=0    xadvance=48   page=1    chnl=0 
char id=348     x=290  y=138  width=44   height=68   xoffset=2    yoffset=0    xadvance=48   page=1    chnl=0 
char id=352     x=334  y=138  width=44   height=68   xoffset=2    yoffset=0    xadvance=48   page=1    chnl=0 
char id=356     x=366  y=341  width=44   height=67   xoffset=0    yoffset=0    xadvance=44   page=1    chnl=0 
char id=360     x=410  y=341  width=44   height=67   xoffset=4    yoffset=1    xadvance=52   page=1    chnl=0 
char id=364     x=454  y=341  width=44   height=67   xoffset=4    yoffset=1    xadvance=52   page=1    chnl=0 
char id=366     x=378  y=138  width=44   height=68   xoffset=4    yoffset=0    xadvance=52   page=1    chnl=0 
char id=368     x=422  y=138  width=44   height=68   xoffset=4    yoffset=0    xadvance=52   page=1    chnl=0 
char id=372     x=0    y=408  width=70   height=67   xoffset=-1   yoffset=0    xadvance=68   page=1    chnl=0 
char id=374     x=70   y=408  width=50   height=67   xoffset=-1   yoffset=0    xadvance=48   page=1    chnl=0 
char id=377     x=120  y=408  width=44   height=67   xoffset=0    yoffset=0    xadvance=44   page=1    chnl=0 
char id=381     x=164  y=408  width=44   height=67   xoffset=0    yoffset=0    xadvance=44   page=1    chnl=0 
char id=980     x=208  y=408  width=58   height=67   xoffset=-1   yoffset=0    xadvance=56   page=1    chnl=0 
char id=1024    x=266  y=408  width=42   height=67   xoffset=4    yoffset=0    xadvance=48   page=1    chnl=0 
char id=1027    x=308  y=408  width=36   height=67   xoffset=4    yoffset=0    xadvance=39   page=1    chnl=0 
char id=1036    x=344  y=408  width=39   height=67   xoffset=4    yoffset=0    xadvance=42   page=1    chnl=0 
char id=1037    x=383  y=408  width=44   height=67   xoffset=4    yoffset=0    xadvance=52   page=1    chnl=0 
char id=1038    x=427  y=408  width=48   height=67   xoffset=-1   yoffset=1    xadvance=46   page=1    chnl=0 
char id=1148    x=0    y=206  width=81   height=68   xoffset=2    yoffset=0    xadvance=86   page=1    chnl=0 
char id=1168    x=466  y=138  width=31   height=68   xoffset=4    yoffset=-1   xadvance=35   page=1    chnl=0 
char id=1204    x=0    y=0    width=66   height=69   xoffset=0    yoffset=13   xadvance=67   page=1    chnl=0 
char id=1206    x=66   y=0    width=47   height=69   xoffset=2    yoffset=13   xadvance=48   page=1    chnl=0 
char id=1221    x=113  y=0    width=52   height=69   xoffset=-1   yoffset=13   xadvance=47   page=1    chnl=0 
char id=1225    x=165  y=0    width=50   height=69   xoffset=4    yoffset=13   xadvance=52   page=1    chnl=0 
char id=1227    x=215  y=0    width=42   height=69   xoffset=2    yoffset=13   xadvance=48   page=1    chnl=0 
char id=1229    x=257  y=0    width=58   height=69   xoffset=4    yoffset=13   xadvance=60   page=1    chnl=0 
char id=1242    x=81   y=206  width=51   height=68   xoffset=2    yoffset=0    xadvance=54   page=1    chnl=0 
char id=1246    x=132  y=206  width=41   height=68   xoffset=1    yoffset=0    xadvance=43   page=1    chnl=0 
char id=1254    x=173  y=206  width=52   height=68   xoffset=2    yoffset=0    xadvance=56   page=1    chnl=0 
char id=1258    x=225  y=206  width=52   height=68   xoffset=2    yoffset=0    xadvance=56   page=1    chnl=0 
char id=1260    x=277  y=206  width=49   height=68   xoffset=1    yoffset=0    xadvance=52   page=1    chnl=0 
char id=1264    x=326  y=206  width=48   height=68   xoffset=-1   yoffset=0    xadvance=46   page=1    chnl=0 
char id=1266    x=374  y=206  width=48   height=68   xoffset=-1   yoffset=0    xadvance=46   page=1    chnl=0 
char id=1270    x=315  y=0    width=36   height=69   xoffset=4    yoffset=13   xadvance=39   page=1    chnl=0 
char id=8242    x=493  y=475  width=12   height=21   xoffset=3    yoffset=13   xadvance=14   page=1    chnl=0 
char id=8249    x=67   y=475  width=19   height=35   xoffset=2    yoffset=30   xadvance=24   page=1    chnl=0 
char id=8250    x=86   y=475  width=19   height=35   xoffset=2    yoffset=30   xadvance=24   page=1    chnl=0 
char id=11365   x=351  y=0    width=41   height=69   xoffset=-1   yoffset=13   xadvance=40   page=1    chnl=0 
char id=11366   x=392  y=0    width=50   height=69   xoffset=-6   yoffset=13   xadvance=20   page=1    chnl=0 
char id=11367   x=442  y=0    width=48   height=69   xoffset=4    yoffset=13   xadvance=52   page=1    chnl=0 
char id=11369   x=0    y=69   width=45   height=69   xoffset=4    yoffset=13   xadvance=48   page=1    chnl=0 
char id=11371   x=45   y=69   width=44   height=69   xoffset=0    yoffset=13   xadvance=44   page=1    chnl=0 
char id=37      x=235  y=391  width=58   height=57   xoffset=3    yoffset=12   xadvance=64   page=2    chnl=0 
char id=38      x=293  y=391  width=46   height=57   xoffset=2    yoffset=12   xadvance=48   page=2    chnl=0 
char id=47      x=488  y=329  width=23   height=56   xoffset=-1   yoffset=12   xadvance=20   page=2    chnl=0 
char id=81      x=265  y=329  width=53   height=60   xoffset=2    yoffset=12   xadvance=56   page=2    chnl=0 
char id=92      x=474  y=449  width=23   height=56   xoffset=-1   yoffset=12   xadvance=20   page=2    chnl=0 
char id=103     x=339  y=391  width=36   height=57   xoffset=1    yoffset=26   xadvance=40   page=2    chnl=0 
char id=108     x=502  y=265  width=9    height=54   xoffset=3    yoffset=13   xadvance=16   page=2    chnl=0 
char id=188     x=372  y=329  width=58   height=58   xoffset=2    yoffset=12   xadvance=60   page=2    chnl=0 
char id=189     x=430  y=329  width=58   height=58   xoffset=2    yoffset=12   xadvance=60   page=2    chnl=0 
char id=190     x=0    y=391  width=60   height=58   xoffset=0    yoffset=12   xadvance=60   page=2    chnl=0 
char id=195     x=216  y=134  width=52   height=65   xoffset=-2   yoffset=2    xadvance=48   page=2    chnl=0 
char id=196     x=223  y=200  width=52   height=64   xoffset=-2   yoffset=3    xadvance=48   page=2    chnl=0 
char id=197     x=268  y=134  width=52   height=65   xoffset=-2   yoffset=2    xadvance=48   page=2    chnl=0 
char id=203     x=275  y=200  width=42   height=64   xoffset=4    yoffset=3    xadvance=48   page=2    chnl=0 
char id=207     x=317  y=200  width=22   height=64   xoffset=-1   yoffset=3    xadvance=20   page=2    chnl=0 
char id=209     x=320  y=134  width=44   height=65   xoffset=4    yoffset=2    xadvance=52   page=2    chnl=0 
char id=213     x=278  y=67   width=52   height=66   xoffset=2    yoffset=2    xadvance=56   page=2    chnl=0 
char id=214     x=364  y=134  width=52   height=65   xoffset=2    yoffset=3    xadvance=56   page=2    chnl=0 
char id=216     x=318  y=329  width=54   height=59   xoffset=1    yoffset=11   xadvance=56   page=2    chnl=0 
char id=220     x=416  y=134  width=44   height=65   xoffset=4    yoffset=3    xadvance=52   page=2    chnl=0 
char id=229     x=375  y=391  width=37   height=57   xoffset=1    yoffset=11   xadvance=40   page=2    chnl=0 
char id=256     x=108  y=265  width=52   height=63   xoffset=-2   yoffset=4    xadvance=48   page=2    chnl=0 
char id=258     x=330  y=67   width=52   height=66   xoffset=-2   yoffset=1    xadvance=48   page=2    chnl=0 
char id=261     x=412  y=391  width=39   height=57   xoffset=1    yoffset=26   xadvance=40   page=2    chnl=0 
char id=274     x=339  y=200  width=42   height=64   xoffset=4    yoffset=3    xadvance=48   page=2    chnl=0 
char id=278     x=460  y=134  width=42   height=65   xoffset=4    yoffset=2    xadvance=48   page=2    chnl=0 
char id=281     x=451  y=391  width=38   height=57   xoffset=1    yoffset=26   xadvance=40   page=2    chnl=0 
char id=288     x=382  y=67   width=51   height=66   xoffset=2    yoffset=2    xadvance=56   page=2    chnl=0 
char id=298     x=160  y=265  width=24   height=63   xoffset=-2   yoffset=4    xadvance=20   page=2    chnl=0 
char id=300     x=485  y=0    width=24   height=66   xoffset=-2   yoffset=1    xadvance=20   page=2    chnl=0 
char id=331     x=0    y=449  width=34   height=57   xoffset=3    yoffset=26   xadvance=40   page=2    chnl=0 
char id=332     x=0    y=200  width=52   height=65   xoffset=2    yoffset=3    xadvance=56   page=2    chnl=0 
char id=362     x=381  y=200  width=44   height=64   xoffset=4    yoffset=4    xadvance=52   page=2    chnl=0 
char id=367     x=34   y=449  width=33   height=57   xoffset=3    yoffset=11   xadvance=40   page=2    chnl=0 
char id=376     x=425  y=200  width=50   height=64   xoffset=-1   yoffset=3    xadvance=48   page=2    chnl=0 
char id=379     x=52   y=200  width=44   height=65   xoffset=0    yoffset=2    xadvance=44   page=2    chnl=0 
char id=921     x=497  y=200  width=10   height=54   xoffset=5    yoffset=13   xadvance=20   page=2    chnl=0 
char id=934     x=60   y=391  width=55   height=58   xoffset=1    yoffset=11   xadvance=57   page=2    chnl=0 
char id=938     x=475  y=200  width=22   height=64   xoffset=-1   yoffset=3    xadvance=20   page=2    chnl=0 
char id=939     x=425  y=200  width=50   height=64   xoffset=-1   yoffset=3    xadvance=48   page=2    chnl=0 
char id=962     x=67   y=449  width=33   height=57   xoffset=2    yoffset=26   xadvance=35   page=2    chnl=0 
char id=983     x=100  y=449  width=41   height=57   xoffset=1    yoffset=26   xadvance=43   page=2    chnl=0 
char id=987     x=141  y=449  width=35   height=57   xoffset=1    yoffset=26   xadvance=36   page=2    chnl=0 
char id=1009    x=176  y=449  width=38   height=57   xoffset=2    yoffset=26   xadvance=41   page=2    chnl=0 
char id=1025    x=0    y=265  width=42   height=64   xoffset=4    yoffset=3    xadvance=48   page=2    chnl=0 
char id=1030    x=497  y=200  width=10   height=54   xoffset=5    yoffset=13   xadvance=20   page=2    chnl=0 
char id=1031    x=42   y=265  width=22   height=64   xoffset=-1   yoffset=3    xadvance=20   page=2    chnl=0 
char id=1044    x=0    y=0    width=49   height=67   xoffset=-1   yoffset=13   xadvance=49   page=2    chnl=0 
char id=1049    x=433  y=67   width=44   height=66   xoffset=4    yoffset=1    xadvance=52   page=2    chnl=0 
char id=1110    x=497  y=449  width=10   height=54   xoffset=3    yoffset=13   xadvance=16   page=2    chnl=0 
char id=1142    x=49   y=0    width=60   height=67   xoffset=-1   yoffset=0    xadvance=58   page=2    chnl=0 
char id=1145    x=214  y=449  width=82   height=57   xoffset=1    yoffset=26   xadvance=82   page=2    chnl=0 
char id=1146    x=184  y=265  width=56   height=63   xoffset=2    yoffset=9    xadvance=60   page=2    chnl=0 
char id=1149    x=296  y=449  width=59   height=57   xoffset=1    yoffset=11   xadvance=61   page=2    chnl=0 
char id=1150    x=109  y=0    width=92   height=67   xoffset=2    yoffset=1    xadvance=96   page=2    chnl=0 
char id=1160    x=0    y=134  width=140  height=66   xoffset=-36  yoffset=13   xadvance=0    page=2    chnl=0 
char id=1163    x=96   y=200  width=41   height=65   xoffset=3    yoffset=13   xadvance=40   page=2    chnl=0 
char id=1192    x=240  y=265  width=50   height=63   xoffset=2    yoffset=12   xadvance=54   page=2    chnl=0 
char id=1215    x=355  y=449  width=47   height=57   xoffset=-1   yoffset=26   xadvance=48   page=2    chnl=0 
char id=1217    x=201  y=0    width=69   height=67   xoffset=-1   yoffset=0    xadvance=66   page=2    chnl=0 
char id=1231    x=502  y=134  width=9    height=54   xoffset=3    yoffset=13   xadvance=16   page=2    chnl=0 
char id=1232    x=270  y=0    width=52   height=67   xoffset=-2   yoffset=0    xadvance=48   page=2    chnl=0 
char id=1234    x=322  y=0    width=52   height=67   xoffset=-2   yoffset=0    xadvance=48   page=2    chnl=0 
char id=1238    x=374  y=0    width=42   height=67   xoffset=4    yoffset=0    xadvance=48   page=2    chnl=0 
char id=1244    x=416  y=0    width=69   height=67   xoffset=-1   yoffset=0    xadvance=66   page=2    chnl=0 
char id=1250    x=64   y=265  width=44   height=64   xoffset=4    yoffset=3    xadvance=52   page=2    chnl=0 
char id=1252    x=0    y=67   width=44   height=67   xoffset=4    yoffset=0    xadvance=52   page=2    chnl=0 
char id=1262    x=137  y=200  width=48   height=65   xoffset=-1   yoffset=3    xadvance=46   page=2    chnl=0 
char id=1263    x=44   y=67   width=37   height=67   xoffset=0    yoffset=16   xadvance=36   page=2    chnl=0 
char id=1268    x=81   y=67   width=42   height=67   xoffset=2    yoffset=0    xadvance=48   page=2    chnl=0 
char id=1272    x=123  y=67   width=55   height=67   xoffset=4    yoffset=0    xadvance=64   page=2    chnl=0 
char id=8205    x=290  y=265  width=32   height=62   xoffset=-1   yoffset=15   xadvance=0    page=2    chnl=0 
char id=8206    x=322  y=265  width=36   height=62   xoffset=-1   yoffset=15   xadvance=0    page=2    chnl=0 
char id=8207    x=358  y=265  width=36   height=62   xoffset=-1   yoffset=15   xadvance=0    page=2    chnl=0 
char id=8214    x=489  y=391  width=20   height=55   xoffset=5    yoffset=12   xadvance=30   page=2    chnl=0 
char id=8224    x=140  y=134  width=38   height=66   xoffset=1    yoffset=14   xadvance=40   page=2    chnl=0 
char id=8225    x=178  y=134  width=38   height=66   xoffset=1    yoffset=14   xadvance=40   page=2    chnl=0 
char id=8236    x=394  y=265  width=36   height=62   xoffset=-1   yoffset=15   xadvance=0    page=2    chnl=0 
char id=8237    x=430  y=265  width=36   height=62   xoffset=-1   yoffset=15   xadvance=0    page=2    chnl=0 
char id=8238    x=466  y=265  width=36   height=62   xoffset=-1   yoffset=15   xadvance=0    page=2    chnl=0 
char id=8240    x=402  y=449  width=72   height=57   xoffset=0    yoffset=12   xadvance=72   page=2    chnl=0 
char id=8260    x=115  y=391  width=78   height=58   xoffset=-17  yoffset=12   xadvance=12   page=2    chnl=0 
char id=8298    x=0    y=329  width=36   height=62   xoffset=-1   yoffset=15   xadvance=0    page=2    chnl=0 
char id=8299    x=36   y=329  width=36   height=62   xoffset=-1   yoffset=15   xadvance=0    page=2    chnl=0 
char id=8300    x=72   y=329  width=36   height=62   xoffset=-1   yoffset=15   xadvance=0    page=2    chnl=0 
char id=8301    x=108  y=329  width=36   height=62   xoffset=-1   yoffset=15   xadvance=0    page=2    chnl=0 
char id=8302    x=144  y=329  width=36   height=62   xoffset=-1   yoffset=15   xadvance=0    page=2    chnl=0 
char id=8303    x=180  y=329  width=36   height=62   xoffset=-1   yoffset=15   xadvance=0    page=2    chnl=0 
char id=8353    x=216  y=329  width=49   height=62   xoffset=2    yoffset=9    xadvance=52   page=2    chnl=0 
char id=8370    x=178  y=67   width=51   height=67   xoffset=2    yoffset=8    xadvance=56   page=2    chnl=0 
char id=8372    x=193  y=391  width=42   height=58   xoffset=-1   yoffset=11   xadvance=40   page=2    chnl=0 
char id=8373    x=229  y=67   width=49   height=67   xoffset=2    yoffset=8    xadvance=52   page=2    chnl=0 
char id=11368   x=185  y=200  width=38   height=65   xoffset=3    yoffset=13   xadvance=40   page=2    chnl=0 
char id=11370   x=477  y=67   width=34   height=65   xoffset=3    yoffset=13   xadvance=36   page=2    chnl=0 
char id=35      x=0    y=0    width=42   height=56   xoffset=-1   yoffset=12   xadvance=40   page=3    chnl=0 
char id=48      x=454  y=336  width=37   height=55   xoffset=1    yoffset=13   xadvance=40   page=3    chnl=0 
char id=51      x=0    y=392  width=36   height=55   xoffset=2    yoffset=13   xadvance=40   page=3    chnl=0 
char id=54      x=36   y=392  width=37   height=55   xoffset=1    yoffset=13   xadvance=40   page=3    chnl=0 
char id=56      x=73   y=392  width=37   height=55   xoffset=1    yoffset=13   xadvance=40   page=3    chnl=0 
char id=57      x=110  y=392  width=37   height=55   xoffset=1    yoffset=13   xadvance=40   page=3    chnl=0 
char id=58      x=498  y=280  width=10   height=40   xoffset=5    yoffset=27   xadvance=20   page=3    chnl=0 
char id=59      x=499  y=56   width=11   height=51   xoffset=4    yoffset=27   xadvance=20   page=3    chnl=0 
char id=63      x=147  y=392  width=36   height=55   xoffset=2    yoffset=12   xadvance=40   page=3    chnl=0 
char id=67      x=42   y=0    width=49   height=56   xoffset=2    yoffset=12   xadvance=52   page=3    chnl=0 
char id=71      x=91   y=0    width=51   height=56   xoffset=2    yoffset=12   xadvance=56   page=3    chnl=0 
char id=74      x=183  y=392  width=32   height=55   xoffset=0    yoffset=13   xadvance=36   page=3    chnl=0 
char id=79      x=142  y=0    width=52   height=56   xoffset=2    yoffset=12   xadvance=56   page=3    chnl=0 
char id=83      x=194  y=0    width=44   height=56   xoffset=2    yoffset=12   xadvance=48   page=3    chnl=0 
char id=85      x=215  y=392  width=44   height=55   xoffset=4    yoffset=13   xadvance=52   page=3    chnl=0 
char id=98      x=259  y=392  width=36   height=55   xoffset=3    yoffset=13   xadvance=40   page=3    chnl=0 
char id=100     x=295  y=392  width=35   height=55   xoffset=1    yoffset=13   xadvance=40   page=3    chnl=0 
char id=102     x=330  y=392  width=27   height=55   xoffset=-1   yoffset=12   xadvance=20   page=3    chnl=0 
char id=112     x=238  y=0    width=36   height=56   xoffset=3    yoffset=26   xadvance=40   page=3    chnl=0 
char id=113     x=274  y=0    width=35   height=56   xoffset=1    yoffset=26   xadvance=40   page=3    chnl=0 
char id=116     x=490  y=224  width=21   height=54   xoffset=0    yoffset=14   xadvance=20   page=3    chnl=0 
char id=121     x=309  y=0    width=37   height=56   xoffset=0    yoffset=27   xadvance=36   page=3    chnl=0 
char id=163     x=346  y=0    width=41   height=56   xoffset=-1   yoffset=12   xadvance=40   page=3    chnl=0 
char id=169     x=387  y=0    width=56   height=56   xoffset=-1   yoffset=12   xadvance=53   page=3    chnl=0 
char id=174     x=443  y=0    width=56   height=56   xoffset=-1   yoffset=12   xadvance=53   page=3    chnl=0 
char id=181     x=357  y=392  width=33   height=55   xoffset=4    yoffset=27   xadvance=41   page=3    chnl=0 
char id=191     x=0    y=56   width=36   height=56   xoffset=4    yoffset=27   xadvance=44   page=3    chnl=0 
char id=223     x=36   y=56   width=39   height=56   xoffset=4    yoffset=12   xadvance=44   page=3    chnl=0 
char id=224     x=390  y=392  width=37   height=55   xoffset=1    yoffset=13   xadvance=40   page=3    chnl=0 
char id=225     x=427  y=392  width=37   height=55   xoffset=1    yoffset=13   xadvance=40   page=3    chnl=0 
char id=226     x=464  y=392  width=37   height=55   xoffset=1    yoffset=13   xadvance=40   page=3    chnl=0 
char id=228     x=0    y=447  width=37   height=55   xoffset=1    yoffset=13   xadvance=40   page=3    chnl=0 
char id=231     x=75   y=56   width=36   height=56   xoffset=1    yoffset=26   xadvance=36   page=3    chnl=0 
char id=232     x=37   y=447  width=38   height=55   xoffset=1    yoffset=13   xadvance=40   page=3    chnl=0 
char id=233     x=75   y=447  width=38   height=55   xoffset=1    yoffset=13   xadvance=40   page=3    chnl=0 
char id=234     x=113  y=447  width=38   height=55   xoffset=1    yoffset=13   xadvance=40   page=3    chnl=0 
char id=235     x=151  y=447  width=38   height=55   xoffset=1    yoffset=13   xadvance=40   page=3    chnl=0 
char id=236     x=491  y=336  width=16   height=54   xoffset=0    yoffset=13   xadvance=20   page=3    chnl=0 
char id=240     x=189  y=447  width=38   height=55   xoffset=1    yoffset=13   xadvance=40   page=3    chnl=0 
char id=242     x=227  y=447  width=38   height=55   xoffset=1    yoffset=13   xadvance=40   page=3    chnl=0 
char id=243     x=265  y=447  width=38   height=55   xoffset=1    yoffset=13   xadvance=40   page=3    chnl=0 
char id=244     x=303  y=447  width=38   height=55   xoffset=1    yoffset=13   xadvance=40   page=3    chnl=0 
char id=246     x=341  y=447  width=38   height=55   xoffset=1    yoffset=13   xadvance=40   page=3    chnl=0 
char id=249     x=379  y=447  width=33   height=55   xoffset=3    yoffset=13   xadvance=40   page=3    chnl=0 
char id=250     x=412  y=447  width=33   height=55   xoffset=3    yoffset=13   xadvance=40   page=3    chnl=0 
char id=251     x=445  y=447  width=33   height=55   xoffset=3    yoffset=13   xadvance=40   page=3    chnl=0 
char id=252     x=478  y=447  width=33   height=55   xoffset=3    yoffset=13   xadvance=40   page=3    chnl=0 
char id=326     x=111  y=56   width=34   height=56   xoffset=3    yoffset=26   xadvance=40   page=3    chnl=0 
char id=330     x=145  y=56   width=46   height=56   xoffset=4    yoffset=12   xadvance=52   page=3    chnl=0 
char id=338     x=191  y=56   width=68   height=56   xoffset=3    yoffset=12   xadvance=72   page=3    chnl=0 
char id=343     x=259  y=56   width=24   height=56   xoffset=2    yoffset=26   xadvance=24   page=3    chnl=0 
char id=351     x=283  y=56   width=34   height=56   xoffset=1    yoffset=26   xadvance=36   page=3    chnl=0 
char id=371     x=317  y=56   width=35   height=56   xoffset=3    yoffset=27   xadvance=40   page=3    chnl=0 
char id=908     x=352  y=56   width=62   height=56   xoffset=-5   yoffset=12   xadvance=56   page=3    chnl=0 
char id=920     x=414  y=56   width=52   height=56   xoffset=2    yoffset=12   xadvance=56   page=3    chnl=0 
char id=927     x=0    y=112  width=52   height=56   xoffset=2    yoffset=12   xadvance=56   page=3    chnl=0 
char id=944     x=466  y=56   width=33   height=56   xoffset=3    yoffset=12   xadvance=39   page=3    chnl=0 
char id=951     x=52   y=112  width=34   height=56   xoffset=3    yoffset=26   xadvance=40   page=3    chnl=0 
char id=952     x=86   y=112  width=36   height=56   xoffset=2    yoffset=12   xadvance=40   page=3    chnl=0 
char id=961     x=122  y=112  width=37   height=56   xoffset=3    yoffset=26   xadvance=41   page=3    chnl=0 
char id=966     x=159  y=112  width=45   height=56   xoffset=1    yoffset=26   xadvance=47   page=3    chnl=0 
char id=976     x=204  y=112  width=37   height=56   xoffset=3    yoffset=12   xadvance=41   page=3    chnl=0 
char id=977     x=241  y=112  width=37   height=56   xoffset=3    yoffset=12   xadvance=39   page=3    chnl=0 
char id=985     x=278  y=112  width=38   height=56   xoffset=1    yoffset=26   xadvance=40   page=3    chnl=0 
char id=990     x=316  y=112  width=47   height=56   xoffset=-1   yoffset=12   xadvance=45   page=3    chnl=0 
char id=1000    x=363  y=112  width=44   height=56   xoffset=2    yoffset=12   xadvance=48   page=3    chnl=0 
char id=1001    x=407  y=112  width=43   height=56   xoffset=2    yoffset=12   xadvance=48   page=3    chnl=0 
char id=1012    x=450  y=112  width=52   height=56   xoffset=2    yoffset=12   xadvance=56   page=3    chnl=0 
char id=1017    x=0    y=168  width=49   height=56   xoffset=2    yoffset=12   xadvance=52   page=3    chnl=0 
char id=1020    x=49   y=168  width=41   height=56   xoffset=-1   yoffset=26   xadvance=41   page=3    chnl=0 
char id=1021    x=90   y=168  width=49   height=56   xoffset=1    yoffset=12   xadvance=52   page=3    chnl=0 
char id=1022    x=139  y=168  width=49   height=56   xoffset=2    yoffset=12   xadvance=52   page=3    chnl=0 
char id=1023    x=188  y=168  width=49   height=56   xoffset=1    yoffset=12   xadvance=52   page=3    chnl=0 
char id=1028    x=237  y=168  width=49   height=56   xoffset=2    yoffset=12   xadvance=52   page=3    chnl=0 
char id=1029    x=286  y=168  width=44   height=56   xoffset=2    yoffset=12   xadvance=48   page=3    chnl=0 
char id=1047    x=330  y=168  width=41   height=56   xoffset=1    yoffset=12   xadvance=43   page=3    chnl=0 
char id=1054    x=0    y=112  width=52   height=56   xoffset=2    yoffset=12   xadvance=56   page=3    chnl=0 
char id=1057    x=371  y=168  width=49   height=56   xoffset=2    yoffset=12   xadvance=52   page=3    chnl=0 
char id=1069    x=420  y=168  width=49   height=56   xoffset=1    yoffset=12   xadvance=52   page=3    chnl=0 
char id=1070    x=0    y=224  width=67   height=56   xoffset=4    yoffset=12   xadvance=73   page=3    chnl=0 
char id=1073    x=469  y=168  width=38   height=56   xoffset=2    yoffset=12   xadvance=41   page=3    chnl=0 
char id=1088    x=67   y=224  width=36   height=56   xoffset=3    yoffset=26   xadvance=40   page=3    chnl=0 
char id=1091    x=103  y=224  width=37   height=56   xoffset=0    yoffset=27   xadvance=36   page=3    chnl=0 
char id=1120    x=140  y=224  width=92   height=56   xoffset=2    yoffset=12   xadvance=96   page=3    chnl=0 
char id=1124    x=232  y=224  width=62   height=56   xoffset=5    yoffset=12   xadvance=68   page=3    chnl=0 
char id=1138    x=294  y=224  width=52   height=56   xoffset=2    yoffset=12   xadvance=56   page=3    chnl=0 
char id=1153    x=346  y=224  width=35   height=56   xoffset=1    yoffset=26   xadvance=36   page=3    chnl=0 
char id=1154    x=381  y=224  width=38   height=56   xoffset=-1   yoffset=12   xadvance=36   page=3    chnl=0 
char id=1167    x=419  y=224  width=36   height=56   xoffset=3    yoffset=26   xadvance=40   page=3    chnl=0 
char id=1173    x=455  y=224  width=35   height=56   xoffset=3    yoffset=27   xadvance=40   page=3    chnl=0 
char id=1177    x=0    y=280  width=32   height=56   xoffset=0    yoffset=26   xadvance=33   page=3    chnl=0 
char id=1191    x=32   y=280  width=58   height=56   xoffset=3    yoffset=27   xadvance=63   page=3    chnl=0 
char id=1195    x=90   y=280  width=36   height=56   xoffset=1    yoffset=26   xadvance=36   page=3    chnl=0 
char id=1212    x=126  y=280  width=61   height=56   xoffset=-1   yoffset=12   xadvance=62   page=3    chnl=0 
char id=1216    x=501  y=392  width=10   height=54   xoffset=5    yoffset=13   xadvance=20   page=3    chnl=0 
char id=1220    x=187  y=280  width=35   height=56   xoffset=3    yoffset=27   xadvance=40   page=3    chnl=0 
char id=1224    x=222  y=280  width=33   height=56   xoffset=3    yoffset=27   xadvance=40   page=3    chnl=0 
char id=1240    x=255  y=280  width=51   height=56   xoffset=2    yoffset=12   xadvance=54   page=3    chnl=0 
char id=1249    x=306  y=280  width=37   height=56   xoffset=1    yoffset=27   xadvance=39   page=3    chnl=0 
char id=1256    x=343  y=280  width=52   height=56   xoffset=2    yoffset=12   xadvance=56   page=3    chnl=0 
char id=1261    x=395  y=280  width=36   height=56   xoffset=0    yoffset=13   xadvance=37   page=3    chnl=0 
char id=1275    x=431  y=280  width=29   height=56   xoffset=-1   yoffset=27   xadvance=26   page=3    chnl=0 
char id=1277    x=460  y=280  width=38   height=56   xoffset=-1   yoffset=27   xadvance=36   page=3    chnl=0 
char id=1284    x=0    y=336  width=64   height=56   xoffset=2    yoffset=12   xadvance=69   page=3    chnl=0 
char id=1292    x=64   y=336  width=51   height=56   xoffset=2    yoffset=12   xadvance=56   page=3    chnl=0 
char id=1296    x=115  y=336  width=41   height=56   xoffset=1    yoffset=12   xadvance=43   page=3    chnl=0 
char id=1299    x=156  y=336  width=40   height=56   xoffset=-1   yoffset=27   xadvance=42   page=3    chnl=0 
char id=8234    x=196  y=336  width=36   height=56   xoffset=-1   yoffset=21   xadvance=0    page=3    chnl=0 
char id=8235    x=232  y=336  width=36   height=56   xoffset=-1   yoffset=21   xadvance=0    page=3    chnl=0 
char id=8286    x=499  y=0    width=10   height=54   xoffset=5    yoffset=13   xadvance=20   page=3    chnl=0 
char id=8354    x=268  y=336  width=49   height=56   xoffset=2    yoffset=12   xadvance=52   page=3    chnl=0 
char id=8356    x=317  y=336  width=41   height=56   xoffset=-1   yoffset=12   xadvance=40   page=3    chnl=0 
char id=8357    x=358  y=336  width=54   height=56   xoffset=3    yoffset=18   xadvance=60   page=3    chnl=0 
char id=8364    x=412  y=336  width=42   height=56   xoffset=-2   yoffset=12   xadvance=40   page=3    chnl=0 
char id=46      x=389  y=493  width=10   height=10   xoffset=5    yoffset=57   xadvance=20   page=4    chnl=0 
char id=49      x=482  y=220  width=22   height=54   xoffset=6    yoffset=13   xadvance=40   page=4    chnl=0 
char id=50      x=467  y=275  width=37   height=54   xoffset=1    yoffset=13   xadvance=40   page=4    chnl=0 
char id=52      x=79   y=330  width=39   height=54   xoffset=-1   yoffset=13   xadvance=40   page=4    chnl=0 
char id=53      x=118  y=330  width=38   height=54   xoffset=1    yoffset=14   xadvance=40   page=4    chnl=0 
char id=65      x=156  y=330  width=52   height=54   xoffset=-2   yoffset=13   xadvance=48   page=4    chnl=0 
char id=66      x=208  y=330  width=42   height=54   xoffset=4    yoffset=13   xadvance=48   page=4    chnl=0 
char id=68      x=250  y=330  width=46   height=54   xoffset=4    yoffset=13   xadvance=52   page=4    chnl=0 
char id=69      x=296  y=330  width=42   height=54   xoffset=4    yoffset=13   xadvance=48   page=4    chnl=0 
char id=70      x=338  y=330  width=38   height=54   xoffset=4    yoffset=13   xadvance=44   page=4    chnl=0 
char id=72      x=376  y=330  width=44   height=54   xoffset=4    yoffset=13   xadvance=52   page=4    chnl=0 
char id=75      x=420  y=330  width=45   height=54   xoffset=4    yoffset=13   xadvance=48   page=4    chnl=0 
char id=76      x=465  y=330  width=35   height=54   xoffset=4    yoffset=13   xadvance=40   page=4    chnl=0 
char id=77      x=0    y=385  width=52   height=54   xoffset=4    yoffset=13   xadvance=60   page=4    chnl=0 
char id=78      x=52   y=385  width=44   height=54   xoffset=4    yoffset=13   xadvance=52   page=4    chnl=0 
char id=80      x=96   y=385  width=42   height=54   xoffset=4    yoffset=13   xadvance=48   page=4    chnl=0 
char id=82      x=138  y=385  width=49   height=54   xoffset=4    yoffset=13   xadvance=52   page=4    chnl=0 
char id=84      x=187  y=385  width=44   height=54   xoffset=0    yoffset=13   xadvance=44   page=4    chnl=0 
char id=86      x=231  y=385  width=50   height=54   xoffset=-1   yoffset=13   xadvance=48   page=4    chnl=0 
char id=87      x=281  y=385  width=70   height=54   xoffset=-1   yoffset=13   xadvance=68   page=4    chnl=0 
char id=88      x=351  y=385  width=50   height=54   xoffset=-1   yoffset=13   xadvance=48   page=4    chnl=0 
char id=89      x=401  y=385  width=50   height=54   xoffset=-1   yoffset=13   xadvance=48   page=4    chnl=0 
char id=90      x=451  y=385  width=44   height=54   xoffset=0    yoffset=13   xadvance=44   page=4    chnl=0 
char id=96      x=255  y=493  width=16   height=13   xoffset=2    yoffset=13   xadvance=24   page=4    chnl=0 
char id=104     x=0    y=439  width=34   height=54   xoffset=3    yoffset=13   xadvance=40   page=4    chnl=0 
char id=107     x=34   y=439  width=34   height=54   xoffset=3    yoffset=13   xadvance=36   page=4    chnl=0 
char id=126     x=164  y=493  width=39   height=15   xoffset=2    yoffset=33   xadvance=42   page=4    chnl=0 
char id=165     x=68   y=439  width=43   height=54   xoffset=-2   yoffset=13   xadvance=40   page=4    chnl=0 
char id=168     x=399  y=493  width=22   height=10   xoffset=1    yoffset=13   xadvance=24   page=4    chnl=0 
char id=180     x=271  y=493  width=16   height=13   xoffset=6    yoffset=13   xadvance=24   page=4    chnl=0 
char id=183     x=421  y=493  width=10   height=10   xoffset=7    yoffset=35   xadvance=24   page=4    chnl=0 
char id=184     x=0    y=493  width=18   height=18   xoffset=2    yoffset=64   xadvance=24   page=4    chnl=0 
char id=198     x=111  y=439  width=71   height=54   xoffset=-1   yoffset=13   xadvance=72   page=4    chnl=0 
char id=208     x=182  y=439  width=52   height=54   xoffset=-2   yoffset=13   xadvance=52   page=4    chnl=0 
char id=222     x=234  y=439  width=42   height=54   xoffset=4    yoffset=13   xadvance=48   page=4    chnl=0 
char id=227     x=276  y=439  width=37   height=54   xoffset=1    yoffset=14   xadvance=40   page=4    chnl=0 
char id=237     x=495  y=385  width=16   height=54   xoffset=5    yoffset=13   xadvance=20   page=4    chnl=0 
char id=238     x=313  y=439  width=26   height=54   xoffset=-2   yoffset=13   xadvance=20   page=4    chnl=0 
char id=239     x=339  y=439  width=23   height=54   xoffset=-1   yoffset=13   xadvance=20   page=4    chnl=0 
char id=245     x=362  y=439  width=38   height=54   xoffset=1    yoffset=14   xadvance=40   page=4    chnl=0 
char id=259     x=0    y=0    width=37   height=55   xoffset=1    yoffset=13   xadvance=40   page=4    chnl=0 
char id=263     x=37   y=0    width=36   height=55   xoffset=1    yoffset=13   xadvance=36   page=4    chnl=0 
char id=265     x=73   y=0    width=36   height=55   xoffset=1    yoffset=13   xadvance=36   page=4    chnl=0 
char id=269     x=109  y=0    width=36   height=55   xoffset=1    yoffset=13   xadvance=36   page=4    chnl=0 
char id=271     x=145  y=0    width=45   height=55   xoffset=1    yoffset=13   xadvance=44   page=4    chnl=0 
char id=272     x=182  y=439  width=52   height=54   xoffset=-2   yoffset=13   xadvance=52   page=4    chnl=0 
char id=273     x=190  y=0    width=40   height=55   xoffset=1    yoffset=13   xadvance=40   page=4    chnl=0 
char id=277     x=230  y=0    width=38   height=55   xoffset=1    yoffset=13   xadvance=40   page=4    chnl=0 
char id=283     x=268  y=0    width=38   height=55   xoffset=1    yoffset=13   xadvance=40   page=4    chnl=0 
char id=294     x=400  y=439  width=52   height=54   xoffset=0    yoffset=13   xadvance=52   page=4    chnl=0 
char id=295     x=452  y=439  width=38   height=54   xoffset=-1   yoffset=13   xadvance=40   page=4    chnl=0 
char id=305     x=500  y=330  width=10   height=40   xoffset=5    yoffset=27   xadvance=20   page=4    chnl=0 
char id=306     x=306  y=0    width=46   height=55   xoffset=5    yoffset=13   xadvance=53   page=4    chnl=0 
char id=318     x=490  y=439  width=19   height=54   xoffset=3    yoffset=13   xadvance=21   page=4    chnl=0 
char id=322     x=493  y=110  width=18   height=54   xoffset=-1   yoffset=13   xadvance=16   page=4    chnl=0 
char id=329     x=352  y=0    width=43   height=55   xoffset=-3   yoffset=12   xadvance=43   page=4    chnl=0 
char id=335     x=395  y=0    width=38   height=55   xoffset=1    yoffset=13   xadvance=40   page=4    chnl=0 
char id=337     x=433  y=0    width=38   height=55   xoffset=1    yoffset=13   xadvance=40   page=4    chnl=0 
char id=347     x=471  y=0    width=34   height=55   xoffset=1    yoffset=13   xadvance=36   page=4    chnl=0 
char id=349     x=0    y=55   width=34   height=55   xoffset=1    yoffset=13   xadvance=36   page=4    chnl=0 
char id=353     x=34   y=55   width=34   height=55   xoffset=1    yoffset=13   xadvance=36   page=4    chnl=0 
char id=357     x=68   y=55   width=28   height=55   xoffset=0    yoffset=13   xadvance=27   page=4    chnl=0 
char id=365     x=96   y=55   width=33   height=55   xoffset=3    yoffset=13   xadvance=40   page=4    chnl=0 
char id=369     x=129  y=55   width=33   height=55   xoffset=3    yoffset=13   xadvance=40   page=4    chnl=0 
char id=383     x=162  y=55   width=25   height=55   xoffset=3    yoffset=12   xadvance=16   page=4    chnl=0 
char id=884     x=271  y=493  width=16   height=13   xoffset=6    yoffset=13   xadvance=24   page=4    chnl=0 
char id=885     x=287  y=493  width=16   height=13   xoffset=2    yoffset=69   xadvance=24   page=4    chnl=0 
char id=890     x=303  y=493  width=10   height=13   xoffset=7    yoffset=69   xadvance=24   page=4    chnl=0 
char id=900     x=271  y=493  width=16   height=13   xoffset=6    yoffset=13   xadvance=24   page=4    chnl=0 
char id=901     x=313  y=493  width=28   height=12   xoffset=-2   yoffset=12   xadvance=24   page=4    chnl=0 
char id=903     x=431  y=493  width=10   height=10   xoffset=5    yoffset=27   xadvance=20   page=4    chnl=0 
char id=911     x=187  y=55   width=60   height=55   xoffset=-5   yoffset=12   xadvance=54   page=4    chnl=0 
char id=912     x=247  y=55   width=36   height=55   xoffset=-6   yoffset=12   xadvance=16   page=4    chnl=0 
char id=937     x=283  y=55   width=50   height=55   xoffset=2    yoffset=12   xadvance=54   page=4    chnl=0 
char id=940     x=333  y=55   width=39   height=55   xoffset=1    yoffset=13   xadvance=42   page=4    chnl=0 
char id=941     x=372  y=55   width=30   height=55   xoffset=2    yoffset=13   xadvance=32   page=4    chnl=0 
char id=947     x=402  y=55   width=38   height=55   xoffset=-1   yoffset=27   xadvance=36   page=4    chnl=0 
char id=948     x=440  y=55   width=38   height=55   xoffset=1    yoffset=13   xadvance=40   page=4    chnl=0 
char id=956     x=478  y=55   width=33   height=55   xoffset=4    yoffset=27   xadvance=41   page=4    chnl=0 
char id=967     x=0    y=110  width=40   height=55   xoffset=-1   yoffset=27   xadvance=38   page=4    chnl=0 
char id=968     x=40   y=110  width=46   height=55   xoffset=3    yoffset=27   xadvance=51   page=4    chnl=0 
char id=971     x=86   y=110  width=33   height=55   xoffset=3    yoffset=13   xadvance=39   page=4    chnl=0 
char id=972     x=119  y=110  width=38   height=55   xoffset=1    yoffset=13   xadvance=40   page=4    chnl=0 
char id=973     x=157  y=110  width=33   height=55   xoffset=3    yoffset=13   xadvance=39   page=4    chnl=0 
char id=974     x=190  y=110  width=53   height=55   xoffset=2    yoffset=13   xadvance=56   page=4    chnl=0 
char id=978     x=243  y=110  width=58   height=55   xoffset=-1   yoffset=12   xadvance=56   page=4    chnl=0 
char id=979     x=301  y=110  width=71   height=55   xoffset=-1   yoffset=12   xadvance=69   page=4    chnl=0 
char id=989     x=372  y=110  width=25   height=55   xoffset=3    yoffset=27   xadvance=29   page=4    chnl=0 
char id=995     x=397  y=110  width=54   height=55   xoffset=3    yoffset=27   xadvance=60   page=4    chnl=0 
char id=996     x=451  y=110  width=42   height=55   xoffset=2    yoffset=12   xadvance=49   page=4    chnl=0 
char id=997     x=0    y=165  width=34   height=55   xoffset=3    yoffset=12   xadvance=40   page=4    chnl=0 
char id=1002    x=34   y=165  width=46   height=55   xoffset=-1   yoffset=12   xadvance=44   page=4    chnl=0 
char id=1004    x=80   y=165  width=49   height=55   xoffset=2    yoffset=13   xadvance=53   page=4    chnl=0 
char id=1019    x=129  y=165  width=43   height=55   xoffset=3    yoffset=27   xadvance=50   page=4    chnl=0 
char id=1026    x=172  y=165  width=61   height=55   xoffset=0    yoffset=13   xadvance=62   page=4    chnl=0 
char id=1032    x=233  y=165  width=32   height=55   xoffset=0    yoffset=13   xadvance=36   page=4    chnl=0 
char id=1033    x=265  y=165  width=76   height=55   xoffset=-1   yoffset=13   xadvance=76   page=4    chnl=0 
char id=1051    x=341  y=165  width=44   height=55   xoffset=-1   yoffset=13   xadvance=47   page=4    chnl=0 
char id=1059    x=385  y=165  width=48   height=55   xoffset=-1   yoffset=13   xadvance=46   page=4    chnl=0 
char id=1104    x=433  y=165  width=38   height=55   xoffset=1    yoffset=13   xadvance=40   page=4    chnl=0 
char id=1105    x=471  y=165  width=38   height=55   xoffset=1    yoffset=13   xadvance=40   page=4    chnl=0 
char id=1137    x=0    y=220  width=46   height=55   xoffset=1    yoffset=27   xadvance=50   page=4    chnl=0 
char id=1140    x=46   y=220  width=60   height=55   xoffset=-1   yoffset=12   xadvance=58   page=4    chnl=0 
char id=1155    x=203  y=493  width=52   height=15   xoffset=-14  yoffset=12   xadvance=0    page=4    chnl=0 
char id=1156    x=341  y=493  width=48   height=11   xoffset=-13  yoffset=13   xadvance=0    page=4    chnl=0 
char id=1157    x=64   y=493  width=50   height=16   xoffset=-14  yoffset=9    xadvance=0    page=4    chnl=0 
char id=1158    x=114  y=493  width=50   height=16   xoffset=-13  yoffset=9    xadvance=0    page=4    chnl=0 
char id=1199    x=106  y=220  width=38   height=55   xoffset=-1   yoffset=27   xadvance=36   page=4    chnl=0 
char id=1201    x=144  y=220  width=38   height=55   xoffset=-1   yoffset=27   xadvance=36   page=4    chnl=0 
char id=1233    x=182  y=220  width=37   height=55   xoffset=1    yoffset=13   xadvance=40   page=4    chnl=0 
char id=1235    x=219  y=220  width=37   height=55   xoffset=1    yoffset=13   xadvance=40   page=4    chnl=0 
char id=1239    x=256  y=220  width=38   height=55   xoffset=1    yoffset=13   xadvance=40   page=4    chnl=0 
char id=1243    x=294  y=220  width=38   height=55   xoffset=1    yoffset=13   xadvance=40   page=4    chnl=0 
char id=1247    x=332  y=220  width=32   height=55   xoffset=0    yoffset=13   xadvance=33   page=4    chnl=0 
char id=1248    x=364  y=220  width=42   height=55   xoffset=1    yoffset=13   xadvance=43   page=4    chnl=0 
char id=1255    x=406  y=220  width=38   height=55   xoffset=1    yoffset=13   xadvance=40   page=4    chnl=0 
char id=1259    x=444  y=220  width=38   height=55   xoffset=1    yoffset=13   xadvance=40   page=4    chnl=0 
char id=1281    x=0    y=275  width=35   height=55   xoffset=1    yoffset=13   xadvance=40   page=4    chnl=0 
char id=1282    x=35   y=275  width=66   height=55   xoffset=1    yoffset=13   xadvance=70   page=4    chnl=0 
char id=1283    x=101  y=275  width=59   height=55   xoffset=1    yoffset=13   xadvance=63   page=4    chnl=0 
char id=1288    x=160  y=275  width=68   height=55   xoffset=-1   yoffset=13   xadvance=70   page=4    chnl=0 
char id=1290    x=228  y=275  width=67   height=55   xoffset=4    yoffset=13   xadvance=74   page=4    chnl=0 
char id=1294    x=295  y=275  width=51   height=55   xoffset=0    yoffset=13   xadvance=54   page=4    chnl=0 
char id=8215    x=18   y=493  width=46   height=17   xoffset=-3   yoffset=74   xadvance=40   page=4    chnl=0 
char id=8230    x=441  y=493  width=58   height=10   xoffset=7    yoffset=57   xadvance=72   page=4    chnl=0 
char id=8352    x=346  y=275  width=42   height=55   xoffset=-1   yoffset=12   xadvance=40   page=4    chnl=0 
char id=8359    x=388  y=275  width=79   height=55   xoffset=0    yoffset=13   xadvance=79   page=4    chnl=0 
char id=8360    x=0    y=330  width=79   height=55   xoffset=4    yoffset=13   xadvance=84   page=4    chnl=0 
char id=301     x=0    y=0    width=24   height=54   xoffset=-2   yoffset=13   xadvance=20   page=5    chnl=0 
char id=317     x=24   y=0    width=35   height=54   xoffset=4    yoffset=13   xadvance=40   page=5    chnl=0 
char id=319     x=59   y=0    width=35   height=54   xoffset=4    yoffset=13   xadvance=40   page=5    chnl=0 
char id=320     x=94   y=0    width=22   height=54   xoffset=3    yoffset=13   xadvance=24   page=5    chnl=0 
char id=321     x=116  y=0    width=40   height=54   xoffset=-1   yoffset=13   xadvance=40   page=5    chnl=0 
char id=324     x=156  y=0    width=34   height=54   xoffset=3    yoffset=13   xadvance=40   page=5    chnl=0 
char id=328     x=190  y=0    width=34   height=54   xoffset=3    yoffset=13   xadvance=40   page=5    chnl=0 
char id=341     x=224  y=0    width=23   height=54   xoffset=3    yoffset=13   xadvance=24   page=5    chnl=0 
char id=345     x=247  y=0    width=25   height=54   xoffset=1    yoffset=13   xadvance=24   page=5    chnl=0 
char id=358     x=272  y=0    width=44   height=54   xoffset=0    yoffset=13   xadvance=44   page=5    chnl=0 
char id=359     x=316  y=0    width=21   height=54   xoffset=-1   yoffset=14   xadvance=20   page=5    chnl=0 
char id=361     x=337  y=0    width=33   height=54   xoffset=3    yoffset=14   xadvance=40   page=5    chnl=0 
char id=373     x=370  y=0    width=54   height=54   xoffset=-1   yoffset=13   xadvance=52   page=5    chnl=0 
char id=378     x=424  y=0    width=36   height=54   xoffset=0    yoffset=13   xadvance=36   page=5    chnl=0 
char id=382     x=460  y=0    width=36   height=54   xoffset=0    yoffset=13   xadvance=36   page=5    chnl=0 
char id=902     x=0    y=54   width=52   height=54   xoffset=-2   yoffset=13   xadvance=48   page=5    chnl=0 
char id=904     x=52   y=54   width=62   height=54   xoffset=-5   yoffset=13   xadvance=56   page=5    chnl=0 
char id=905     x=114  y=54   width=63   height=54   xoffset=-5   yoffset=13   xadvance=60   page=5    chnl=0 
char id=906     x=177  y=54   width=29   height=54   xoffset=-5   yoffset=13   xadvance=28   page=5    chnl=0 
char id=910     x=206  y=54   width=70   height=54   xoffset=-5   yoffset=13   xadvance=62   page=5    chnl=0 
char id=913     x=276  y=54   width=52   height=54   xoffset=-2   yoffset=13   xadvance=48   page=5    chnl=0 
char id=914     x=328  y=54   width=42   height=54   xoffset=4    yoffset=13   xadvance=48   page=5    chnl=0 
char id=915     x=370  y=54   width=35   height=54   xoffset=4    yoffset=13   xadvance=40   page=5    chnl=0 
char id=916     x=405  y=54   width=52   height=54   xoffset=-2   yoffset=13   xadvance=48   page=5    chnl=0 
char id=917     x=457  y=54   width=42   height=54   xoffset=4    yoffset=13   xadvance=48   page=5    chnl=0 
char id=918     x=0    y=108  width=44   height=54   xoffset=0    yoffset=13   xadvance=44   page=5    chnl=0 
char id=919     x=44   y=108  width=44   height=54   xoffset=4    yoffset=13   xadvance=52   page=5    chnl=0 
char id=922     x=88   y=108  width=45   height=54   xoffset=4    yoffset=13   xadvance=48   page=5    chnl=0 
char id=923     x=133  y=108  width=50   height=54   xoffset=-1   yoffset=13   xadvance=48   page=5    chnl=0 
char id=924     x=183  y=108  width=52   height=54   xoffset=4    yoffset=13   xadvance=60   page=5    chnl=0 
char id=925     x=235  y=108  width=44   height=54   xoffset=4    yoffset=13   xadvance=52   page=5    chnl=0 
char id=926     x=279  y=108  width=42   height=54   xoffset=2    yoffset=13   xadvance=47   page=5    chnl=0 
char id=928     x=321  y=108  width=44   height=54   xoffset=4    yoffset=13   xadvance=52   page=5    chnl=0 
char id=929     x=365  y=108  width=42   height=54   xoffset=4    yoffset=13   xadvance=48   page=5    chnl=0 
char id=931     x=407  y=108  width=39   height=54   xoffset=4    yoffset=13   xadvance=45   page=5    chnl=0 
char id=932     x=446  y=108  width=44   height=54   xoffset=0    yoffset=13   xadvance=44   page=5    chnl=0 
char id=933     x=0    y=162  width=50   height=54   xoffset=-1   yoffset=13   xadvance=48   page=5    chnl=0 
char id=935     x=50   y=162  width=50   height=54   xoffset=-1   yoffset=13   xadvance=48   page=5    chnl=0 
char id=936     x=100  y=162  width=54   height=54   xoffset=3    yoffset=13   xadvance=60   page=5    chnl=0 
char id=943     x=490  y=108  width=16   height=54   xoffset=2    yoffset=13   xadvance=16   page=5    chnl=0 
char id=953     x=496  y=0    width=10   height=40   xoffset=3    yoffset=27   xadvance=16   page=5    chnl=0 
char id=955     x=154  y=162  width=38   height=54   xoffset=-1   yoffset=13   xadvance=36   page=5    chnl=0 
char id=970     x=192  y=162  width=25   height=54   xoffset=-3   yoffset=13   xadvance=16   page=5    chnl=0 
char id=988     x=217  y=162  width=38   height=54   xoffset=4    yoffset=13   xadvance=44   page=5    chnl=0 
char id=991     x=255  y=162  width=38   height=54   xoffset=0    yoffset=13   xadvance=38   page=5    chnl=0 
char id=1006    x=293  y=162  width=35   height=54   xoffset=-1   yoffset=13   xadvance=33   page=5    chnl=0 
char id=1007    x=328  y=162  width=30   height=54   xoffset=0    yoffset=13   xadvance=29   page=5    chnl=0 
char id=1015    x=358  y=162  width=42   height=54   xoffset=4    yoffset=13   xadvance=48   page=5    chnl=0 
char id=1018    x=400  y=162  width=52   height=54   xoffset=4    yoffset=13   xadvance=60   page=5    chnl=0 
char id=1034    x=0    y=216  width=68   height=54   xoffset=4    yoffset=13   xadvance=73   page=5    chnl=0 
char id=1035    x=68   y=216  width=60   height=54   xoffset=0    yoffset=13   xadvance=61   page=5    chnl=0 
char id=1040    x=452  y=162  width=52   height=54   xoffset=-2   yoffset=13   xadvance=48   page=5    chnl=0 
char id=1041    x=128  y=216  width=42   height=54   xoffset=4    yoffset=13   xadvance=47   page=5    chnl=0 
char id=1042    x=170  y=216  width=42   height=54   xoffset=4    yoffset=13   xadvance=48   page=5    chnl=0 
char id=1043    x=212  y=216  width=36   height=54   xoffset=4    yoffset=13   xadvance=39   page=5    chnl=0 
char id=1045    x=248  y=216  width=42   height=54   xoffset=4    yoffset=13   xadvance=48   page=5    chnl=0 
char id=1046    x=290  y=216  width=69   height=54   xoffset=-1   yoffset=13   xadvance=66   page=5    chnl=0 
char id=1048    x=359  y=216  width=44   height=54   xoffset=4    yoffset=13   xadvance=52   page=5    chnl=0 
char id=1050    x=403  y=216  width=39   height=54   xoffset=4    yoffset=13   xadvance=42   page=5    chnl=0 
char id=1052    x=442  y=216  width=52   height=54   xoffset=4    yoffset=13   xadvance=60   page=5    chnl=0 
char id=1053    x=0    y=270  width=44   height=54   xoffset=4    yoffset=13   xadvance=52   page=5    chnl=0 
char id=1055    x=44   y=270  width=44   height=54   xoffset=4    yoffset=13   xadvance=52   page=5    chnl=0 
char id=1056    x=88   y=270  width=42   height=54   xoffset=4    yoffset=13   xadvance=48   page=5    chnl=0 
char id=1058    x=130  y=270  width=44   height=54   xoffset=0    yoffset=13   xadvance=44   page=5    chnl=0 
char id=1060    x=174  y=270  width=52   height=54   xoffset=1    yoffset=13   xadvance=55   page=5    chnl=0 
char id=1061    x=226  y=270  width=50   height=54   xoffset=-1   yoffset=13   xadvance=48   page=5    chnl=0 
char id=1063    x=276  y=270  width=42   height=54   xoffset=2    yoffset=13   xadvance=48   page=5    chnl=0 
char id=1064    x=318  y=270  width=58   height=54   xoffset=4    yoffset=13   xadvance=66   page=5    chnl=0 
char id=1066    x=376  y=270  width=57   height=54   xoffset=-1   yoffset=13   xadvance=57   page=5    chnl=0 
char id=1067    x=433  y=270  width=55   height=54   xoffset=4    yoffset=13   xadvance=64   page=5    chnl=0 
char id=1068    x=0    y=324  width=42   height=54   xoffset=4    yoffset=13   xadvance=47   page=5    chnl=0 
char id=1071    x=42   y=324  width=49   height=54   xoffset=-1   yoffset=13   xadvance=52   page=5    chnl=0 
char id=1081    x=91   y=324  width=34   height=54   xoffset=3    yoffset=13   xadvance=40   page=5    chnl=0 
char id=1107    x=125  y=324  width=25   height=54   xoffset=3    yoffset=13   xadvance=26   page=5    chnl=0 
char id=1111    x=488  y=270  width=23   height=54   xoffset=-1   yoffset=13   xadvance=20   page=5    chnl=0 
char id=1115    x=150  y=324  width=38   height=54   xoffset=-1   yoffset=13   xadvance=40   page=5    chnl=0 
char id=1116    x=188  y=324  width=31   height=54   xoffset=3    yoffset=13   xadvance=32   page=5    chnl=0 
char id=1117    x=219  y=324  width=34   height=54   xoffset=3    yoffset=13   xadvance=40   page=5    chnl=0 
char id=1122    x=253  y=324  width=56   height=54   xoffset=-1   yoffset=13   xadvance=56   page=5    chnl=0 
char id=1123    x=309  y=324  width=44   height=54   xoffset=-1   yoffset=13   xadvance=44   page=5    chnl=0 
char id=1126    x=353  y=324  width=50   height=54   xoffset=-1   yoffset=13   xadvance=48   page=5    chnl=0 
char id=1128    x=403  y=324  width=61   height=54   xoffset=5    yoffset=13   xadvance=65   page=5    chnl=0 
char id=1130    x=0    y=378  width=54   height=54   xoffset=3    yoffset=13   xadvance=60   page=5    chnl=0 
char id=1132    x=54   y=378  width=68   height=54   xoffset=5    yoffset=13   xadvance=76   page=5    chnl=0 
char id=1136    x=122  y=378  width=54   height=54   xoffset=1    yoffset=13   xadvance=57   page=5    chnl=0 
char id=1143    x=464  y=324  width=47   height=54   xoffset=-1   yoffset=13   xadvance=45   page=5    chnl=0 
char id=1164    x=176  y=378  width=47   height=54   xoffset=-1   yoffset=13   xadvance=47   page=5    chnl=0 
char id=1165    x=223  y=378  width=38   height=54   xoffset=-1   yoffset=13   xadvance=38   page=5    chnl=0 
char id=1166    x=261  y=378  width=43   height=54   xoffset=4    yoffset=13   xadvance=48   page=5    chnl=0 
char id=1169    x=304  y=378  width=26   height=54   xoffset=3    yoffset=13   xadvance=30   page=5    chnl=0 
char id=1170    x=330  y=378  width=42   height=54   xoffset=-2   yoffset=13   xadvance=39   page=5    chnl=0 
char id=1180    x=372  y=378  width=39   height=54   xoffset=4    yoffset=13   xadvance=42   page=5    chnl=0 
char id=1182    x=411  y=378  width=44   height=54   xoffset=-1   yoffset=13   xadvance=42   page=5    chnl=0 
char id=1183    x=455  y=378  width=35   height=54   xoffset=-1   yoffset=13   xadvance=32   page=5    chnl=0 
char id=1184    x=0    y=432  width=55   height=54   xoffset=0    yoffset=13   xadvance=53   page=5    chnl=0 
char id=1188    x=55   y=432  width=59   height=54   xoffset=4    yoffset=13   xadvance=63   page=5    chnl=0 
char id=1198    x=114  y=432  width=43   height=54   xoffset=-2   yoffset=13   xadvance=40   page=5    chnl=0 
char id=1200    x=157  y=432  width=43   height=54   xoffset=-2   yoffset=13   xadvance=40   page=5    chnl=0 
char id=1208    x=200  y=432  width=42   height=54   xoffset=2    yoffset=13   xadvance=48   page=5    chnl=0 
char id=1210    x=242  y=432  width=42   height=54   xoffset=4    yoffset=13   xadvance=48   page=5    chnl=0 
char id=1211    x=284  y=432  width=34   height=54   xoffset=3    yoffset=13   xadvance=40   page=5    chnl=0 
char id=1218    x=318  y=432  width=52   height=54   xoffset=-2   yoffset=13   xadvance=48   page=5    chnl=0 
char id=1236    x=370  y=432  width=71   height=54   xoffset=-1   yoffset=13   xadvance=72   page=5    chnl=0 
char id=1245    x=441  y=432  width=52   height=54   xoffset=-2   yoffset=13   xadvance=48   page=5    chnl=0 
char id=8216    x=499  y=54   width=10   height=20   xoffset=3    yoffset=12   xadvance=16   page=5    chnl=0 
char id=8217    x=493  y=432  width=11   height=20   xoffset=2    yoffset=12   xadvance=16   page=5    chnl=0 
char id=8218    x=58   y=486  width=11   height=20   xoffset=2    yoffset=57   xadvance=16   page=5    chnl=0 
char id=8219    x=69   y=486  width=11   height=20   xoffset=3    yoffset=12   xadvance=16   page=5    chnl=0 
char id=8220    x=80   y=486  width=22   height=20   xoffset=1    yoffset=12   xadvance=24   page=5    chnl=0 
char id=8221    x=102  y=486  width=21   height=20   xoffset=1    yoffset=12   xadvance=24   page=5    chnl=0 
char id=8222    x=123  y=486  width=21   height=20   xoffset=1    yoffset=57   xadvance=24   page=5    chnl=0 
char id=8223    x=144  y=486  width=22   height=20   xoffset=1    yoffset=12   xadvance=24   page=5    chnl=0 
char id=8226    x=490  y=378  width=21   height=21   xoffset=2    yoffset=30   xadvance=25   page=5    chnl=0 
char id=8243    x=0    y=486  width=23   height=21   xoffset=3    yoffset=13   xadvance=25   page=5    chnl=0 
char id=8244    x=23   y=486  width=35   height=21   xoffset=-3   yoffset=13   xadvance=25   page=5    chnl=0 
char id=11361   x=494  y=216  width=17   height=54   xoffset=-1   yoffset=13   xadvance=16   page=5    chnl=0 
char id=55      x=268  y=54   width=36   height=53   xoffset=2    yoffset=14   xadvance=40   page=6    chnl=0 
char id=97      x=262  y=211  width=37   height=42   xoffset=1    yoffset=26   xadvance=40   page=6    chnl=0 
char id=99      x=299  y=211  width=36   height=42   xoffset=1    yoffset=26   xadvance=36   page=6    chnl=0 
char id=101     x=335  y=211  width=38   height=42   xoffset=1    yoffset=26   xadvance=40   page=6    chnl=0 
char id=109     x=77   y=342  width=54   height=41   xoffset=3    yoffset=26   xadvance=60   page=6    chnl=0 
char id=110     x=131  y=342  width=34   height=41   xoffset=3    yoffset=26   xadvance=40   page=6    chnl=0 
char id=111     x=373  y=211  width=38   height=42   xoffset=1    yoffset=26   xadvance=40   page=6    chnl=0 
char id=114     x=165  y=342  width=23   height=41   xoffset=3    yoffset=26   xadvance=24   page=6    chnl=0 
char id=115     x=411  y=211  width=34   height=42   xoffset=1    yoffset=26   xadvance=36   page=6    chnl=0 
char id=117     x=188  y=342  width=33   height=41   xoffset=3    yoffset=27   xadvance=40   page=6    chnl=0 
char id=118     x=248  y=384  width=38   height=40   xoffset=-1   yoffset=27   xadvance=36   page=6    chnl=0 
char id=119     x=286  y=384  width=54   height=40   xoffset=-1   yoffset=27   xadvance=52   page=6    chnl=0 
char id=120     x=340  y=384  width=38   height=40   xoffset=-1   yoffset=27   xadvance=36   page=6    chnl=0 
char id=122     x=378  y=384  width=36   height=40   xoffset=0    yoffset=27   xadvance=36   page=6    chnl=0 
char id=177     x=474  y=160  width=37   height=46   xoffset=1    yoffset=21   xadvance=40   page=6    chnl=0 
char id=230     x=445  y=211  width=62   height=42   xoffset=1    yoffset=26   xadvance=64   page=6    chnl=0 
char id=241     x=304  y=54   width=34   height=53   xoffset=3    yoffset=14   xadvance=40   page=6    chnl=0 
char id=248     x=67   y=211  width=38   height=45   xoffset=3    yoffset=25   xadvance=44   page=6    chnl=0 
char id=257     x=440  y=54   width=37   height=52   xoffset=1    yoffset=16   xadvance=40   page=6    chnl=0 
char id=267     x=338  y=54   width=36   height=53   xoffset=1    yoffset=15   xadvance=36   page=6    chnl=0 
char id=275     x=0    y=108  width=38   height=52   xoffset=1    yoffset=16   xadvance=40   page=6    chnl=0 
char id=279     x=374  y=54   width=38   height=53   xoffset=1    yoffset=15   xadvance=40   page=6    chnl=0 
char id=297     x=412  y=54   width=28   height=53   xoffset=-3   yoffset=14   xadvance=20   page=6    chnl=0 
char id=299     x=484  y=0    width=25   height=51   xoffset=-2   yoffset=16   xadvance=20   page=6    chnl=0 
char id=312     x=414  y=384  width=34   height=40   xoffset=3    yoffset=27   xadvance=36   page=6    chnl=0 
char id=333     x=38   y=108  width=38   height=52   xoffset=1    yoffset=16   xadvance=40   page=6    chnl=0 
char id=339     x=0    y=258  width=66   height=42   xoffset=1    yoffset=26   xadvance=68   page=6    chnl=0 
char id=363     x=477  y=54   width=33   height=52   xoffset=3    yoffset=16   xadvance=40   page=6    chnl=0 
char id=380     x=76   y=108  width=36   height=52   xoffset=0    yoffset=15   xadvance=36   page=6    chnl=0 
char id=891     x=66   y=258  width=36   height=42   xoffset=-1   yoffset=26   xadvance=36   page=6    chnl=0 
char id=892     x=102  y=258  width=36   height=42   xoffset=1    yoffset=26   xadvance=36   page=6    chnl=0 
char id=893     x=138  y=258  width=36   height=42   xoffset=-1   yoffset=26   xadvance=36   page=6    chnl=0 
char id=945     x=174  y=258  width=39   height=42   xoffset=1    yoffset=26   xadvance=42   page=6    chnl=0 
char id=949     x=213  y=258  width=30   height=42   xoffset=2    yoffset=26   xadvance=32   page=6    chnl=0 
char id=954     x=448  y=384  width=34   height=40   xoffset=3    yoffset=27   xadvance=36   page=6    chnl=0 
char id=957     x=0    y=425  width=38   height=40   xoffset=-1   yoffset=27   xadvance=36   page=6    chnl=0 
char id=959     x=243  y=258  width=38   height=42   xoffset=1    yoffset=26   xadvance=40   page=6    chnl=0 
char id=960     x=38   y=425  width=50   height=40   xoffset=0    yoffset=27   xadvance=50   page=6    chnl=0 
char id=963     x=281  y=258  width=43   height=42   xoffset=1    yoffset=26   xadvance=44   page=6    chnl=0 
char id=964     x=482  y=384  width=28   height=40   xoffset=0    yoffset=27   xadvance=28   page=6    chnl=0 
char id=965     x=221  y=342  width=33   height=41   xoffset=3    yoffset=27   xadvance=39   page=6    chnl=0 
char id=969     x=254  y=342  width=53   height=41   xoffset=2    yoffset=27   xadvance=56   page=6    chnl=0 
char id=982     x=307  y=342  width=53   height=41   xoffset=2    yoffset=27   xadvance=56   page=6    chnl=0 
char id=999     x=105  y=211  width=37   height=44   xoffset=-1   yoffset=24   xadvance=36   page=6    chnl=0 
char id=1003    x=360  y=342  width=45   height=41   xoffset=-1   yoffset=26   xadvance=43   page=6    chnl=0 
char id=1005    x=324  y=258  width=38   height=42   xoffset=1    yoffset=26   xadvance=40   page=6    chnl=0 
char id=1008    x=362  y=258  width=41   height=42   xoffset=1    yoffset=26   xadvance=43   page=6    chnl=0 
char id=1010    x=403  y=258  width=36   height=42   xoffset=1    yoffset=26   xadvance=36   page=6    chnl=0 
char id=1013    x=88   y=425  width=30   height=40   xoffset=1    yoffset=27   xadvance=32   page=6    chnl=0 
char id=1014    x=118  y=425  width=30   height=40   xoffset=1    yoffset=27   xadvance=32   page=6    chnl=0 
char id=1072    x=439  y=258  width=37   height=42   xoffset=1    yoffset=26   xadvance=40   page=6    chnl=0 
char id=1074    x=148  y=425  width=34   height=40   xoffset=3    yoffset=27   xadvance=38   page=6    chnl=0 
char id=1075    x=182  y=425  width=25   height=40   xoffset=3    yoffset=27   xadvance=26   page=6    chnl=0 
char id=1076    x=147  y=108  width=42   height=51   xoffset=-1   yoffset=27   xadvance=42   page=6    chnl=0 
char id=1077    x=0    y=300  width=38   height=42   xoffset=1    yoffset=26   xadvance=40   page=6    chnl=0 
char id=1078    x=207  y=425  width=52   height=40   xoffset=-2   yoffset=27   xadvance=48   page=6    chnl=0 
char id=1079    x=476  y=258  width=32   height=42   xoffset=0    yoffset=26   xadvance=33   page=6    chnl=0 
char id=1080    x=259  y=425  width=34   height=40   xoffset=3    yoffset=27   xadvance=40   page=6    chnl=0 
char id=1082    x=293  y=425  width=31   height=40   xoffset=3    yoffset=27   xadvance=32   page=6    chnl=0 
char id=1083    x=405  y=342  width=40   height=41   xoffset=-1   yoffset=27   xadvance=42   page=6    chnl=0 
char id=1084    x=324  y=425  width=43   height=40   xoffset=3    yoffset=27   xadvance=50   page=6    chnl=0 
char id=1085    x=367  y=425  width=33   height=40   xoffset=3    yoffset=27   xadvance=40   page=6    chnl=0 
char id=1086    x=38   y=300  width=38   height=42   xoffset=1    yoffset=26   xadvance=40   page=6    chnl=0 
char id=1087    x=400  y=425  width=33   height=40   xoffset=3    yoffset=27   xadvance=39   page=6    chnl=0 
char id=1089    x=76   y=300  width=36   height=42   xoffset=1    yoffset=26   xadvance=36   page=6    chnl=0 
char id=1090    x=433  y=425  width=33   height=40   xoffset=0    yoffset=27   xadvance=33   page=6    chnl=0 
char id=1093    x=466  y=425  width=38   height=40   xoffset=-1   yoffset=27   xadvance=36   page=6    chnl=0 
char id=1094    x=189  y=108  width=38   height=51   xoffset=3    yoffset=27   xadvance=41   page=6    chnl=0 
char id=1095    x=0    y=465  width=33   height=40   xoffset=1    yoffset=27   xadvance=38   page=6    chnl=0 
char id=1096    x=33   y=465  width=51   height=40   xoffset=3    yoffset=27   xadvance=58   page=6    chnl=0 
char id=1097    x=227  y=108  width=55   height=51   xoffset=3    yoffset=27   xadvance=59   page=6    chnl=0 
char id=1098    x=84   y=465  width=44   height=40   xoffset=0    yoffset=27   xadvance=45   page=6    chnl=0 
char id=1099    x=128  y=465  width=45   height=40   xoffset=3    yoffset=27   xadvance=52   page=6    chnl=0 
char id=1100    x=173  y=465  width=34   height=40   xoffset=3    yoffset=27   xadvance=38   page=6    chnl=0 
char id=1101    x=142  y=211  width=36   height=43   xoffset=0    yoffset=26   xadvance=37   page=6    chnl=0 
char id=1102    x=112  y=300  width=50   height=42   xoffset=3    yoffset=26   xadvance=54   page=6    chnl=0 
char id=1103    x=207  y=465  width=36   height=40   xoffset=0    yoffset=27   xadvance=39   page=6    chnl=0 
char id=1108    x=178  y=211  width=36   height=43   xoffset=1    yoffset=26   xadvance=37   page=6    chnl=0 
char id=1109    x=162  y=300  width=34   height=42   xoffset=1    yoffset=26   xadvance=36   page=6    chnl=0 
char id=1113    x=445  y=342  width=65   height=41   xoffset=-1   yoffset=27   xadvance=65   page=6    chnl=0 
char id=1114    x=243  y=465  width=55   height=40   xoffset=3    yoffset=27   xadvance=59   page=6    chnl=0 
char id=1119    x=282  y=108  width=33   height=51   xoffset=3    yoffset=27   xadvance=40   page=6    chnl=0 
char id=1121    x=298  y=465  width=47   height=40   xoffset=-1   yoffset=27   xadvance=45   page=6    chnl=0 
char id=1125    x=214  y=211  width=48   height=43   xoffset=3    yoffset=26   xadvance=51   page=6    chnl=0 
char id=1127    x=345  y=465  width=38   height=40   xoffset=-1   yoffset=27   xadvance=36   page=6    chnl=0 
char id=1129    x=383  y=465  width=48   height=40   xoffset=3    yoffset=27   xadvance=50   page=6    chnl=0 
char id=1131    x=431  y=465  width=44   height=40   xoffset=3    yoffset=27   xadvance=49   page=6    chnl=0 
char id=1139    x=196  y=300  width=38   height=42   xoffset=1    yoffset=26   xadvance=40   page=6    chnl=0 
char id=1141    x=0    y=384  width=47   height=41   xoffset=-1   yoffset=26   xadvance=45   page=6    chnl=0 
char id=1147    x=397  y=160  width=42   height=49   xoffset=1    yoffset=23   xadvance=44   page=6    chnl=0 
char id=1151    x=315  y=108  width=47   height=51   xoffset=-1   yoffset=16   xadvance=45   page=6    chnl=0 
char id=1159    x=0    y=211  width=38   height=47   xoffset=8    yoffset=20   xadvance=54   page=6    chnl=0 
char id=1171    x=475  y=465  width=29   height=40   xoffset=-1   yoffset=27   xadvance=26   page=6    chnl=0 
char id=1175    x=362  y=108  width=51   height=51   xoffset=-2   yoffset=27   xadvance=48   page=6    chnl=0 
char id=1179    x=413  y=108  width=30   height=51   xoffset=3    yoffset=27   xadvance=32   page=6    chnl=0 
char id=1187    x=443  y=108  width=38   height=51   xoffset=3    yoffset=27   xadvance=40   page=6    chnl=0 
char id=1193    x=439  y=160  width=35   height=48   xoffset=1    yoffset=26   xadvance=38   page=6    chnl=0 
char id=1197    x=0    y=160  width=33   height=51   xoffset=0    yoffset=27   xadvance=33   page=6    chnl=0 
char id=1203    x=33   y=160  width=38   height=51   xoffset=-1   yoffset=27   xadvance=36   page=6    chnl=0 
char id=1205    x=71   y=160  width=49   height=51   xoffset=0    yoffset=27   xadvance=50   page=6    chnl=0 
char id=1207    x=120  y=160  width=37   height=51   xoffset=1    yoffset=27   xadvance=38   page=6    chnl=0 
char id=1213    x=234  y=300  width=47   height=42   xoffset=-1   yoffset=26   xadvance=48   page=6    chnl=0 
char id=1222    x=157  y=160  width=47   height=51   xoffset=-1   yoffset=27   xadvance=42   page=6    chnl=0 
char id=1226    x=204  y=160  width=41   height=51   xoffset=3    yoffset=27   xadvance=40   page=6    chnl=0 
char id=1228    x=245  y=160  width=33   height=51   xoffset=1    yoffset=27   xadvance=38   page=6    chnl=0 
char id=1230    x=278  y=160  width=49   height=51   xoffset=3    yoffset=27   xadvance=50   page=6    chnl=0 
char id=1237    x=281  y=300  width=62   height=42   xoffset=1    yoffset=26   xadvance=64   page=6    chnl=0 
char id=1241    x=343  y=300  width=38   height=42   xoffset=1    yoffset=26   xadvance=40   page=6    chnl=0 
char id=1251    x=327  y=160  width=34   height=51   xoffset=3    yoffset=16   xadvance=40   page=6    chnl=0 
char id=1253    x=0    y=0    width=34   height=54   xoffset=3    yoffset=13   xadvance=40   page=6    chnl=0 
char id=1257    x=381  y=300  width=38   height=42   xoffset=1    yoffset=26   xadvance=40   page=6    chnl=0 
char id=1269    x=34   y=0    width=33   height=54   xoffset=1    yoffset=13   xadvance=38   page=6    chnl=0 
char id=1271    x=481  y=108  width=25   height=51   xoffset=3    yoffset=27   xadvance=26   page=6    chnl=0 
char id=1273    x=67   y=0    width=45   height=54   xoffset=3    yoffset=13   xadvance=52   page=6    chnl=0 
char id=1278    x=112  y=0    width=50   height=54   xoffset=-1   yoffset=13   xadvance=48   page=6    chnl=0 
char id=1280    x=162  y=0    width=42   height=54   xoffset=1    yoffset=13   xadvance=47   page=6    chnl=0 
char id=1285    x=419  y=300  width=54   height=42   xoffset=1    yoffset=26   xadvance=59   page=6    chnl=0 
char id=1287    x=112  y=108  width=35   height=52   xoffset=1    yoffset=26   xadvance=37   page=6    chnl=0 
char id=1289    x=47   y=384  width=63   height=41   xoffset=-1   yoffset=27   xadvance=65   page=6    chnl=0 
char id=1291    x=110  y=384  width=57   height=41   xoffset=3    yoffset=27   xadvance=63   page=6    chnl=0 
char id=1293    x=473  y=300  width=36   height=42   xoffset=1    yoffset=26   xadvance=40   page=6    chnl=0 
char id=1295    x=167  y=384  width=45   height=41   xoffset=0    yoffset=27   xadvance=48   page=6    chnl=0 
char id=1297    x=0    y=342  width=32   height=42   xoffset=1    yoffset=26   xadvance=33   page=6    chnl=0 
char id=8252    x=204  y=0    width=26   height=54   xoffset=5    yoffset=13   xadvance=36   page=6    chnl=0 
char id=8355    x=230  y=0    width=39   height=54   xoffset=-1   yoffset=13   xadvance=40   page=6    chnl=0 
char id=8358    x=269  y=0    width=52   height=54   xoffset=0    yoffset=13   xadvance=52   page=6    chnl=0 
char id=8361    x=321  y=0    width=70   height=54   xoffset=-1   yoffset=13   xadvance=68   page=6    chnl=0 
char id=8363    x=38   y=211  width=29   height=46   xoffset=4    yoffset=13   xadvance=37   page=6    chnl=0 
char id=8365    x=391  y=0    width=49   height=54   xoffset=0    yoffset=13   xadvance=48   page=6    chnl=0 
char id=8366    x=440  y=0    width=44   height=54   xoffset=0    yoffset=13   xadvance=44   page=6    chnl=0 
char id=8369    x=0    y=54   width=50   height=54   xoffset=-1   yoffset=13   xadvance=48   page=6    chnl=0 
char id=8371    x=50   y=54   width=52   height=54   xoffset=-2   yoffset=13   xadvance=48   page=6    chnl=0 
char id=11360   x=102  y=54   width=40   height=54   xoffset=-1   yoffset=13   xadvance=40   page=6    chnl=0 
char id=11362   x=142  y=54   width=42   height=54   xoffset=-2   yoffset=13   xadvance=40   page=6    chnl=0 
char id=11363   x=184  y=54   width=47   height=54   xoffset=-1   yoffset=13   xadvance=48   page=6    chnl=0 
char id=11372   x=361  y=160  width=36   height=51   xoffset=0    yoffset=27   xadvance=36   page=6    chnl=0 
char id=11380   x=212  y=384  width=36   height=41   xoffset=1    yoffset=26   xadvance=36   page=6    chnl=0 
char id=11381   x=231  y=54   width=37   height=54   xoffset=4    yoffset=13   xadvance=42   page=6    chnl=0 
char id=11383   x=32   y=342  width=45   height=42   xoffset=1    yoffset=26   xadvance=47   page=6    chnl=0 
char id=43      x=347  y=0    width=37   height=37   xoffset=3    yoffset=22   xadvance=42   page=7    chnl=0 
char id=60      x=271  y=0    width=38   height=38   xoffset=2    yoffset=22   xadvance=42   page=7    chnl=0 
char id=62      x=309  y=0    width=38   height=38   xoffset=2    yoffset=22   xadvance=42   page=7    chnl=0 
char id=164     x=384  y=0    width=38   height=37   xoffset=1    yoffset=22   xadvance=40   page=7    chnl=0 
char id=1133    x=0    y=0    width=57   height=40   xoffset=3    yoffset=27   xadvance=62   page=7    chnl=0 
char id=1181    x=57   y=0    width=31   height=40   xoffset=3    yoffset=27   xadvance=32   page=7    chnl=0 
char id=1185    x=88   y=0    width=41   height=40   xoffset=0    yoffset=27   xadvance=39   page=7    chnl=0 
char id=1189    x=129  y=0    width=44   height=40   xoffset=3    yoffset=27   xadvance=47   page=7    chnl=0 
char id=1209    x=173  y=0    width=33   height=40   xoffset=1    yoffset=27   xadvance=38   page=7    chnl=0 
char id=1279    x=206  y=0    width=38   height=40   xoffset=-1   yoffset=27   xadvance=36   page=7    chnl=0 
char id=11382   x=244  y=0    width=27   height=40   xoffset=3    yoffset=27   xadvance=31   page=7    chnl=0 
