info face="Helvetica" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=25 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="helveticaSmall1.png"
page id=1 file="helveticaSmall2.png"
chars count=721
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=505  y=422  width=6    height=25   xoffset=2    yoffset=1    xadvance=9    page=0    chnl=0 
char id=34      x=0    y=499  width=11   height=12   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=35      x=162  y=448  width=20   height=25   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=36      x=105  y=168  width=18   height=31   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=37      x=214  y=343  width=29   height=26   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=38      x=243  y=343  width=22   height=26   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=39      x=11   y=499  width=6    height=12   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0 
char id=40      x=379  y=0    width=10   height=33   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=41      x=389  y=0    width=10   height=33   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=42      x=17   y=499  width=13   height=12   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=44      x=129  y=499  width=6    height=11   xoffset=1    yoffset=20   xadvance=9    page=0    chnl=0 
char id=45      x=310  y=499  width=11   height=6    xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0 
char id=46      x=321  y=499  width=6    height=6    xoffset=1    yoffset=20   xadvance=9    page=0    chnl=0 
char id=47      x=182  y=448  width=12   height=25   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=48      x=265  y=343  width=18   height=26   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=49      x=194  y=448  width=11   height=25   xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0 
char id=50      x=205  y=448  width=18   height=25   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=51      x=283  y=343  width=19   height=26   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=52      x=223  y=448  width=19   height=25   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=53      x=242  y=448  width=18   height=25   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=54      x=302  y=343  width=18   height=26   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=56      x=320  y=343  width=18   height=26   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=57      x=338  y=343  width=18   height=26   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=61      x=30   y=499  width=19   height=12   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=63      x=356  y=343  width=17   height=26   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=64      x=41   y=261  width=28   height=27   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=65      x=260  y=448  width=23   height=25   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=66      x=283  y=448  width=21   height=25   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=67      x=69   y=261  width=23   height=27   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=68      x=304  y=448  width=22   height=25   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=69      x=326  y=448  width=20   height=25   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=70      x=346  y=448  width=19   height=25   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=71      x=92   y=261  width=24   height=27   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=72      x=365  y=448  width=21   height=25   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=73      x=386  y=448  width=6    height=25   xoffset=2    yoffset=1    xadvance=9    page=0    chnl=0 
char id=74      x=373  y=343  width=16   height=26   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=75      x=392  y=448  width=22   height=25   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=76      x=414  y=448  width=18   height=25   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=77      x=432  y=448  width=25   height=25   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0 
char id=78      x=457  y=448  width=21   height=25   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=79      x=116  y=261  width=25   height=27   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=80      x=478  y=448  width=20   height=25   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=81      x=318  y=231  width=25   height=28   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=82      x=0    y=474  width=22   height=25   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=83      x=141  y=261  width=21   height=27   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=84      x=22   y=474  width=22   height=25   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=85      x=389  y=343  width=21   height=26   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=86      x=44   y=474  width=23   height=25   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=87      x=67   y=474  width=32   height=25   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0 
char id=88      x=99   y=474  width=23   height=25   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=89      x=122  y=474  width=24   height=25   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=90      x=146  y=474  width=21   height=25   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=91      x=399  y=0    width=8    height=33   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=92      x=167  y=474  width=17   height=25   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0 
char id=93      x=407  y=0    width=9    height=33   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=95      x=429  y=499  width=20   height=4    xoffset=-1   yoffset=26   xadvance=18   page=0    chnl=0 
char id=96      x=264  y=499  width=9    height=8    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=98      x=162  y=261  width=18   height=27   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=100     x=180  y=261  width=18   height=27   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=102     x=500  y=289  width=11   height=26   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=103     x=343  y=231  width=18   height=28   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=104     x=410  y=343  width=16   height=26   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=105     x=498  y=448  width=5    height=25   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=106     x=220  y=71   width=8    height=32   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=107     x=184  y=474  width=16   height=25   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=108     x=503  y=448  width=5    height=25   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=112     x=198  y=261  width=18   height=27   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=113     x=216  y=261  width=18   height=27   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=116     x=200  y=474  width=11   height=25   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=121     x=234  y=261  width=18   height=27   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=123     x=416  y=0    width=13   height=33   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=124     x=506  y=38   width=5    height=26   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=125     x=429  y=0    width=14   height=33   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=126     x=233  y=499  width=21   height=9    xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=161     x=426  y=343  width=6    height=26   xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0 
char id=162     x=432  y=343  width=18   height=26   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=163     x=450  y=343  width=20   height=26   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=166     x=470  y=343  width=5    height=26   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=167     x=228  y=71   width=18   height=32   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=168     x=327  y=499  width=11   height=6    xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=169     x=211  y=474  width=26   height=25   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=172     x=49   y=499  width=19   height=12   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=173     x=310  y=499  width=11   height=6    xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0 
char id=174     x=237  y=474  width=26   height=25   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=175     x=449  y=499  width=13   height=4    xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=180     x=273  y=499  width=9    height=8    xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=181     x=475  y=343  width=23   height=26   xoffset=-3   yoffset=7    xadvance=18   page=0    chnl=0 
char id=182     x=123  y=168  width=20   height=31   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=183     x=296  y=499  width=7    height=7    xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=184     x=215  y=499  width=10   height=10   xoffset=0    yoffset=24   xadvance=11   page=0    chnl=0 
char id=188     x=0    y=370  width=26   height=26   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0 
char id=189     x=26   y=370  width=26   height=26   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=190     x=52   y=370  width=27   height=26   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=191     x=79   y=370  width=17   height=26   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=192     x=246  y=71   width=23   height=32   xoffset=-1   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=193     x=269  y=71   width=23   height=32   xoffset=-1   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=194     x=292  y=71   width=23   height=32   xoffset=-1   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=195     x=143  y=168  width=23   height=31   xoffset=-1   yoffset=-5   xadvance=21   page=0    chnl=0 
char id=196     x=166  y=168  width=23   height=31   xoffset=-1   yoffset=-5   xadvance=21   page=0    chnl=0 
char id=197     x=443  y=0    width=23   height=33   xoffset=-1   yoffset=-7   xadvance=21   page=0    chnl=0 
char id=198     x=263  y=474  width=33   height=25   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=199     x=194  y=0    width=23   height=34   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=200     x=315  y=71   width=20   height=32   xoffset=1    yoffset=-6   xadvance=21   page=0    chnl=0 
char id=201     x=335  y=71   width=20   height=32   xoffset=1    yoffset=-6   xadvance=21   page=0    chnl=0 
char id=202     x=355  y=71   width=20   height=32   xoffset=1    yoffset=-6   xadvance=21   page=0    chnl=0 
char id=203     x=189  y=168  width=20   height=31   xoffset=1    yoffset=-5   xadvance=21   page=0    chnl=0 
char id=204     x=375  y=71   width=9    height=32   xoffset=-1   yoffset=-6   xadvance=9    page=0    chnl=0 
char id=205     x=384  y=71   width=9    height=32   xoffset=0    yoffset=-6   xadvance=9    page=0    chnl=0 
char id=206     x=393  y=71   width=13   height=32   xoffset=-2   yoffset=-6   xadvance=9    page=0    chnl=0 
char id=207     x=497  y=136  width=11   height=31   xoffset=-1   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=208     x=296  y=474  width=24   height=25   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=209     x=209  y=168  width=21   height=31   xoffset=1    yoffset=-5   xadvance=23   page=0    chnl=0 
char id=210     x=466  y=0    width=25   height=33   xoffset=0    yoffset=-6   xadvance=25   page=0    chnl=0 
char id=211     x=0    y=38   width=25   height=33   xoffset=0    yoffset=-6   xadvance=25   page=0    chnl=0 
char id=212     x=25   y=38   width=25   height=33   xoffset=0    yoffset=-6   xadvance=25   page=0    chnl=0 
char id=213     x=50   y=38   width=25   height=33   xoffset=0    yoffset=-6   xadvance=25   page=0    chnl=0 
char id=214     x=75   y=38   width=25   height=33   xoffset=0    yoffset=-6   xadvance=25   page=0    chnl=0 
char id=216     x=252  y=261  width=25   height=27   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=217     x=100  y=38   width=21   height=33   xoffset=1    yoffset=-6   xadvance=23   page=0    chnl=0 
char id=218     x=121  y=38   width=21   height=33   xoffset=1    yoffset=-6   xadvance=23   page=0    chnl=0 
char id=219     x=142  y=38   width=21   height=33   xoffset=1    yoffset=-6   xadvance=23   page=0    chnl=0 
char id=220     x=406  y=71   width=21   height=32   xoffset=1    yoffset=-5   xadvance=23   page=0    chnl=0 
char id=221     x=427  y=71   width=24   height=32   xoffset=-1   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=222     x=320  y=474  width=20   height=25   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=223     x=277  y=261  width=17   height=27   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0 
char id=224     x=294  y=261  width=19   height=27   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=225     x=313  y=261  width=19   height=27   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=226     x=332  y=261  width=19   height=27   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=227     x=96   y=370  width=19   height=26   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=228     x=115  y=370  width=19   height=26   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=229     x=183  y=231  width=19   height=29   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=231     x=361  y=231  width=18   height=28   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=232     x=351  y=261  width=18   height=27   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=233     x=369  y=261  width=18   height=27   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=234     x=387  y=261  width=18   height=27   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=235     x=134  y=370  width=18   height=26   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=236     x=498  y=343  width=9    height=26   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=237     x=152  y=370  width=9    height=26   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=238     x=161  y=370  width=12   height=26   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=239     x=340  y=474  width=11   height=25   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=240     x=202  y=231  width=19   height=29   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=241     x=351  y=474  width=16   height=25   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=242     x=405  y=261  width=19   height=27   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=243     x=424  y=261  width=19   height=27   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=244     x=443  y=261  width=19   height=27   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=245     x=173  y=370  width=19   height=26   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=246     x=192  y=370  width=19   height=26   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=249     x=495  y=231  width=16   height=27   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=250     x=462  y=261  width=16   height=27   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=251     x=478  y=261  width=16   height=27   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=252     x=211  y=370  width=16   height=26   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=253     x=491  y=0    width=18   height=33   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=254     x=451  y=71   width=17   height=32   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=255     x=468  y=71   width=18   height=32   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=256     x=221  y=231  width=23   height=29   xoffset=-1   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=258     x=486  y=71   width=23   height=32   xoffset=-1   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=259     x=0    y=289  width=19   height=27   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=260     x=0    y=104  width=24   height=32   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=261     x=19   y=289  width=19   height=27   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=262     x=217  y=0    width=23   height=34   xoffset=0    yoffset=-7   xadvance=23   page=0    chnl=0 
char id=263     x=38   y=289  width=18   height=27   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=264     x=163  y=38   width=23   height=33   xoffset=0    yoffset=-6   xadvance=23   page=0    chnl=0 
char id=265     x=56   y=289  width=18   height=27   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=266     x=186  y=38   width=23   height=33   xoffset=0    yoffset=-6   xadvance=23   page=0    chnl=0 
char id=267     x=227  y=370  width=18   height=26   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=268     x=209  y=38   width=23   height=33   xoffset=0    yoffset=-6   xadvance=23   page=0    chnl=0 
char id=269     x=74   y=289  width=18   height=27   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=270     x=24   y=104  width=22   height=32   xoffset=1    yoffset=-6   xadvance=23   page=0    chnl=0 
char id=271     x=230  y=168  width=23   height=31   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=272     x=296  y=474  width=24   height=25   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=273     x=92   y=289  width=20   height=27   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=274     x=244  y=231  width=20   height=29   xoffset=1    yoffset=-3   xadvance=21   page=0    chnl=0 
char id=276     x=46   y=104  width=20   height=32   xoffset=1    yoffset=-6   xadvance=21   page=0    chnl=0 
char id=277     x=112  y=289  width=18   height=27   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=278     x=253  y=168  width=20   height=31   xoffset=1    yoffset=-5   xadvance=21   page=0    chnl=0 
char id=279     x=245  y=370  width=18   height=26   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=280     x=66   y=104  width=20   height=32   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=281     x=379  y=231  width=18   height=28   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=282     x=273  y=168  width=20   height=31   xoffset=1    yoffset=-5   xadvance=21   page=0    chnl=0 
char id=283     x=130  y=289  width=18   height=27   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=284     x=232  y=38   width=24   height=33   xoffset=0    yoffset=-6   xadvance=25   page=0    chnl=0 
char id=285     x=256  y=38   width=18   height=33   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=286     x=274  y=38   width=24   height=33   xoffset=0    yoffset=-6   xadvance=25   page=0    chnl=0 
char id=287     x=240  y=0    width=18   height=34   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=288     x=86   y=104  width=24   height=32   xoffset=0    yoffset=-5   xadvance=25   page=0    chnl=0 
char id=289     x=258  y=0    width=18   height=34   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=290     x=18   y=0    width=24   height=37   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=291     x=0    y=0    width=18   height=38   xoffset=-1   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=292     x=293  y=168  width=21   height=31   xoffset=1    yoffset=-5   xadvance=23   page=0    chnl=0 
char id=293     x=314  y=168  width=16   height=31   xoffset=1    yoffset=-5   xadvance=18   page=0    chnl=0 
char id=294     x=367  y=474  width=25   height=25   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=295     x=263  y=370  width=18   height=26   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=296     x=110  y=104  width=14   height=32   xoffset=0    yoffset=-6   xadvance=14   page=0    chnl=0 
char id=297     x=494  y=261  width=13   height=27   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=298     x=264  y=231  width=13   height=29   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0 
char id=300     x=124  y=104  width=13   height=32   xoffset=-2   yoffset=-6   xadvance=9    page=0    chnl=0 
char id=301     x=281  y=370  width=13   height=26   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=302     x=137  y=104  width=9    height=32   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=303     x=146  y=104  width=9    height=32   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=304     x=330  y=168  width=6    height=31   xoffset=2    yoffset=-5   xadvance=9    page=0    chnl=0 
char id=306     x=294  y=370  width=22   height=26   xoffset=2    yoffset=1    xadvance=25   page=0    chnl=0 
char id=307     x=155  y=104  width=12   height=32   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=308     x=167  y=104  width=19   height=32   xoffset=-1   yoffset=-5   xadvance=16   page=0    chnl=0 
char id=309     x=298  y=38   width=13   height=33   xoffset=-3   yoffset=0    xadvance=7    page=0    chnl=0 
char id=310     x=63   y=0    width=22   height=35   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=311     x=85   y=0    width=16   height=35   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=313     x=336  y=168  width=18   height=31   xoffset=1    yoffset=-5   xadvance=18   page=0    chnl=0 
char id=314     x=354  y=168  width=9    height=31   xoffset=1    yoffset=-5   xadvance=8    page=0    chnl=0 
char id=315     x=101  y=0    width=18   height=35   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=316     x=119  y=0    width=6    height=35   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=317     x=392  y=474  width=18   height=25   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=318     x=410  y=474  width=10   height=25   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=319     x=420  y=474  width=18   height=25   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=320     x=438  y=474  width=10   height=25   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=321     x=448  y=474  width=21   height=25   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=322     x=469  y=474  width=11   height=25   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=323     x=363  y=168  width=21   height=31   xoffset=1    yoffset=-5   xadvance=23   page=0    chnl=0 
char id=324     x=316  y=370  width=16   height=26   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=325     x=42   y=0    width=21   height=36   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=326     x=303  y=200  width=16   height=30   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=327     x=384  y=168  width=21   height=31   xoffset=1    yoffset=-5   xadvance=23   page=0    chnl=0 
char id=328     x=332  y=370  width=16   height=26   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=329     x=277  y=231  width=20   height=29   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=330     x=186  y=104  width=21   height=32   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=331     x=148  y=289  width=16   height=27   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=332     x=405  y=168  width=25   height=31   xoffset=0    yoffset=-4   xadvance=25   page=0    chnl=0 
char id=334     x=311  y=38   width=25   height=33   xoffset=0    yoffset=-6   xadvance=25   page=0    chnl=0 
char id=335     x=164  y=289  width=19   height=27   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=336     x=336  y=38   width=25   height=33   xoffset=0    yoffset=-6   xadvance=25   page=0    chnl=0 
char id=337     x=183  y=289  width=19   height=27   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=338     x=202  y=289  width=32   height=27   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=340     x=207  y=104  width=22   height=32   xoffset=1    yoffset=-6   xadvance=23   page=0    chnl=0 
char id=341     x=348  y=370  width=11   height=26   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=342     x=125  y=0    width=22   height=35   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=343     x=319  y=200  width=11   height=30   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=344     x=430  y=168  width=22   height=31   xoffset=1    yoffset=-5   xadvance=23   page=0    chnl=0 
char id=345     x=359  y=370  width=12   height=26   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=346     x=361  y=38   width=21   height=33   xoffset=0    yoffset=-6   xadvance=21   page=0    chnl=0 
char id=347     x=234  y=289  width=16   height=27   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=348     x=382  y=38   width=21   height=33   xoffset=0    yoffset=-6   xadvance=21   page=0    chnl=0 
char id=349     x=250  y=289  width=16   height=27   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=350     x=276  y=0    width=21   height=34   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=351     x=397  y=231  width=16   height=28   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=352     x=403  y=38   width=21   height=33   xoffset=0    yoffset=-6   xadvance=21   page=0    chnl=0 
char id=353     x=266  y=289  width=16   height=27   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=354     x=424  y=38   width=22   height=33   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=355     x=229  y=104  width=12   height=32   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=356     x=241  y=104  width=22   height=32   xoffset=-1   yoffset=-6   xadvance=20   page=0    chnl=0 
char id=357     x=330  y=200  width=14   height=30   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=358     x=480  y=474  width=22   height=25   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=360     x=263  y=104  width=21   height=32   xoffset=1    yoffset=-5   xadvance=23   page=0    chnl=0 
char id=361     x=371  y=370  width=16   height=26   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=362     x=344  y=200  width=21   height=30   xoffset=1    yoffset=-3   xadvance=23   page=0    chnl=0 
char id=364     x=284  y=104  width=21   height=32   xoffset=1    yoffset=-5   xadvance=23   page=0    chnl=0 
char id=365     x=387  y=370  width=16   height=26   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=366     x=297  y=0    width=21   height=34   xoffset=1    yoffset=-7   xadvance=23   page=0    chnl=0 
char id=367     x=282  y=289  width=16   height=27   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=368     x=446  y=38   width=21   height=33   xoffset=1    yoffset=-6   xadvance=23   page=0    chnl=0 
char id=369     x=298  y=289  width=16   height=27   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=370     x=467  y=38   width=21   height=33   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=371     x=314  y=289  width=16   height=27   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=372     x=305  y=104  width=32   height=32   xoffset=-1   yoffset=-6   xadvance=30   page=0    chnl=0 
char id=373     x=403  y=370  width=25   height=26   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=374     x=337  y=104  width=24   height=32   xoffset=-1   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=375     x=488  y=38   width=18   height=33   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=376     x=452  y=168  width=24   height=31   xoffset=-1   yoffset=-5   xadvance=21   page=0    chnl=0 
char id=377     x=476  y=168  width=21   height=31   xoffset=-1   yoffset=-5   xadvance=20   page=0    chnl=0 
char id=378     x=428  y=370  width=17   height=26   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=379     x=0    y=200  width=21   height=31   xoffset=-1   yoffset=-5   xadvance=20   page=0    chnl=0 
char id=381     x=361  y=104  width=21   height=32   xoffset=-1   yoffset=-6   xadvance=20   page=0    chnl=0 
char id=382     x=445  y=370  width=17   height=26   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=383     x=462  y=370  width=11   height=26   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=884     x=68   y=499  width=6    height=12   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=885     x=74   y=499  width=6    height=12   xoffset=0    yoffset=23   xadvance=5    page=0    chnl=0 
char id=890     x=80   y=499  width=6    height=12   xoffset=0    yoffset=25   xadvance=5    page=0    chnl=0 
char id=900     x=225  y=499  width=8    height=10   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=901     x=135  y=499  width=12   height=11   xoffset=-1   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=902     x=473  y=370  width=24   height=26   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=903     x=303  y=499  width=7    height=7    xoffset=1    yoffset=12   xadvance=9    page=0    chnl=0 
char id=908     x=330  y=289  width=31   height=27   xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=911     x=0    y=396  width=32   height=26   xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=912     x=497  y=168  width=12   height=31   xoffset=-2   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=920     x=361  y=289  width=25   height=27   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=921     x=502  y=474  width=6    height=25   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=927     x=386  y=289  width=25   height=27   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=937     x=32   y=396  width=25   height=26   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=938     x=365  y=200  width=11   height=30   xoffset=-1   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=939     x=376  y=200  width=23   height=30   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=940     x=413  y=231  width=20   height=28   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=941     x=433  y=231  width=17   height=28   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=942     x=318  y=0    width=19   height=34   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=943     x=450  y=231  width=9    height=28   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=944     x=399  y=200  width=17   height=30   xoffset=1    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=946     x=0    y=71   width=18   height=33   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=947     x=57   y=396  width=20   height=26   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=948     x=77   y=396  width=19   height=26   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=950     x=382  y=104  width=16   height=32   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=951     x=96   y=396  width=19   height=26   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=952     x=411  y=289  width=18   height=27   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=955     x=115  y=396  width=20   height=26   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=956     x=135  y=396  width=19   height=26   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=958     x=398  y=104  width=17   height=32   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=961     x=154  y=396  width=18   height=26   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=962     x=172  y=396  width=18   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=966     x=416  y=200  width=23   height=30   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=967     x=190  y=396  width=20   height=26   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=968     x=439  y=200  width=21   height=30   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=970     x=497  y=370  width=11   height=26   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=971     x=210  y=396  width=17   height=26   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=972     x=459  y=231  width=19   height=28   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=973     x=478  y=231  width=17   height=28   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=974     x=0    y=261  width=24   height=28   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=1011    x=415  y=104  width=8    height=32   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1012    x=429  y=289  width=25   height=27   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=1016    x=423  y=104  width=17   height=32   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=1017    x=454  y=289  width=23   height=27   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=1019    x=227  y=396  width=22   height=26   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1020    x=249  y=396  width=22   height=26   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1021    x=477  y=289  width=23   height=27   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=1022    x=0    y=316  width=23   height=27   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=1023    x=23   y=316  width=23   height=27   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=1024    x=440  y=104  width=20   height=32   xoffset=0    yoffset=-6   xadvance=22   page=0    chnl=0 
char id=1025    x=460  y=200  width=20   height=30   xoffset=1    yoffset=-4   xadvance=21   page=0    chnl=0 
char id=1026    x=460  y=104  width=26   height=32   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=1027    x=486  y=104  width=16   height=32   xoffset=1    yoffset=-6   xadvance=17   page=0    chnl=0 
char id=1028    x=46   y=316  width=23   height=27   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=1029    x=69   y=316  width=21   height=27   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=1031    x=480  y=200  width=11   height=30   xoffset=-1   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=1032    x=271  y=396  width=16   height=26   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=1033    x=287  y=396  width=33   height=26   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=1036    x=0    y=136  width=22   height=32   xoffset=1    yoffset=-6   xadvance=21   page=0    chnl=0 
char id=1037    x=22   y=136  width=21   height=32   xoffset=1    yoffset=-6   xadvance=23   page=0    chnl=0 
char id=1038    x=43   y=136  width=24   height=32   xoffset=-1   yoffset=-5   xadvance=21   page=0    chnl=0 
char id=1039    x=0    y=231  width=21   height=30   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=1040    x=320  y=396  width=24   height=26   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=1044    x=21   y=231  width=25   height=30   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=1047    x=90   y=316  width=22   height=27   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=1049    x=21   y=200  width=21   height=31   xoffset=1    yoffset=-5   xadvance=23   page=0    chnl=0 
char id=1051    x=344  y=396  width=22   height=26   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=1054    x=112  y=316  width=25   height=27   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=1057    x=137  y=316  width=23   height=27   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=1059    x=366  y=396  width=24   height=26   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=1060    x=160  y=316  width=28   height=27   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=1062    x=46   y=231  width=24   height=30   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=1065    x=70   y=231  width=31   height=30   xoffset=1    yoffset=1    xadvance=31   page=0    chnl=0 
char id=1069    x=188  y=316  width=23   height=27   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=1070    x=211  y=316  width=31   height=27   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=1073    x=242  y=316  width=18   height=27   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1081    x=390  y=396  width=17   height=26   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1088    x=260  y=316  width=18   height=27   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1091    x=407  y=396  width=18   height=26   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=1092    x=67   y=136  width=27   height=32   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=1104    x=278  y=316  width=18   height=27   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1105    x=425  y=396  width=18   height=26   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=1106    x=94   y=136  width=19   height=32   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1107    x=443  y=396  width=13   height=26   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=1112    x=502  y=104  width=8    height=32   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1116    x=456  y=396  width=18   height=26   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1117    x=474  y=396  width=17   height=26   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1118    x=18   y=71   width=18   height=33   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=1124    x=296  y=316  width=30   height=27   xoffset=2    yoffset=0    xadvance=33   page=0    chnl=0 
char id=1128    x=0    y=422  width=29   height=26   xoffset=2    yoffset=0    xadvance=30   page=0    chnl=0 
char id=1132    x=29   y=422  width=33   height=26   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0 
char id=1137    x=101  y=231  width=21   height=30   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=1138    x=326  y=316  width=25   height=27   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=1140    x=62   y=422  width=26   height=26   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=1142    x=113  y=136  width=26   height=32   xoffset=-1   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=1143    x=88   y=422  width=21   height=26   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=1144    x=36   y=71   width=42   height=33   xoffset=0    yoffset=0    xadvance=41   page=0    chnl=0 
char id=1145    x=351  y=316  width=36   height=27   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=1168    x=491  y=200  width=18   height=30   xoffset=1    yoffset=-4   xadvance=18   page=0    chnl=0 
char id=1170    x=491  y=396  width=18   height=26   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=1174    x=139  y=136  width=37   height=32   xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
char id=1176    x=337  y=0    width=21   height=34   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=1177    x=24   y=261  width=17   height=28   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1178    x=176  y=136  width=22   height=32   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=1180    x=109  y=422  width=25   height=26   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0 
char id=1184    x=134  y=422  width=30   height=26   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=1186    x=198  y=136  width=23   height=32   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=1188    x=164  y=422  width=30   height=26   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0 
char id=1194    x=78   y=71   width=24   height=33   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=1195    x=387  y=316  width=18   height=27   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=1196    x=221  y=136  width=22   height=32   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=1199    x=194  y=422  width=24   height=26   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=1201    x=218  y=422  width=24   height=26   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=1202    x=243  y=136  width=24   height=32   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=1204    x=267  y=136  width=31   height=32   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=1206    x=298  y=136  width=23   height=32   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=1208    x=242  y=422  width=21   height=26   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=1210    x=263  y=422  width=21   height=26   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=1212    x=405  y=316  width=30   height=27   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=1214    x=102  y=71   width=30   height=33   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=1215    x=435  y=316  width=24   height=27   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=1217    x=321  y=136  width=36   height=32   xoffset=-1   yoffset=-6   xadvance=29   page=0    chnl=0 
char id=1223    x=358  y=0    width=21   height=34   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=1224    x=459  y=316  width=16   height=27   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1232    x=357  y=136  width=24   height=32   xoffset=-1   yoffset=-6   xadvance=22   page=0    chnl=0 
char id=1233    x=475  y=316  width=18   height=27   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1234    x=42   y=200  width=24   height=31   xoffset=-1   yoffset=-5   xadvance=22   page=0    chnl=0 
char id=1235    x=284  y=422  width=18   height=26   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=1238    x=381  y=136  width=20   height=32   xoffset=0    yoffset=-6   xadvance=22   page=0    chnl=0 
char id=1239    x=493  y=316  width=18   height=27   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1240    x=0    y=343  width=24   height=27   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=1242    x=401  y=136  width=24   height=32   xoffset=0    yoffset=-5   xadvance=24   page=0    chnl=0 
char id=1243    x=302  y=422  width=18   height=26   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=1244    x=66   y=200  width=34   height=31   xoffset=-1   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=1246    x=425  y=136  width=21   height=32   xoffset=0    yoffset=-5   xadvance=21   page=0    chnl=0 
char id=1247    x=320  y=422  width=17   height=26   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=1248    x=337  y=422  width=19   height=26   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1249    x=356  y=422  width=18   height=26   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=1250    x=297  y=231  width=21   height=29   xoffset=1    yoffset=-3   xadvance=23   page=0    chnl=0 
char id=1252    x=100  y=200  width=21   height=31   xoffset=1    yoffset=-5   xadvance=23   page=0    chnl=0 
char id=1254    x=446  y=136  width=25   height=32   xoffset=0    yoffset=-5   xadvance=25   page=0    chnl=0 
char id=1255    x=374  y=422  width=18   height=26   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=1256    x=24   y=343  width=26   height=27   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=1258    x=471  y=136  width=26   height=32   xoffset=0    yoffset=-5   xadvance=25   page=0    chnl=0 
char id=1259    x=392  y=422  width=18   height=26   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=1260    x=0    y=168  width=23   height=32   xoffset=0    yoffset=-5   xadvance=23   page=0    chnl=0 
char id=1261    x=410  y=422  width=18   height=26   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=1262    x=122  y=231  width=23   height=30   xoffset=-1   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=1263    x=145  y=231  width=18   height=30   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1264    x=23   y=168  width=23   height=32   xoffset=-1   yoffset=-5   xadvance=22   page=0    chnl=0 
char id=1265    x=121  y=200  width=18   height=31   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=1266    x=132  y=71   width=23   height=33   xoffset=-1   yoffset=-6   xadvance=22   page=0    chnl=0 
char id=1267    x=155  y=71   width=18   height=33   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=1268    x=139  y=200  width=20   height=31   xoffset=0    yoffset=-5   xadvance=23   page=0    chnl=0 
char id=1270    x=46   y=168  width=19   height=32   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1272    x=159  y=200  width=26   height=31   xoffset=1    yoffset=-5   xadvance=29   page=0    chnl=0 
char id=1278    x=428  y=422  width=24   height=26   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=1280    x=452  y=422  width=17   height=26   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1281    x=50   y=343  width=15   height=27   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=1296    x=65   y=343  width=21   height=27   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=1298    x=173  y=71   width=24   height=33   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=1299    x=469  y=422  width=19   height=26   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=8203    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8205    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8206    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8207    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8210    x=310  y=499  width=11   height=6    xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0 
char id=8211    x=366  y=499  width=21   height=5    xoffset=-2   yoffset=14   xadvance=18   page=0    chnl=0 
char id=8212    x=387  y=499  width=28   height=5    xoffset=2    yoffset=14   xadvance=32   page=0    chnl=0 
char id=8213    x=387  y=499  width=28   height=5    xoffset=2    yoffset=14   xadvance=32   page=0    chnl=0 
char id=8214    x=488  y=422  width=11   height=26   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=8215    x=282  y=499  width=14   height=8    xoffset=-2   yoffset=27   xadvance=11   page=0    chnl=0 
char id=8216    x=147  y=499  width=6    height=11   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=8217    x=153  y=499  width=6    height=11   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=8218    x=159  y=499  width=6    height=11   xoffset=1    yoffset=20   xadvance=7    page=0    chnl=0 
char id=8219    x=165  y=499  width=6    height=11   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=8220    x=171  y=499  width=11   height=11   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=8221    x=182  y=499  width=11   height=11   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=8222    x=193  y=499  width=11   height=11   xoffset=0    yoffset=20   xadvance=11   page=0    chnl=0 
char id=8223    x=204  y=499  width=11   height=11   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=8224    x=185  y=200  width=18   height=31   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=8225    x=203  y=200  width=18   height=31   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=8226    x=254  y=499  width=10   height=9    xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=8230    x=338  y=499  width=28   height=6    xoffset=2    yoffset=20   xadvance=32   page=0    chnl=0 
char id=8234    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8235    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8236    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8237    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8238    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8239    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=8240    x=86   y=343  width=34   height=27   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=8242    x=86   y=499  width=9    height=12   xoffset=2    yoffset=0    xadvance=11   page=0    chnl=0 
char id=8243    x=95   y=499  width=14   height=12   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0 
char id=8244    x=109  y=499  width=20   height=12   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0 
char id=8254    x=415  y=499  width=14   height=5    xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=8260    x=0    y=448  width=29   height=26   xoffset=-7   yoffset=1    xadvance=5    page=0    chnl=0 
char id=8286    x=499  y=422  width=6    height=26   xoffset=2    yoffset=0    xadvance=9    page=0    chnl=0 
char id=8298    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8299    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8300    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8301    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8302    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8303    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8353    x=197  y=71   width=23   height=33   xoffset=0    yoffset=-3   xadvance=23   page=0    chnl=0 
char id=8354    x=120  y=343  width=23   height=27   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=8356    x=29   y=448  width=21   height=26   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=8357    x=143  y=343  width=26   height=27   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=8359    x=50   y=448  width=24   height=26   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=8360    x=74   y=448  width=20   height=26   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=8363    x=163  y=231  width=20   height=30   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=8364    x=169  y=343  width=24   height=27   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=8370    x=147  y=0    width=24   height=35   xoffset=0    yoffset=-4   xadvance=25   page=0    chnl=0 
char id=8372    x=193  y=343  width=21   height=27   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=8373    x=171  y=0    width=23   height=35   xoffset=0    yoffset=-4   xadvance=23   page=0    chnl=0 
char id=8377    x=94   y=448  width=17   height=26   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=8378    x=111  y=448  width=18   height=26   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=11364   x=65   y=168  width=22   height=32   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=11365   x=129  y=448  width=19   height=26   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=11366   x=148  y=448  width=14   height=26   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=11367   x=221  y=200  width=23   height=31   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0 
char id=11368   x=87   y=168  width=18   height=32   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=11369   x=244  y=200  width=22   height=31   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=11370   x=266  y=200  width=16   height=31   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=11371   x=282  y=200  width=21   height=31   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=43      x=107  y=145  width=19   height=19   xoffset=0    yoffset=7    xadvance=19   page=1    chnl=0 
char id=55      x=211  y=75   width=18   height=24   xoffset=0    yoffset=2    xadvance=18   page=1    chnl=0 
char id=58      x=126  y=145  width=6    height=19   xoffset=2    yoffset=7    xadvance=9    page=1    chnl=0 
char id=59      x=499  y=50   width=6    height=24   xoffset=2    yoffset=7    xadvance=9    page=1    chnl=0 
char id=60      x=274  y=124  width=21   height=20   xoffset=-1   yoffset=7    xadvance=19   page=1    chnl=0 
char id=62      x=295  y=124  width=21   height=20   xoffset=-1   yoffset=7    xadvance=19   page=1    chnl=0 
char id=94      x=408  y=165  width=17   height=16   xoffset=0    yoffset=1    xadvance=15   page=1    chnl=0 
char id=97      x=167  y=100  width=19   height=21   xoffset=0    yoffset=6    xadvance=18   page=1    chnl=0 
char id=99      x=186  y=100  width=18   height=21   xoffset=-1   yoffset=6    xadvance=16   page=1    chnl=0 
char id=101     x=204  y=100  width=18   height=21   xoffset=0    yoffset=6    xadvance=18   page=1    chnl=0 
char id=109     x=316  y=124  width=25   height=20   xoffset=1    yoffset=6    xadvance=27   page=1    chnl=0 
char id=110     x=341  y=124  width=16   height=20   xoffset=1    yoffset=6    xadvance=18   page=1    chnl=0 
char id=111     x=222  y=100  width=19   height=21   xoffset=-1   yoffset=6    xadvance=18   page=1    chnl=0 
char id=114     x=496  y=100  width=11   height=20   xoffset=1    yoffset=6    xadvance=11   page=1    chnl=0 
char id=115     x=241  y=100  width=16   height=21   xoffset=0    yoffset=6    xadvance=16   page=1    chnl=0 
char id=117     x=257  y=100  width=16   height=21   xoffset=1    yoffset=6    xadvance=18   page=1    chnl=0 
char id=118     x=132  y=145  width=18   height=19   xoffset=-1   yoffset=7    xadvance=16   page=1    chnl=0 
char id=119     x=150  y=145  width=25   height=19   xoffset=-1   yoffset=7    xadvance=23   page=1    chnl=0 
char id=120     x=175  y=145  width=18   height=19   xoffset=-1   yoffset=7    xadvance=16   page=1    chnl=0 
char id=122     x=357  y=124  width=17   height=20   xoffset=-1   yoffset=6    xadvance=16   page=1    chnl=0 
char id=164     x=317  y=165  width=18   height=18   xoffset=0    yoffset=5    xadvance=18   page=1    chnl=0 
char id=165     x=229  y=75   width=21   height=24   xoffset=-2   yoffset=2    xadvance=18   page=1    chnl=0 
char id=170     x=425  y=165  width=14   height=14   xoffset=-1   yoffset=0    xadvance=12   page=1    chnl=0 
char id=171     x=439  y=165  width=14   height=14   xoffset=2    yoffset=9    xadvance=18   page=1    chnl=0 
char id=176     x=496  y=165  width=13   height=13   xoffset=0    yoffset=1    xadvance=13   page=1    chnl=0 
char id=177     x=193  y=145  width=19   height=19   xoffset=0    yoffset=7    xadvance=18   page=1    chnl=0 
char id=178     x=373  y=165  width=13   height=17   xoffset=-1   yoffset=1    xadvance=11   page=1    chnl=0 
char id=179     x=386  y=165  width=13   height=17   xoffset=-1   yoffset=1    xadvance=11   page=1    chnl=0 
char id=185     x=399  y=165  width=9    height=17   xoffset=0    yoffset=1    xadvance=11   page=1    chnl=0 
char id=186     x=453  y=165  width=13   height=14   xoffset=-1   yoffset=0    xadvance=12   page=1    chnl=0 
char id=187     x=466  y=165  width=14   height=14   xoffset=2    yoffset=9    xadvance=18   page=1    chnl=0 
char id=215     x=335  y=165  width=19   height=18   xoffset=0    yoffset=8    xadvance=19   page=1    chnl=0 
char id=230     x=273  y=100  width=29   height=21   xoffset=0    yoffset=6    xadvance=28   page=1    chnl=0 
char id=247     x=354  y=165  width=19   height=18   xoffset=0    yoffset=8    xadvance=18   page=1    chnl=0 
char id=248     x=302  y=100  width=19   height=21   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=257     x=250  y=75   width=19   height=24   xoffset=0    yoffset=3    xadvance=18   page=1    chnl=0 
char id=275     x=269  y=75   width=18   height=24   xoffset=0    yoffset=3    xadvance=18   page=1    chnl=0 
char id=299     x=117  y=100  width=13   height=23   xoffset=0    yoffset=3    xadvance=12   page=1    chnl=0 
char id=305     x=374  y=124  width=6    height=20   xoffset=1    yoffset=6    xadvance=9    page=1    chnl=0 
char id=312     x=212  y=145  width=16   height=19   xoffset=1    yoffset=7    xadvance=16   page=1    chnl=0 
char id=333     x=287  y=75   width=19   height=24   xoffset=-1   yoffset=3    xadvance=18   page=1    chnl=0 
char id=339     x=321  y=100  width=30   height=21   xoffset=0    yoffset=6    xadvance=30   page=1    chnl=0 
char id=359     x=0    y=0    width=13   height=25   xoffset=-2   yoffset=2    xadvance=10   page=1    chnl=0 
char id=363     x=306  y=75   width=16   height=24   xoffset=1    yoffset=3    xadvance=18   page=1    chnl=0 
char id=380     x=13   y=0    width=17   height=25   xoffset=-1   yoffset=1    xadvance=16   page=1    chnl=0 
char id=891     x=351  y=100  width=18   height=21   xoffset=-1   yoffset=6    xadvance=16   page=1    chnl=0 
char id=892     x=369  y=100  width=18   height=21   xoffset=-1   yoffset=6    xadvance=16   page=1    chnl=0 
char id=893     x=387  y=100  width=18   height=21   xoffset=-1   yoffset=6    xadvance=16   page=1    chnl=0 
char id=894     x=505  y=50   width=6    height=24   xoffset=2    yoffset=7    xadvance=9    page=1    chnl=0 
char id=904     x=30   y=0    width=27   height=25   xoffset=-1   yoffset=1    xadvance=27   page=1    chnl=0 
char id=905     x=57   y=0    width=28   height=25   xoffset=-1   yoffset=1    xadvance=27   page=1    chnl=0 
char id=906     x=85   y=0    width=14   height=25   xoffset=-1   yoffset=1    xadvance=13   page=1    chnl=0 
char id=910     x=99   y=0    width=30   height=25   xoffset=-1   yoffset=1    xadvance=28   page=1    chnl=0 
char id=913     x=129  y=0    width=23   height=25   xoffset=-1   yoffset=1    xadvance=21   page=1    chnl=0 
char id=914     x=152  y=0    width=20   height=25   xoffset=2    yoffset=1    xadvance=23   page=1    chnl=0 
char id=915     x=172  y=0    width=18   height=25   xoffset=2    yoffset=1    xadvance=20   page=1    chnl=0 
char id=916     x=190  y=0    width=25   height=25   xoffset=-1   yoffset=1    xadvance=23   page=1    chnl=0 
char id=917     x=215  y=0    width=19   height=25   xoffset=2    yoffset=1    xadvance=21   page=1    chnl=0 
char id=918     x=234  y=0    width=20   height=25   xoffset=0    yoffset=1    xadvance=20   page=1    chnl=0 
char id=919     x=254  y=0    width=21   height=25   xoffset=1    yoffset=1    xadvance=23   page=1    chnl=0 
char id=922     x=275  y=0    width=21   height=25   xoffset=1    yoffset=1    xadvance=21   page=1    chnl=0 
char id=923     x=296  y=0    width=23   height=25   xoffset=-1   yoffset=1    xadvance=21   page=1    chnl=0 
char id=924     x=319  y=0    width=26   height=25   xoffset=1    yoffset=1    xadvance=28   page=1    chnl=0 
char id=925     x=345  y=0    width=21   height=25   xoffset=1    yoffset=1    xadvance=23   page=1    chnl=0 
char id=926     x=366  y=0    width=20   height=25   xoffset=0    yoffset=1    xadvance=20   page=1    chnl=0 
char id=928     x=386  y=0    width=21   height=25   xoffset=1    yoffset=1    xadvance=23   page=1    chnl=0 
char id=929     x=407  y=0    width=19   height=25   xoffset=2    yoffset=1    xadvance=21   page=1    chnl=0 
char id=931     x=426  y=0    width=20   height=25   xoffset=0    yoffset=1    xadvance=20   page=1    chnl=0 
char id=932     x=446  y=0    width=21   height=25   xoffset=-1   yoffset=1    xadvance=20   page=1    chnl=0 
char id=933     x=467  y=0    width=23   height=25   xoffset=-1   yoffset=1    xadvance=21   page=1    chnl=0 
char id=934     x=0    y=25   width=23   height=25   xoffset=0    yoffset=1    xadvance=23   page=1    chnl=0 
char id=935     x=23   y=25   width=23   height=25   xoffset=-1   yoffset=1    xadvance=21   page=1    chnl=0 
char id=936     x=46   y=25   width=26   height=25   xoffset=0    yoffset=1    xadvance=27   page=1    chnl=0 
char id=945     x=380  y=124  width=20   height=20   xoffset=0    yoffset=7    xadvance=20   page=1    chnl=0 
char id=949     x=400  y=124  width=17   height=20   xoffset=0    yoffset=7    xadvance=18   page=1    chnl=0 
char id=953     x=417  y=124  width=9    height=20   xoffset=1    yoffset=7    xadvance=9    page=1    chnl=0 
char id=954     x=228  y=145  width=18   height=19   xoffset=1    yoffset=7    xadvance=18   page=1    chnl=0 
char id=957     x=246  y=145  width=18   height=19   xoffset=0    yoffset=7    xadvance=18   page=1    chnl=0 
char id=959     x=426  y=124  width=19   height=20   xoffset=0    yoffset=7    xadvance=20   page=1    chnl=0 
char id=960     x=445  y=124  width=23   height=20   xoffset=-1   yoffset=7    xadvance=18   page=1    chnl=0 
char id=963     x=468  y=124  width=21   height=20   xoffset=0    yoffset=7    xadvance=20   page=1    chnl=0 
char id=964     x=489  y=124  width=18   height=20   xoffset=-1   yoffset=7    xadvance=16   page=1    chnl=0 
char id=965     x=0    y=145  width=17   height=20   xoffset=1    yoffset=7    xadvance=20   page=1    chnl=0 
char id=969     x=17   y=145  width=24   height=20   xoffset=0    yoffset=7    xadvance=24   page=1    chnl=0 
char id=1010    x=405  y=100  width=18   height=21   xoffset=-1   yoffset=6    xadvance=16   page=1    chnl=0 
char id=1013    x=423  y=100  width=18   height=21   xoffset=-1   yoffset=6    xadvance=16   page=1    chnl=0 
char id=1014    x=441  y=100  width=18   height=21   xoffset=-1   yoffset=6    xadvance=16   page=1    chnl=0 
char id=1015    x=490  y=0    width=20   height=25   xoffset=1    yoffset=1    xadvance=21   page=1    chnl=0 
char id=1018    x=72   y=25   width=25   height=25   xoffset=1    yoffset=1    xadvance=27   page=1    chnl=0 
char id=1030    x=97   y=25   width=6    height=25   xoffset=1    yoffset=1    xadvance=9    page=1    chnl=0 
char id=1034    x=103  y=25   width=31   height=25   xoffset=1    yoffset=1    xadvance=32   page=1    chnl=0 
char id=1035    x=134  y=25   width=24   height=25   xoffset=0    yoffset=1    xadvance=25   page=1    chnl=0 
char id=1041    x=158  y=25   width=20   height=25   xoffset=1    yoffset=1    xadvance=21   page=1    chnl=0 
char id=1042    x=178  y=25   width=21   height=25   xoffset=1    yoffset=1    xadvance=21   page=1    chnl=0 
char id=1043    x=199  y=25   width=16   height=25   xoffset=1    yoffset=1    xadvance=17   page=1    chnl=0 
char id=1045    x=215  y=25   width=20   height=25   xoffset=1    yoffset=1    xadvance=21   page=1    chnl=0 
char id=1046    x=235  y=25   width=34   height=25   xoffset=-1   yoffset=1    xadvance=32   page=1    chnl=0 
char id=1048    x=269  y=25   width=21   height=25   xoffset=1    yoffset=1    xadvance=23   page=1    chnl=0 
char id=1050    x=290  y=25   width=22   height=25   xoffset=1    yoffset=1    xadvance=21   page=1    chnl=0 
char id=1052    x=312  y=25   width=25   height=25   xoffset=1    yoffset=1    xadvance=27   page=1    chnl=0 
char id=1053    x=337  y=25   width=21   height=25   xoffset=1    yoffset=1    xadvance=23   page=1    chnl=0 
char id=1055    x=358  y=25   width=21   height=25   xoffset=1    yoffset=1    xadvance=23   page=1    chnl=0 
char id=1056    x=379  y=25   width=20   height=25   xoffset=1    yoffset=1    xadvance=21   page=1    chnl=0 
char id=1058    x=399  y=25   width=22   height=25   xoffset=-1   yoffset=1    xadvance=20   page=1    chnl=0 
char id=1061    x=421  y=25   width=23   height=25   xoffset=-1   yoffset=1    xadvance=21   page=1    chnl=0 
char id=1063    x=444  y=25   width=20   height=25   xoffset=0    yoffset=1    xadvance=21   page=1    chnl=0 
char id=1064    x=464  y=25   width=28   height=25   xoffset=1    yoffset=1    xadvance=30   page=1    chnl=0 
char id=1066    x=0    y=50   width=28   height=25   xoffset=-1   yoffset=1    xadvance=27   page=1    chnl=0 
char id=1067    x=28   y=50   width=26   height=25   xoffset=1    yoffset=1    xadvance=28   page=1    chnl=0 
char id=1068    x=54   y=50   width=20   height=25   xoffset=1    yoffset=1    xadvance=21   page=1    chnl=0 
char id=1071    x=74   y=50   width=22   height=25   xoffset=0    yoffset=1    xadvance=23   page=1    chnl=0 
char id=1072    x=459  y=100  width=19   height=21   xoffset=0    yoffset=6    xadvance=18   page=1    chnl=0 
char id=1074    x=264  y=145  width=17   height=19   xoffset=1    yoffset=7    xadvance=18   page=1    chnl=0 
char id=1075    x=281  y=145  width=13   height=19   xoffset=1    yoffset=7    xadvance=13   page=1    chnl=0 
char id=1076    x=322  y=75   width=21   height=24   xoffset=-1   yoffset=7    xadvance=19   page=1    chnl=0 
char id=1077    x=478  y=100  width=18   height=21   xoffset=0    yoffset=6    xadvance=18   page=1    chnl=0 
char id=1078    x=294  y=145  width=27   height=19   xoffset=-1   yoffset=7    xadvance=25   page=1    chnl=0 
char id=1079    x=0    y=124  width=17   height=21   xoffset=-1   yoffset=6    xadvance=16   page=1    chnl=0 
char id=1080    x=321  y=145  width=17   height=19   xoffset=1    yoffset=7    xadvance=19   page=1    chnl=0 
char id=1082    x=338  y=145  width=18   height=19   xoffset=1    yoffset=7    xadvance=18   page=1    chnl=0 
char id=1083    x=41   y=145  width=19   height=20   xoffset=-1   yoffset=7    xadvance=18   page=1    chnl=0 
char id=1084    x=356  y=145  width=20   height=19   xoffset=1    yoffset=7    xadvance=21   page=1    chnl=0 
char id=1085    x=376  y=145  width=16   height=19   xoffset=1    yoffset=7    xadvance=18   page=1    chnl=0 
char id=1086    x=17   y=124  width=18   height=21   xoffset=0    yoffset=6    xadvance=18   page=1    chnl=0 
char id=1087    x=392  y=145  width=16   height=19   xoffset=1    yoffset=7    xadvance=18   page=1    chnl=0 
char id=1089    x=35   y=124  width=17   height=21   xoffset=0    yoffset=6    xadvance=16   page=1    chnl=0 
char id=1090    x=408  y=145  width=18   height=19   xoffset=-1   yoffset=7    xadvance=16   page=1    chnl=0 
char id=1093    x=426  y=145  width=18   height=19   xoffset=-1   yoffset=7    xadvance=16   page=1    chnl=0 
char id=1094    x=343  y=75   width=18   height=24   xoffset=1    yoffset=7    xadvance=18   page=1    chnl=0 
char id=1095    x=444  y=145  width=17   height=19   xoffset=0    yoffset=7    xadvance=17   page=1    chnl=0 
char id=1096    x=461  y=145  width=23   height=19   xoffset=1    yoffset=7    xadvance=25   page=1    chnl=0 
char id=1097    x=361  y=75   width=25   height=24   xoffset=1    yoffset=7    xadvance=25   page=1    chnl=0 
char id=1098    x=484  y=145  width=22   height=19   xoffset=-1   yoffset=7    xadvance=20   page=1    chnl=0 
char id=1099    x=0    y=165  width=21   height=19   xoffset=1    yoffset=7    xadvance=23   page=1    chnl=0 
char id=1100    x=21   y=165  width=16   height=19   xoffset=1    yoffset=7    xadvance=16   page=1    chnl=0 
char id=1101    x=52   y=124  width=18   height=21   xoffset=-1   yoffset=6    xadvance=16   page=1    chnl=0 
char id=1102    x=70   y=124  width=24   height=21   xoffset=1    yoffset=6    xadvance=25   page=1    chnl=0 
char id=1103    x=37   y=165  width=17   height=19   xoffset=0    yoffset=7    xadvance=18   page=1    chnl=0 
char id=1108    x=94   y=124  width=17   height=21   xoffset=0    yoffset=6    xadvance=16   page=1    chnl=0 
char id=1109    x=111  y=124  width=16   height=21   xoffset=0    yoffset=6    xadvance=16   page=1    chnl=0 
char id=1110    x=492  y=25   width=5    height=25   xoffset=1    yoffset=1    xadvance=7    page=1    chnl=0 
char id=1111    x=497  y=25   width=10   height=25   xoffset=-1   yoffset=1    xadvance=8    page=1    chnl=0 
char id=1113    x=60   y=145  width=28   height=20   xoffset=-1   yoffset=7    xadvance=27   page=1    chnl=0 
char id=1114    x=54   y=165  width=26   height=19   xoffset=1    yoffset=7    xadvance=26   page=1    chnl=0 
char id=1115    x=96   y=50   width=19   height=25   xoffset=-1   yoffset=1    xadvance=18   page=1    chnl=0 
char id=1119    x=386  y=75   width=16   height=24   xoffset=1    yoffset=7    xadvance=18   page=1    chnl=0 
char id=1122    x=115  y=50   width=27   height=25   xoffset=-1   yoffset=1    xadvance=26   page=1    chnl=0 
char id=1123    x=142  y=50   width=22   height=25   xoffset=-1   yoffset=1    xadvance=20   page=1    chnl=0 
char id=1125    x=127  y=124  width=23   height=21   xoffset=1    yoffset=6    xadvance=24   page=1    chnl=0 
char id=1126    x=164  y=50   width=23   height=25   xoffset=-1   yoffset=1    xadvance=21   page=1    chnl=0 
char id=1127    x=80   y=165  width=18   height=19   xoffset=-1   yoffset=7    xadvance=16   page=1    chnl=0 
char id=1129    x=98   y=165  width=23   height=19   xoffset=1    yoffset=7    xadvance=23   page=1    chnl=0 
char id=1130    x=187  y=50   width=26   height=25   xoffset=0    yoffset=1    xadvance=27   page=1    chnl=0 
char id=1131    x=121  y=165  width=19   height=19   xoffset=0    yoffset=7    xadvance=19   page=1    chnl=0 
char id=1133    x=140  y=165  width=25   height=19   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=1136    x=213  y=50   width=26   height=25   xoffset=0    yoffset=1    xadvance=27   page=1    chnl=0 
char id=1139    x=150  y=124  width=18   height=21   xoffset=0    yoffset=6    xadvance=18   page=1    chnl=0 
char id=1141    x=88   y=145  width=19   height=20   xoffset=-1   yoffset=6    xadvance=16   page=1    chnl=0 
char id=1159    x=239  y=50   width=21   height=25   xoffset=0    yoffset=1    xadvance=20   page=1    chnl=0 
char id=1169    x=499  y=75   width=12   height=23   xoffset=1    yoffset=3    xadvance=12   page=1    chnl=0 
char id=1171    x=165  y=165  width=13   height=19   xoffset=-1   yoffset=7    xadvance=11   page=1    chnl=0 
char id=1175    x=260  y=50   width=29   height=25   xoffset=-1   yoffset=7    xadvance=27   page=1    chnl=0 
char id=1179    x=289  y=50   width=18   height=25   xoffset=0    yoffset=7    xadvance=16   page=1    chnl=0 
char id=1181    x=178  y=165  width=21   height=19   xoffset=0    yoffset=7    xadvance=19   page=1    chnl=0 
char id=1185    x=199  y=165  width=24   height=19   xoffset=-1   yoffset=7    xadvance=21   page=1    chnl=0 
char id=1187    x=402  y=75   width=18   height=24   xoffset=1    yoffset=7    xadvance=18   page=1    chnl=0 
char id=1189    x=223  y=165  width=22   height=19   xoffset=1    yoffset=7    xadvance=22   page=1    chnl=0 
char id=1197    x=420  y=75   width=18   height=24   xoffset=-1   yoffset=7    xadvance=16   page=1    chnl=0 
char id=1198    x=307  y=50   width=24   height=25   xoffset=-1   yoffset=1    xadvance=21   page=1    chnl=0 
char id=1200    x=331  y=50   width=24   height=25   xoffset=-1   yoffset=1    xadvance=21   page=1    chnl=0 
char id=1203    x=438  y=75   width=18   height=24   xoffset=-1   yoffset=7    xadvance=16   page=1    chnl=0 
char id=1205    x=456  y=75   width=24   height=24   xoffset=-1   yoffset=7    xadvance=23   page=1    chnl=0 
char id=1207    x=480  y=75   width=19   height=24   xoffset=0    yoffset=7    xadvance=18   page=1    chnl=0 
char id=1209    x=245  y=165  width=17   height=19   xoffset=0    yoffset=7    xadvance=18   page=1    chnl=0 
char id=1211    x=262  y=165  width=17   height=19   xoffset=0    yoffset=7    xadvance=18   page=1    chnl=0 
char id=1213    x=168  y=124  width=24   height=21   xoffset=-1   yoffset=6    xadvance=22   page=1    chnl=0 
char id=1216    x=355  y=50   width=6    height=25   xoffset=2    yoffset=1    xadvance=9    page=1    chnl=0 
char id=1218    x=361  y=50   width=29   height=25   xoffset=-1   yoffset=1    xadvance=22   page=1    chnl=0 
char id=1231    x=279  y=165  width=6    height=19   xoffset=1    yoffset=7    xadvance=9    page=1    chnl=0 
char id=1236    x=390  y=50   width=33   height=25   xoffset=-1   yoffset=1    xadvance=32   page=1    chnl=0 
char id=1237    x=192  y=124  width=29   height=21   xoffset=0    yoffset=6    xadvance=28   page=1    chnl=0 
char id=1241    x=221  y=124  width=18   height=21   xoffset=0    yoffset=6    xadvance=18   page=1    chnl=0 
char id=1245    x=0    y=100  width=27   height=24   xoffset=-1   yoffset=2    xadvance=27   page=1    chnl=0 
char id=1251    x=130  y=100  width=17   height=23   xoffset=1    yoffset=3    xadvance=18   page=1    chnl=0 
char id=1253    x=27   y=100  width=17   height=24   xoffset=1    yoffset=2    xadvance=18   page=1    chnl=0 
char id=1257    x=239  y=124  width=18   height=21   xoffset=0    yoffset=6    xadvance=18   page=1    chnl=0 
char id=1269    x=44   y=100  width=17   height=24   xoffset=0    yoffset=2    xadvance=18   page=1    chnl=0 
char id=1271    x=61   y=100  width=14   height=24   xoffset=1    yoffset=7    xadvance=14   page=1    chnl=0 
char id=1273    x=75   y=100  width=22   height=24   xoffset=1    yoffset=2    xadvance=24   page=1    chnl=0 
char id=1279    x=285  y=165  width=18   height=19   xoffset=-1   yoffset=7    xadvance=16   page=1    chnl=0 
char id=1297    x=257  y=124  width=17   height=21   xoffset=0    yoffset=6    xadvance=16   page=1    chnl=0 
char id=8249    x=480  y=165  width=8    height=14   xoffset=1    yoffset=9    xadvance=11   page=1    chnl=0 
char id=8250    x=488  y=165  width=8    height=14   xoffset=1    yoffset=9    xadvance=11   page=1    chnl=0 
char id=8252    x=423  y=50   width=15   height=25   xoffset=2    yoffset=1    xadvance=18   page=1    chnl=0 
char id=8352    x=147  y=100  width=20   height=22   xoffset=-1   yoffset=2    xadvance=18   page=1    chnl=0 
char id=8355    x=97   y=100  width=20   height=24   xoffset=-1   yoffset=2    xadvance=18   page=1    chnl=0 
char id=8358    x=438  y=50   width=27   height=25   xoffset=-1   yoffset=1    xadvance=26   page=1    chnl=0 
char id=8361    x=465  y=50   width=34   height=25   xoffset=-1   yoffset=1    xadvance=33   page=1    chnl=0 
char id=8365    x=0    y=75   width=25   height=25   xoffset=-1   yoffset=1    xadvance=23   page=1    chnl=0 
char id=8366    x=25   y=75   width=22   height=25   xoffset=-1   yoffset=1    xadvance=20   page=1    chnl=0 
char id=8369    x=47   y=75   width=24   height=25   xoffset=-1   yoffset=1    xadvance=21   page=1    chnl=0 
char id=8371    x=71   y=75   width=23   height=25   xoffset=-1   yoffset=1    xadvance=21   page=1    chnl=0 
char id=11360   x=94   y=75   width=21   height=25   xoffset=-1   yoffset=1    xadvance=19   page=1    chnl=0 
char id=11361   x=115  y=75   width=13   height=25   xoffset=-1   yoffset=1    xadvance=11   page=1    chnl=0 
char id=11362   x=128  y=75   width=25   height=25   xoffset=-1   yoffset=1    xadvance=23   page=1    chnl=0 
char id=11363   x=153  y=75   width=23   height=25   xoffset=-1   yoffset=1    xadvance=22   page=1    chnl=0 
char id=11372   x=176  y=75   width=17   height=25   xoffset=-1   yoffset=7    xadvance=16   page=1    chnl=0 
char id=11381   x=193  y=75   width=18   height=25   xoffset=1    yoffset=1    xadvance=19   page=1    chnl=0 
char id=11382   x=303  y=165  width=14   height=19   xoffset=1    yoffset=7    xadvance=16   page=1    chnl=0 
