info face="Helvetica" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=73 base=56 scaleW=512 scaleH=512 pages=7 packed=0
page id=0 file="helvectica1.png"
page id=1 file="helvectica2.png"
page id=2 file="helvectica3.png"
page id=3 file="helvectica4.png"
page id=4 file="helvectica5.png"
page id=5 file="helvectica6.png"
page id=6 file="helvectica7.png"
chars count=721
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=40      x=49   y=297  width=20   height=70   xoffset=3    yoffset=2    xadvance=24   page=0    chnl=0 
char id=41      x=492  y=0    width=19   height=70   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=91      x=419  y=368  width=16   height=69   xoffset=3    yoffset=3    xadvance=20   page=0    chnl=0 
char id=93      x=435  y=368  width=17   height=69   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=106     x=69   y=297  width=16   height=70   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=123     x=85   y=297  width=28   height=70   xoffset=-3   yoffset=2    xadvance=24   page=0    chnl=0 
char id=125     x=113  y=297  width=28   height=70   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=167     x=141  y=297  width=37   height=70   xoffset=1    yoffset=3    xadvance=40   page=0    chnl=0 
char id=197     x=185  y=154  width=49   height=71   xoffset=0    yoffset=-14  xadvance=48   page=0    chnl=0 
char id=199     x=400  y=0    width=48   height=73   xoffset=2    yoffset=1    xadvance=52   page=0    chnl=0 
char id=206     x=452  y=368  width=24   height=69   xoffset=-2   yoffset=-12  xadvance=20   page=0    chnl=0 
char id=210     x=81   y=81   width=54   height=72   xoffset=1    yoffset=-13  xadvance=56   page=0    chnl=0 
char id=211     x=135  y=81   width=54   height=72   xoffset=1    yoffset=-13  xadvance=56   page=0    chnl=0 
char id=212     x=189  y=81   width=54   height=72   xoffset=1    yoffset=-13  xadvance=56   page=0    chnl=0 
char id=213     x=234  y=154  width=54   height=71   xoffset=1    yoffset=-12  xadvance=56   page=0    chnl=0 
char id=214     x=178  y=297  width=54   height=70   xoffset=1    yoffset=-11  xadvance=56   page=0    chnl=0 
char id=217     x=232  y=297  width=44   height=70   xoffset=4    yoffset=-11  xadvance=52   page=0    chnl=0 
char id=218     x=276  y=297  width=44   height=70   xoffset=4    yoffset=-11  xadvance=52   page=0    chnl=0 
char id=219     x=320  y=297  width=44   height=70   xoffset=4    yoffset=-11  xadvance=52   page=0    chnl=0 
char id=253     x=288  y=154  width=38   height=71   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=254     x=364  y=297  width=36   height=70   xoffset=3    yoffset=3    xadvance=40   page=0    chnl=0 
char id=255     x=0    y=438  width=38   height=69   xoffset=-1   yoffset=4    xadvance=36   page=0    chnl=0 
char id=260     x=400  y=297  width=49   height=70   xoffset=0    yoffset=3    xadvance=48   page=0    chnl=0 
char id=262     x=243  y=81   width=48   height=72   xoffset=2    yoffset=-13  xadvance=52   page=0    chnl=0 
char id=264     x=291  y=81   width=48   height=72   xoffset=2    yoffset=-13  xadvance=52   page=0    chnl=0 
char id=266     x=326  y=154  width=48   height=71   xoffset=2    yoffset=-12  xadvance=52   page=0    chnl=0 
char id=268     x=339  y=81   width=48   height=72   xoffset=2    yoffset=-13  xadvance=52   page=0    chnl=0 
char id=280     x=449  y=297  width=41   height=70   xoffset=5    yoffset=3    xadvance=48   page=0    chnl=0 
char id=284     x=374  y=154  width=50   height=71   xoffset=2    yoffset=-12  xadvance=56   page=0    chnl=0 
char id=285     x=0    y=368  width=36   height=70   xoffset=1    yoffset=3    xadvance=40   page=0    chnl=0 
char id=286     x=387  y=81   width=50   height=72   xoffset=2    yoffset=-13  xadvance=56   page=0    chnl=0 
char id=287     x=424  y=154  width=36   height=71   xoffset=1    yoffset=2    xadvance=40   page=0    chnl=0 
char id=288     x=36   y=368  width=50   height=70   xoffset=2    yoffset=-11  xadvance=56   page=0    chnl=0 
char id=289     x=86   y=368  width=36   height=70   xoffset=1    yoffset=3    xadvance=40   page=0    chnl=0 
char id=290     x=0    y=0    width=50   height=81   xoffset=2    yoffset=1    xadvance=56   page=0    chnl=0 
char id=291     x=50   y=0    width=36   height=81   xoffset=1    yoffset=-8   xadvance=40   page=0    chnl=0 
char id=300     x=476  y=368  width=28   height=69   xoffset=-2   yoffset=-12  xadvance=20   page=0    chnl=0 
char id=302     x=490  y=297  width=16   height=70   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=303     x=122  y=368  width=17   height=70   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=307     x=139  y=368  width=25   height=70   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=308     x=38   y=438  width=40   height=69   xoffset=0    yoffset=-10  xadvance=36   page=0    chnl=0 
char id=309     x=481  y=81   width=28   height=71   xoffset=-5   yoffset=2    xadvance=16   page=0    chnl=0 
char id=310     x=177  y=0    width=45   height=76   xoffset=4    yoffset=3    xadvance=48   page=0    chnl=0 
char id=311     x=222  y=0    width=34   height=76   xoffset=3    yoffset=3    xadvance=36   page=0    chnl=0 
char id=315     x=86   y=0    width=36   height=77   xoffset=4    yoffset=3    xadvance=40   page=0    chnl=0 
char id=316     x=122  y=0    width=11   height=77   xoffset=3    yoffset=3    xadvance=16   page=0    chnl=0 
char id=325     x=133  y=0    width=44   height=77   xoffset=4    yoffset=3    xadvance=52   page=0    chnl=0 
char id=330     x=164  y=368  width=44   height=70   xoffset=4    yoffset=3    xadvance=52   page=0    chnl=0 
char id=334     x=0    y=226  width=54   height=71   xoffset=1    yoffset=-12  xadvance=56   page=0    chnl=0 
char id=336     x=54   y=226  width=54   height=71   xoffset=1    yoffset=-12  xadvance=56   page=0    chnl=0 
char id=342     x=256  y=0    width=46   height=76   xoffset=5    yoffset=3    xadvance=52   page=0    chnl=0 
char id=346     x=460  y=154  width=44   height=71   xoffset=2    yoffset=-12  xadvance=48   page=0    chnl=0 
char id=348     x=108  y=226  width=44   height=71   xoffset=2    yoffset=-12  xadvance=48   page=0    chnl=0 
char id=350     x=437  y=81   width=44   height=72   xoffset=2    yoffset=2    xadvance=48   page=0    chnl=0 
char id=352     x=0    y=154  width=44   height=72   xoffset=2    yoffset=-13  xadvance=48   page=0    chnl=0 
char id=354     x=152  y=226  width=45   height=71   xoffset=0    yoffset=3    xadvance=44   page=0    chnl=0 
char id=360     x=78   y=438  width=44   height=69   xoffset=4    yoffset=-10  xadvance=52   page=0    chnl=0 
char id=366     x=448  y=0    width=44   height=73   xoffset=4    yoffset=-14  xadvance=52   page=0    chnl=0 
char id=368     x=208  y=368  width=44   height=70   xoffset=4    yoffset=-11  xadvance=52   page=0    chnl=0 
char id=370     x=197  y=226  width=44   height=71   xoffset=4    yoffset=3    xadvance=52   page=0    chnl=0 
char id=372     x=122  y=438  width=68   height=69   xoffset=0    yoffset=-12  xadvance=68   page=0    chnl=0 
char id=374     x=190  y=438  width=49   height=69   xoffset=0    yoffset=-12  xadvance=48   page=0    chnl=0 
char id=375     x=241  y=226  width=38   height=71   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=942     x=0    y=81   width=38   height=73   xoffset=1    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=946     x=252  y=368  width=36   height=70   xoffset=5    yoffset=2    xadvance=44   page=0    chnl=0 
char id=1011    x=239  y=438  width=16   height=69   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1016    x=288  y=368  width=36   height=70   xoffset=3    yoffset=3    xadvance=40   page=0    chnl=0 
char id=1024    x=255  y=438  width=41   height=69   xoffset=3    yoffset=-12  xadvance=49   page=0    chnl=0 
char id=1026    x=296  y=438  width=54   height=69   xoffset=-1   yoffset=3    xadvance=55   page=0    chnl=0 
char id=1037    x=350  y=438  width=44   height=69   xoffset=4    yoffset=-12  xadvance=53   page=0    chnl=0 
char id=1038    x=324  y=368  width=49   height=70   xoffset=0    yoffset=-11  xadvance=48   page=0    chnl=0 
char id=1092    x=394  y=438  width=58   height=69   xoffset=1    yoffset=3    xadvance=60   page=0    chnl=0 
char id=1106    x=452  y=438  width=39   height=69   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=1112    x=491  y=438  width=17   height=69   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1118    x=279  y=226  width=38   height=71   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=1144    x=44   y=154  width=92   height=72   xoffset=1    yoffset=1    xadvance=92   page=0    chnl=0 
char id=1176    x=38   y=81   width=43   height=73   xoffset=3    yoffset=1    xadvance=48   page=0    chnl=0 
char id=1194    x=136  y=154  width=49   height=72   xoffset=2    yoffset=1    xadvance=53   page=0    chnl=0 
char id=1214    x=317  y=226  width=63   height=71   xoffset=1    yoffset=2    xadvance=66   page=0    chnl=0 
char id=1223    x=380  y=226  width=44   height=71   xoffset=5    yoffset=2    xadvance=53   page=0    chnl=0 
char id=1266    x=424  y=226  width=49   height=71   xoffset=-1   yoffset=-12  xadvance=49   page=0    chnl=0 
char id=1267    x=473  y=226  width=38   height=71   xoffset=-1   yoffset=2    xadvance=37   page=0    chnl=0 
char id=1298    x=0    y=297  width=49   height=71   xoffset=0    yoffset=2    xadvance=53   page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=8203    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8205    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8206    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8207    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8234    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8235    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8236    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8237    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8238    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8239    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=8298    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8299    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8300    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8301    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8302    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8303    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8370    x=302  y=0    width=50   height=75   xoffset=2    yoffset=-7   xadvance=56   page=0    chnl=0 
char id=8373    x=352  y=0    width=48   height=75   xoffset=2    yoffset=-7   xadvance=52   page=0    chnl=0 
char id=11364   x=373  y=368  width=46   height=70   xoffset=5    yoffset=3    xadvance=52   page=0    chnl=0 
char id=34      x=275  y=474  width=22   height=24   xoffset=1    yoffset=3    xadvance=26   page=1    chnl=0 
char id=36      x=77   y=273  width=38   height=67   xoffset=1    yoffset=-1   xadvance=40   page=1    chnl=0 
char id=39      x=297  y=474  width=9    height=24   xoffset=4    yoffset=3    xadvance=14   page=1    chnl=0 
char id=42      x=306  y=474  width=25   height=24   xoffset=1    yoffset=3    xadvance=28   page=1    chnl=0 
char id=61      x=331  y=474  width=39   height=24   xoffset=2    yoffset=26   xadvance=42   page=1    chnl=0 
char id=94      x=62   y=474  width=33   height=33   xoffset=3    yoffset=3    xadvance=34   page=1    chnl=0 
char id=124     x=499  y=408  width=9    height=55   xoffset=4    yoffset=2    xadvance=19   page=1    chnl=0 
char id=164     x=0    y=474  width=37   height=37   xoffset=1    yoffset=13   xadvance=40   page=1    chnl=0 
char id=170     x=136  y=474  width=26   height=27   xoffset=1    yoffset=1    xadvance=27   page=1    chnl=0 
char id=171     x=162  y=474  width=29   height=27   xoffset=5    yoffset=23   xadvance=40   page=1    chnl=0 
char id=172     x=370  y=474  width=39   height=24   xoffset=2    yoffset=26   xadvance=42   page=1    chnl=0 
char id=176     x=409  y=474  width=25   height=24   xoffset=2    yoffset=4    xadvance=29   page=1    chnl=0 
char id=178     x=95   y=474  width=25   height=33   xoffset=-1   yoffset=4    xadvance=24   page=1    chnl=0 
char id=179     x=37   y=474  width=25   height=34   xoffset=-1   yoffset=4    xadvance=24   page=1    chnl=0 
char id=182     x=115  y=273  width=41   height=67   xoffset=-2   yoffset=3    xadvance=39   page=1    chnl=0 
char id=185     x=120  y=474  width=16   height=33   xoffset=2    yoffset=4    xadvance=24   page=1    chnl=0 
char id=186     x=191  y=474  width=26   height=27   xoffset=0    yoffset=1    xadvance=26   page=1    chnl=0 
char id=187     x=217  y=474  width=29   height=27   xoffset=5    yoffset=23   xadvance=40   page=1    chnl=0 
char id=192     x=307  y=0    width=49   height=68   xoffset=0    yoffset=-11  xadvance=48   page=1    chnl=0 
char id=193     x=356  y=0    width=49   height=68   xoffset=0    yoffset=-11  xadvance=48   page=1    chnl=0 
char id=194     x=405  y=0    width=49   height=68   xoffset=0    yoffset=-11  xadvance=48   page=1    chnl=0 
char id=195     x=156  y=273  width=49   height=67   xoffset=0    yoffset=-10  xadvance=48   page=1    chnl=0 
char id=196     x=253  y=341  width=49   height=66   xoffset=0    yoffset=-9   xadvance=48   page=1    chnl=0 
char id=200     x=454  y=0    width=41   height=68   xoffset=5    yoffset=-11  xadvance=48   page=1    chnl=0 
char id=201     x=0    y=69   width=41   height=68   xoffset=5    yoffset=-11  xadvance=48   page=1    chnl=0 
char id=202     x=41   y=69   width=41   height=68   xoffset=5    yoffset=-11  xadvance=48   page=1    chnl=0 
char id=203     x=302  y=341  width=41   height=66   xoffset=5    yoffset=-9   xadvance=48   page=1    chnl=0 
char id=204     x=82   y=69   width=17   height=68   xoffset=-1   yoffset=-11  xadvance=20   page=1    chnl=0 
char id=205     x=99   y=69   width=17   height=68   xoffset=2    yoffset=-11  xadvance=20   page=1    chnl=0 
char id=207     x=485  y=69   width=21   height=66   xoffset=0    yoffset=-9   xadvance=20   page=1    chnl=0 
char id=209     x=205  y=273  width=44   height=67   xoffset=4    yoffset=-10  xadvance=52   page=1    chnl=0 
char id=220     x=116  y=69   width=44   height=68   xoffset=4    yoffset=-9   xadvance=52   page=1    chnl=0 
char id=221     x=160  y=69   width=49   height=68   xoffset=0    yoffset=-11  xadvance=48   page=1    chnl=0 
char id=258     x=209  y=69   width=49   height=68   xoffset=0    yoffset=-11  xadvance=48   page=1    chnl=0 
char id=270     x=258  y=69   width=46   height=68   xoffset=4    yoffset=-11  xadvance=52   page=1    chnl=0 
char id=271     x=249  y=273  width=48   height=67   xoffset=0    yoffset=-8   xadvance=48   page=1    chnl=0 
char id=276     x=304  y=69   width=41   height=68   xoffset=5    yoffset=-11  xadvance=48   page=1    chnl=0 
char id=278     x=297  y=273  width=41   height=67   xoffset=5    yoffset=-10  xadvance=48   page=1    chnl=0 
char id=282     x=345  y=69   width=41   height=68   xoffset=5    yoffset=-11  xadvance=48   page=1    chnl=0 
char id=292     x=338  y=273  width=44   height=67   xoffset=4    yoffset=-10  xadvance=52   page=1    chnl=0 
char id=293     x=475  y=205  width=34   height=67   xoffset=3    yoffset=-10  xadvance=40   page=1    chnl=0 
char id=296     x=386  y=69   width=28   height=68   xoffset=2    yoffset=-11  xadvance=32   page=1    chnl=0 
char id=304     x=497  y=137  width=10   height=66   xoffset=6    yoffset=-9   xadvance=20   page=1    chnl=0 
char id=313     x=382  y=273  width=36   height=67   xoffset=4    yoffset=-10  xadvance=40   page=1    chnl=0 
char id=314     x=343  y=341  width=17   height=66   xoffset=3    yoffset=-9   xadvance=19   page=1    chnl=0 
char id=323     x=360  y=341  width=44   height=66   xoffset=4    yoffset=-9   xadvance=52   page=1    chnl=0 
char id=327     x=418  y=273  width=44   height=67   xoffset=4    yoffset=-10  xadvance=52   page=1    chnl=0 
char id=332     x=404  y=341  width=54   height=66   xoffset=1    yoffset=-7   xadvance=56   page=1    chnl=0 
char id=340     x=414  y=69   width=46   height=68   xoffset=5    yoffset=-11  xadvance=52   page=1    chnl=0 
char id=344     x=462  y=273  width=46   height=67   xoffset=5    yoffset=-10  xadvance=52   page=1    chnl=0 
char id=355     x=460  y=69   width=25   height=68   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=356     x=0    y=137  width=45   height=68   xoffset=0    yoffset=-11  xadvance=44   page=1    chnl=0 
char id=364     x=45   y=137  width=44   height=68   xoffset=4    yoffset=-9   xadvance=52   page=1    chnl=0 
char id=376     x=458  y=341  width=49   height=66   xoffset=0    yoffset=-9   xadvance=48   page=1    chnl=0 
char id=377     x=0    y=341  width=44   height=67   xoffset=0    yoffset=-10  xadvance=44   page=1    chnl=0 
char id=379     x=0    y=408  width=44   height=66   xoffset=0    yoffset=-9   xadvance=44   page=1    chnl=0 
char id=381     x=89   y=137  width=44   height=68   xoffset=0    yoffset=-11  xadvance=44   page=1    chnl=0 
char id=884     x=444  y=474  width=10   height=23   xoffset=2    yoffset=3    xadvance=12   page=1    chnl=0 
char id=885     x=434  y=474  width=10   height=24   xoffset=2    yoffset=52   xadvance=12   page=1    chnl=0 
char id=943     x=495  y=0    width=15   height=59   xoffset=5    yoffset=-1   xadvance=20   page=1    chnl=0 
char id=950     x=133  y=137  width=32   height=68   xoffset=1    yoffset=4    xadvance=32   page=1    chnl=0 
char id=958     x=165  y=137  width=35   height=68   xoffset=2    yoffset=4    xadvance=36   page=1    chnl=0 
char id=1027    x=200  y=137  width=33   height=68   xoffset=4    yoffset=-11  xadvance=37   page=1    chnl=0 
char id=1036    x=233  y=137  width=45   height=68   xoffset=4    yoffset=-11  xadvance=48   page=1    chnl=0 
char id=1039    x=44   y=408  width=44   height=66   xoffset=4    yoffset=3    xadvance=52   page=1    chnl=0 
char id=1044    x=88   y=408  width=52   height=66   xoffset=0    yoffset=3    xadvance=50   page=1    chnl=0 
char id=1049    x=278  y=137  width=44   height=68   xoffset=4    yoffset=-11  xadvance=52   page=1    chnl=0 
char id=1062    x=140  y=408  width=49   height=66   xoffset=4    yoffset=3    xadvance=53   page=1    chnl=0 
char id=1065    x=189  y=408  width=65   height=66   xoffset=4    yoffset=3    xadvance=69   page=1    chnl=0 
char id=1142    x=0    y=0    width=56   height=69   xoffset=0    yoffset=-12  xadvance=48   page=1    chnl=0 
char id=1174    x=322  y=137  width=81   height=68   xoffset=-1   yoffset=2    xadvance=80   page=1    chnl=0 
char id=1178    x=403  y=137  width=46   height=68   xoffset=4    yoffset=2    xadvance=49   page=1    chnl=0 
char id=1186    x=449  y=137  width=48   height=68   xoffset=5    yoffset=2    xadvance=53   page=1    chnl=0 
char id=1196    x=0    y=205  width=45   height=68   xoffset=0    yoffset=2    xadvance=45   page=1    chnl=0 
char id=1202    x=45   y=205  width=49   height=68   xoffset=0    yoffset=2    xadvance=49   page=1    chnl=0 
char id=1204    x=94   y=205  width=66   height=68   xoffset=1    yoffset=2    xadvance=67   page=1    chnl=0 
char id=1206    x=160  y=205  width=46   height=68   xoffset=5    yoffset=2    xadvance=51   page=1    chnl=0 
char id=1217    x=206  y=205  width=81   height=68   xoffset=-1   yoffset=-11  xadvance=64   page=1    chnl=0 
char id=1232    x=287  y=205  width=49   height=68   xoffset=0    yoffset=-11  xadvance=49   page=1    chnl=0 
char id=1234    x=254  y=408  width=49   height=66   xoffset=0    yoffset=-9   xadvance=49   page=1    chnl=0 
char id=1238    x=336  y=205  width=41   height=68   xoffset=3    yoffset=-11  xadvance=49   page=1    chnl=0 
char id=1242    x=377  y=205  width=49   height=68   xoffset=2    yoffset=-9   xadvance=54   page=1    chnl=0 
char id=1244    x=303  y=408  width=74   height=66   xoffset=-1   yoffset=-9   xadvance=80   page=1    chnl=0 
char id=1246    x=56   y=0    width=45   height=69   xoffset=1    yoffset=-10  xadvance=48   page=1    chnl=0 
char id=1252    x=377  y=408  width=44   height=66   xoffset=4    yoffset=-9   xadvance=53   page=1    chnl=0 
char id=1254    x=101  y=0    width=54   height=69   xoffset=1    yoffset=-10  xadvance=57   page=1    chnl=0 
char id=1258    x=155  y=0    width=55   height=69   xoffset=1    yoffset=-10  xadvance=57   page=1    chnl=0 
char id=1260    x=210  y=0    width=49   height=69   xoffset=2    yoffset=-10  xadvance=53   page=1    chnl=0 
char id=1264    x=426  y=205  width=49   height=68   xoffset=-1   yoffset=-9   xadvance=49   page=1    chnl=0 
char id=1265    x=0    y=273  width=38   height=68   xoffset=-1   yoffset=5    xadvance=37   page=1    chnl=0 
char id=1268    x=421  y=408  width=41   height=66   xoffset=2    yoffset=-9   xadvance=51   page=1    chnl=0 
char id=1270    x=38   y=273  width=39   height=68   xoffset=5    yoffset=2    xadvance=44   page=1    chnl=0 
char id=8224    x=462  y=408  width=37   height=66   xoffset=1    yoffset=3    xadvance=40   page=1    chnl=0 
char id=8242    x=454  y=474  width=18   height=23   xoffset=5    yoffset=2    xadvance=24   page=1    chnl=0 
char id=8243    x=472  y=474  width=30   height=23   xoffset=5    yoffset=2    xadvance=38   page=1    chnl=0 
char id=8249    x=246  y=474  width=14   height=27   xoffset=5    yoffset=23   xadvance=24   page=1    chnl=0 
char id=8250    x=260  y=474  width=15   height=27   xoffset=4    yoffset=23   xadvance=24   page=1    chnl=0 
char id=8353    x=259  y=0    width=48   height=69   xoffset=2    yoffset=-4   xadvance=52   page=1    chnl=0 
char id=11367   x=44   y=341  width=49   height=67   xoffset=4    yoffset=3    xadvance=57   page=1    chnl=0 
char id=11368   x=93   y=341  width=37   height=67   xoffset=3    yoffset=3    xadvance=43   page=1    chnl=0 
char id=11369   x=130  y=341  width=45   height=67   xoffset=4    yoffset=3    xadvance=48   page=1    chnl=0 
char id=11370   x=175  y=341  width=34   height=67   xoffset=3    yoffset=3    xadvance=36   page=1    chnl=0 
char id=11371   x=209  y=341  width=44   height=67   xoffset=0    yoffset=3    xadvance=44   page=1    chnl=0 
char id=33      x=500  y=189  width=10   height=54   xoffset=7    yoffset=3    xadvance=20   page=2    chnl=0 
char id=44      x=111  y=476  width=11   height=21   xoffset=4    yoffset=47   xadvance=20   page=2    chnl=0 
char id=45      x=396  y=476  width=21   height=10   xoffset=1    yoffset=31   xadvance=24   page=2    chnl=0 
char id=46      x=417  y=476  width=10   height=10   xoffset=5    yoffset=47   xadvance=20   page=2    chnl=0 
char id=64      x=199  y=130  width=61   height=58   xoffset=6    yoffset=1    xadvance=73   page=2    chnl=0 
char id=67      x=260  y=130  width=48   height=58   xoffset=2    yoffset=1    xadvance=52   page=2    chnl=0 
char id=71      x=308  y=130  width=50   height=58   xoffset=2    yoffset=1    xadvance=56   page=2    chnl=0 
char id=73      x=495  y=66   width=10   height=54   xoffset=6    yoffset=3    xadvance=20   page=2    chnl=0 
char id=79      x=358  y=130  width=54   height=58   xoffset=1    yoffset=1    xadvance=56   page=2    chnl=0 
char id=81      x=441  y=66   width=54   height=61   xoffset=1    yoffset=1    xadvance=56   page=2    chnl=0 
char id=83      x=412  y=130  width=44   height=58   xoffset=2    yoffset=1    xadvance=48   page=2    chnl=0 
char id=95      x=155  y=499  width=43   height=6    xoffset=-1   yoffset=60   xadvance=40   page=2    chnl=0 
char id=96      x=337  y=476  width=17   height=13   xoffset=0    yoffset=2    xadvance=24   page=2    chnl=0 
char id=103     x=346  y=247  width=36   height=57   xoffset=1    yoffset=16   xadvance=40   page=2    chnl=0 
char id=112     x=382  y=247  width=36   height=57   xoffset=3    yoffset=16   xadvance=40   page=2    chnl=0 
char id=113     x=418  y=247  width=36   height=57   xoffset=1    yoffset=16   xadvance=40   page=2    chnl=0 
char id=121     x=454  y=247  width=38   height=57   xoffset=-1   yoffset=16   xadvance=36   page=2    chnl=0 
char id=126     x=249  y=476  width=45   height=17   xoffset=-1   yoffset=29   xadvance=42   page=2    chnl=0 
char id=161     x=491  y=362  width=10   height=55   xoffset=7    yoffset=17   xadvance=24   page=2    chnl=0 
char id=166     x=501  y=362  width=9    height=55   xoffset=4    yoffset=2    xadvance=19   page=2    chnl=0 
char id=168     x=427  y=476  width=22   height=10   xoffset=1    yoffset=4    xadvance=24   page=2    chnl=0 
char id=173     x=396  y=476  width=21   height=10   xoffset=1    yoffset=31   xadvance=24   page=2    chnl=0 
char id=175     x=102  y=499  width=26   height=7    xoffset=-1   yoffset=5    xadvance=24   page=2    chnl=0 
char id=180     x=354  y=476  width=18   height=13   xoffset=3    yoffset=2    xadvance=24   page=2    chnl=0 
char id=183     x=372  y=476  width=12   height=12   xoffset=4    yoffset=25   xadvance=20   page=2    chnl=0 
char id=184     x=213  y=476  width=18   height=19   xoffset=3    yoffset=55   xadvance=24   page=2    chnl=0 
char id=216     x=456  y=130  width=54   height=58   xoffset=1    yoffset=1    xadvance=56   page=2    chnl=0 
char id=223     x=0    y=305  width=35   height=57   xoffset=5    yoffset=2    xadvance=44   page=2    chnl=0 
char id=224     x=35   y=305  width=39   height=57   xoffset=1    yoffset=2    xadvance=40   page=2    chnl=0 
char id=225     x=74   y=305  width=39   height=57   xoffset=1    yoffset=2    xadvance=40   page=2    chnl=0 
char id=226     x=113  y=305  width=39   height=57   xoffset=1    yoffset=2    xadvance=40   page=2    chnl=0 
char id=229     x=262  y=66   width=39   height=62   xoffset=1    yoffset=-3   xadvance=40   page=2    chnl=0 
char id=231     x=0    y=189  width=35   height=58   xoffset=1    yoffset=16   xadvance=36   page=2    chnl=0 
char id=232     x=152  y=305  width=37   height=57   xoffset=1    yoffset=2    xadvance=40   page=2    chnl=0 
char id=233     x=189  y=305  width=37   height=57   xoffset=1    yoffset=2    xadvance=40   page=2    chnl=0 
char id=234     x=226  y=305  width=37   height=57   xoffset=1    yoffset=2    xadvance=40   page=2    chnl=0 
char id=236     x=492  y=247  width=17   height=55   xoffset=-1   yoffset=2    xadvance=20   page=2    chnl=0 
char id=240     x=301  y=66   width=38   height=62   xoffset=1    yoffset=-3   xadvance=40   page=2    chnl=0 
char id=242     x=263  y=305  width=38   height=57   xoffset=1    yoffset=2    xadvance=40   page=2    chnl=0 
char id=243     x=301  y=305  width=38   height=57   xoffset=1    yoffset=2    xadvance=40   page=2    chnl=0 
char id=244     x=339  y=305  width=38   height=57   xoffset=1    yoffset=2    xadvance=40   page=2    chnl=0 
char id=249     x=377  y=305  width=33   height=57   xoffset=3    yoffset=2    xadvance=40   page=2    chnl=0 
char id=250     x=410  y=305  width=33   height=57   xoffset=3    yoffset=2    xadvance=40   page=2    chnl=0 
char id=251     x=443  y=305  width=33   height=57   xoffset=3    yoffset=2    xadvance=40   page=2    chnl=0 
char id=256     x=339  y=66   width=49   height=62   xoffset=0    yoffset=-5   xadvance=48   page=2    chnl=0 
char id=259     x=0    y=362  width=39   height=57   xoffset=1    yoffset=2    xadvance=40   page=2    chnl=0 
char id=261     x=39   y=362  width=39   height=57   xoffset=1    yoffset=16   xadvance=40   page=2    chnl=0 
char id=263     x=35   y=189  width=35   height=58   xoffset=1    yoffset=1    xadvance=36   page=2    chnl=0 
char id=265     x=476  y=305  width=35   height=57   xoffset=1    yoffset=2    xadvance=36   page=2    chnl=0 
char id=269     x=78   y=362  width=35   height=57   xoffset=1    yoffset=2    xadvance=36   page=2    chnl=0 
char id=274     x=38   y=66   width=41   height=63   xoffset=5    yoffset=-6   xadvance=48   page=2    chnl=0 
char id=277     x=113  y=362  width=37   height=57   xoffset=1    yoffset=2    xadvance=40   page=2    chnl=0 
char id=281     x=70   y=189  width=37   height=58   xoffset=1    yoffset=16   xadvance=40   page=2    chnl=0 
char id=283     x=150  y=362  width=37   height=57   xoffset=1    yoffset=2    xadvance=40   page=2    chnl=0 
char id=297     x=107  y=189  width=27   height=58   xoffset=1    yoffset=-1   xadvance=31   page=2    chnl=0 
char id=298     x=388  y=66   width=25   height=62   xoffset=2    yoffset=-5   xadvance=29   page=2    chnl=0 
char id=326     x=79   y=66   width=34   height=63   xoffset=3    yoffset=16   xadvance=40   page=2    chnl=0 
char id=329     x=113  y=66   width=41   height=63   xoffset=-1   yoffset=-6   xadvance=40   page=2    chnl=0 
char id=331     x=187  y=362  width=34   height=57   xoffset=3    yoffset=16   xadvance=40   page=2    chnl=0 
char id=337     x=134  y=189  width=38   height=58   xoffset=1    yoffset=1    xadvance=40   page=2    chnl=0 
char id=338     x=221  y=362  width=70   height=57   xoffset=1    yoffset=2    xadvance=72   page=2    chnl=0 
char id=343     x=154  y=66   width=22   height=63   xoffset=3    yoffset=16   xadvance=24   page=2    chnl=0 
char id=347     x=172  y=189  width=34   height=58   xoffset=1    yoffset=1    xadvance=36   page=2    chnl=0 
char id=349     x=291  y=362  width=34   height=57   xoffset=1    yoffset=2    xadvance=36   page=2    chnl=0 
char id=351     x=206  y=189  width=34   height=58   xoffset=1    yoffset=16   xadvance=36   page=2    chnl=0 
char id=353     x=325  y=362  width=34   height=57   xoffset=1    yoffset=2    xadvance=36   page=2    chnl=0 
char id=357     x=413  y=66   width=28   height=62   xoffset=-1   yoffset=-4   xadvance=26   page=2    chnl=0 
char id=362     x=203  y=0    width=44   height=64   xoffset=4    yoffset=-5   xadvance=52   page=2    chnl=0 
char id=367     x=240  y=189  width=33   height=58   xoffset=3    yoffset=1    xadvance=40   page=2    chnl=0 
char id=369     x=359  y=362  width=33   height=57   xoffset=3    yoffset=2    xadvance=40   page=2    chnl=0 
char id=371     x=392  y=362  width=33   height=57   xoffset=3    yoffset=16   xadvance=40   page=2    chnl=0 
char id=890     x=42   y=476  width=10   height=22   xoffset=1    yoffset=58   xadvance=11   page=2    chnl=0 
char id=900     x=294  y=476  width=15   height=17   xoffset=0    yoffset=5    xadvance=19   page=2    chnl=0 
char id=901     x=52   y=476  width=25   height=22   xoffset=-1   yoffset=-8   xadvance=24   page=2    chnl=0 
char id=903     x=384  y=476  width=12   height=12   xoffset=4    yoffset=28   xadvance=20   page=2    chnl=0 
char id=908     x=425  y=362  width=66   height=57   xoffset=0    yoffset=2    xadvance=68   page=2    chnl=0 
char id=912     x=247  y=0    width=25   height=64   xoffset=-3   yoffset=-6   xadvance=20   page=2    chnl=0 
char id=920     x=0    y=419  width=52   height=57   xoffset=2    yoffset=2    xadvance=56   page=2    chnl=0 
char id=927     x=52   y=419  width=52   height=57   xoffset=2    yoffset=2    xadvance=56   page=2    chnl=0 
char id=938     x=272  y=0    width=22   height=64   xoffset=-1   yoffset=-7   xadvance=20   page=2    chnl=0 
char id=939     x=294  y=0    width=48   height=64   xoffset=0    yoffset=-7   xadvance=48   page=2    chnl=0 
char id=940     x=0    y=130  width=41   height=59   xoffset=2    yoffset=-1   xadvance=44   page=2    chnl=0 
char id=941     x=41   y=130  width=34   height=59   xoffset=3    yoffset=-1   xadvance=40   page=2    chnl=0 
char id=944     x=342  y=0    width=34   height=64   xoffset=5    yoffset=-6   xadvance=44   page=2    chnl=0 
char id=966     x=376  y=0    width=46   height=64   xoffset=3    yoffset=8    xadvance=52   page=2    chnl=0 
char id=968     x=422  y=0    width=44   height=64   xoffset=4    yoffset=8    xadvance=52   page=2    chnl=0 
char id=972     x=75   y=130  width=40   height=59   xoffset=2    yoffset=-1   xadvance=44   page=2    chnl=0 
char id=973     x=115  y=130  width=34   height=59   xoffset=5    yoffset=-1   xadvance=44   page=2    chnl=0 
char id=974     x=149  y=130  width=50   height=59   xoffset=2    yoffset=-1   xadvance=55   page=2    chnl=0 
char id=1012    x=104  y=419  width=52   height=57   xoffset=2    yoffset=2    xadvance=56   page=2    chnl=0 
char id=1017    x=273  y=189  width=48   height=58   xoffset=2    yoffset=1    xadvance=52   page=2    chnl=0 
char id=1021    x=321  y=189  width=48   height=58   xoffset=2    yoffset=1    xadvance=52   page=2    chnl=0 
char id=1022    x=369  y=189  width=48   height=58   xoffset=2    yoffset=1    xadvance=52   page=2    chnl=0 
char id=1023    x=417  y=189  width=48   height=58   xoffset=2    yoffset=1    xadvance=52   page=2    chnl=0 
char id=1025    x=92   y=0    width=41   height=65   xoffset=4    yoffset=-8   xadvance=48   page=2    chnl=0 
char id=1028    x=156  y=419  width=49   height=57   xoffset=1    yoffset=2    xadvance=52   page=2    chnl=0 
char id=1029    x=205  y=419  width=44   height=57   xoffset=2    yoffset=2    xadvance=48   page=2    chnl=0 
char id=1031    x=133  y=0    width=21   height=65   xoffset=0    yoffset=-8   xadvance=20   page=2    chnl=0 
char id=1047    x=249  y=419  width=46   height=57   xoffset=1    yoffset=2    xadvance=48   page=2    chnl=0 
char id=1054    x=295  y=419  width=54   height=57   xoffset=1    yoffset=2    xadvance=56   page=2    chnl=0 
char id=1057    x=349  y=419  width=49   height=57   xoffset=1    yoffset=2    xadvance=52   page=2    chnl=0 
char id=1060    x=398  y=419  width=60   height=57   xoffset=1    yoffset=2    xadvance=62   page=2    chnl=0 
char id=1069    x=458  y=419  width=49   height=57   xoffset=2    yoffset=2    xadvance=52   page=2    chnl=0 
char id=1124    x=0    y=247  width=65   height=58   xoffset=6    yoffset=1    xadvance=73   page=2    chnl=0 
char id=1137    x=422  y=0    width=44   height=64   xoffset=4    yoffset=8    xadvance=52   page=2    chnl=0 
char id=1168    x=466  y=0    width=36   height=64   xoffset=4    yoffset=-7   xadvance=40   page=2    chnl=0 
char id=1177    x=465  y=189  width=35   height=58   xoffset=1    yoffset=16   xadvance=36   page=2    chnl=0 
char id=1250    x=176  y=66   width=44   height=63   xoffset=4    yoffset=-6   xadvance=53   page=2    chnl=0 
char id=1256    x=65   y=247  width=55   height=58   xoffset=1    yoffset=1    xadvance=57   page=2    chnl=0 
char id=1262    x=154  y=0    width=49   height=65   xoffset=-1   yoffset=-6   xadvance=49   page=2    chnl=0 
char id=1263    x=0    y=66   width=38   height=64   xoffset=-1   yoffset=9    xadvance=37   page=2    chnl=0 
char id=1272    x=0    y=0    width=55   height=66   xoffset=4    yoffset=-9   xadvance=66   page=2    chnl=0 
char id=1281    x=120  y=247  width=30   height=58   xoffset=2    yoffset=1    xadvance=33   page=2    chnl=0 
char id=1296    x=150  y=247  width=43   height=58   xoffset=3    yoffset=1    xadvance=48   page=2    chnl=0 
char id=8210    x=396  y=476  width=21   height=10   xoffset=1    yoffset=31   xadvance=24   page=2    chnl=0 
char id=8211    x=0    y=499  width=44   height=8    xoffset=-2   yoffset=32   xadvance=40   page=2    chnl=0 
char id=8212    x=44   y=499  width=58   height=8    xoffset=7    yoffset=32   xadvance=72   page=2    chnl=0 
char id=8213    x=44   y=499  width=58   height=8    xoffset=7    yoffset=32   xadvance=72   page=2    chnl=0 
char id=8215    x=309  y=476  width=28   height=15   xoffset=-2   yoffset=62   xadvance=24   page=2    chnl=0 
char id=8216    x=77   y=476  width=11   height=22   xoffset=3    yoffset=2    xadvance=16   page=2    chnl=0 
char id=8217    x=122  y=476  width=11   height=21   xoffset=4    yoffset=3    xadvance=16   page=2    chnl=0 
char id=8218    x=111  y=476  width=11   height=21   xoffset=4    yoffset=47   xadvance=16   page=2    chnl=0 
char id=8219    x=133  y=476  width=11   height=21   xoffset=4    yoffset=3    xadvance=16   page=2    chnl=0 
char id=8220    x=88   y=476  width=23   height=22   xoffset=1    yoffset=2    xadvance=24   page=2    chnl=0 
char id=8221    x=144  y=476  width=23   height=21   xoffset=1    yoffset=3    xadvance=24   page=2    chnl=0 
char id=8222    x=167  y=476  width=23   height=21   xoffset=1    yoffset=47   xadvance=24   page=2    chnl=0 
char id=8223    x=190  y=476  width=23   height=21   xoffset=1    yoffset=3    xadvance=24   page=2    chnl=0 
char id=8225    x=55   y=0    width=37   height=66   xoffset=1    yoffset=3    xadvance=40   page=2    chnl=0 
char id=8226    x=231  y=476  width=18   height=18   xoffset=4    yoffset=21   xadvance=25   page=2    chnl=0 
char id=8230    x=449  y=476  width=58   height=10   xoffset=7    yoffset=47   xadvance=72   page=2    chnl=0 
char id=8244    x=0    y=476  width=42   height=23   xoffset=5    yoffset=2    xadvance=49   page=2    chnl=0 
char id=8254    x=128  y=499  width=27   height=7    xoffset=-1   yoffset=5    xadvance=24   page=2    chnl=0 
char id=8354    x=193  y=247  width=48   height=58   xoffset=2    yoffset=1    xadvance=52   page=2    chnl=0 
char id=8357    x=241  y=247  width=55   height=58   xoffset=3    yoffset=10   xadvance=60   page=2    chnl=0 
char id=8363    x=220  y=66   width=42   height=63   xoffset=0    yoffset=3    xadvance=40   page=2    chnl=0 
char id=8364    x=296  y=247  width=50   height=58   xoffset=2    yoffset=1    xadvance=54   page=2    chnl=0 
char id=37      x=0    y=226  width=62   height=55   xoffset=1    yoffset=4    xadvance=64   page=3    chnl=0 
char id=38      x=165  y=57   width=46   height=56   xoffset=2    yoffset=3    xadvance=48   page=3    chnl=0 
char id=48      x=62   y=226  width=37   height=55   xoffset=1    yoffset=4    xadvance=40   page=3    chnl=0 
char id=51      x=99   y=226  width=38   height=55   xoffset=0    yoffset=4    xadvance=40   page=3    chnl=0 
char id=54      x=137  y=226  width=38   height=55   xoffset=1    yoffset=4    xadvance=40   page=3    chnl=0 
char id=56      x=175  y=226  width=37   height=55   xoffset=1    yoffset=4    xadvance=40   page=3    chnl=0 
char id=57      x=212  y=226  width=37   height=55   xoffset=1    yoffset=4    xadvance=40   page=3    chnl=0 
char id=63      x=249  y=226  width=34   height=55   xoffset=4    yoffset=2    xadvance=40   page=3    chnl=0 
char id=74      x=211  y=57   width=32   height=56   xoffset=0    yoffset=3    xadvance=36   page=3    chnl=0 
char id=85      x=243  y=57   width=44   height=56   xoffset=4    yoffset=3    xadvance=52   page=3    chnl=0 
char id=98      x=287  y=57   width=36   height=56   xoffset=3    yoffset=3    xadvance=40   page=3    chnl=0 
char id=100     x=323  y=57   width=37   height=56   xoffset=0    yoffset=3    xadvance=40   page=3    chnl=0 
char id=102     x=485  y=170  width=21   height=55   xoffset=-1   yoffset=2    xadvance=20   page=3    chnl=0 
char id=105     x=497  y=226  width=10   height=54   xoffset=3    yoffset=3    xadvance=16   page=3    chnl=0 
char id=108     x=497  y=391  width=10   height=54   xoffset=3    yoffset=3    xadvance=16   page=3    chnl=0 
char id=162     x=360  y=57   width=36   height=56   xoffset=2    yoffset=10   xadvance=40   page=3    chnl=0 
char id=163     x=396  y=57   width=40   height=56   xoffset=0    yoffset=3    xadvance=40   page=3    chnl=0 
char id=181     x=283  y=226  width=46   height=55   xoffset=-4   yoffset=17   xadvance=41   page=3    chnl=0 
char id=188     x=329  y=226  width=55   height=55   xoffset=4    yoffset=4    xadvance=60   page=3    chnl=0 
char id=189     x=384  y=226  width=55   height=55   xoffset=2    yoffset=4    xadvance=60   page=3    chnl=0 
char id=190     x=439  y=226  width=58   height=55   xoffset=1    yoffset=4    xadvance=60   page=3    chnl=0 
char id=191     x=0    y=281  width=34   height=55   xoffset=5    yoffset=17   xadvance=44   page=3    chnl=0 
char id=227     x=436  y=57   width=39   height=56   xoffset=1    yoffset=3    xadvance=40   page=3    chnl=0 
char id=228     x=34   y=281  width=39   height=55   xoffset=1    yoffset=4    xadvance=40   page=3    chnl=0 
char id=235     x=73   y=281  width=37   height=55   xoffset=1    yoffset=4    xadvance=40   page=3    chnl=0 
char id=237     x=110  y=281  width=17   height=55   xoffset=2    yoffset=2    xadvance=20   page=3    chnl=0 
char id=238     x=127  y=281  width=23   height=55   xoffset=-1   yoffset=2    xadvance=20   page=3    chnl=0 
char id=245     x=0    y=114  width=38   height=56   xoffset=1    yoffset=3    xadvance=40   page=3    chnl=0 
char id=246     x=150  y=281  width=38   height=55   xoffset=1    yoffset=4    xadvance=40   page=3    chnl=0 
char id=252     x=188  y=281  width=33   height=55   xoffset=3    yoffset=4    xadvance=40   page=3    chnl=0 
char id=267     x=475  y=57   width=35   height=56   xoffset=1    yoffset=3    xadvance=36   page=3    chnl=0 
char id=273     x=38   y=114  width=42   height=56   xoffset=0    yoffset=3    xadvance=40   page=3    chnl=0 
char id=301     x=221  y=281  width=28   height=55   xoffset=-2   yoffset=2    xadvance=20   page=3    chnl=0 
char id=306     x=80   y=114  width=46   height=56   xoffset=6    yoffset=3    xadvance=56   page=3    chnl=0 
char id=318     x=489  y=446  width=22   height=54   xoffset=1    yoffset=3    xadvance=19   page=3    chnl=0 
char id=324     x=249  y=281  width=34   height=55   xoffset=3    yoffset=2    xadvance=40   page=3    chnl=0 
char id=328     x=283  y=281  width=34   height=55   xoffset=3    yoffset=2    xadvance=40   page=3    chnl=0 
char id=335     x=126  y=114  width=38   height=56   xoffset=1    yoffset=3    xadvance=40   page=3    chnl=0 
char id=341     x=317  y=281  width=22   height=55   xoffset=3    yoffset=2    xadvance=24   page=3    chnl=0 
char id=345     x=339  y=281  width=24   height=55   xoffset=1    yoffset=2    xadvance=24   page=3    chnl=0 
char id=361     x=363  y=281  width=33   height=55   xoffset=3    yoffset=4    xadvance=40   page=3    chnl=0 
char id=365     x=164  y=114  width=33   height=56   xoffset=3    yoffset=3    xadvance=40   page=3    chnl=0 
char id=373     x=396  y=281  width=53   height=55   xoffset=-1   yoffset=2    xadvance=52   page=3    chnl=0 
char id=378     x=449  y=281  width=35   height=55   xoffset=0    yoffset=2    xadvance=36   page=3    chnl=0 
char id=382     x=0    y=336  width=35   height=55   xoffset=0    yoffset=2    xadvance=36   page=3    chnl=0 
char id=383     x=484  y=281  width=21   height=55   xoffset=-1   yoffset=2    xadvance=20   page=3    chnl=0 
char id=911     x=197  y=114  width=67   height=56   xoffset=0    yoffset=1    xadvance=69   page=3    chnl=0 
char id=937     x=35   y=336  width=52   height=55   xoffset=2    yoffset=2    xadvance=56   page=3    chnl=0 
char id=947     x=264  y=114  width=41   height=56   xoffset=-1   yoffset=16   xadvance=40   page=3    chnl=0 
char id=951     x=305  y=114  width=38   height=56   xoffset=1    yoffset=16   xadvance=44   page=3    chnl=0 
char id=952     x=343  y=114  width=37   height=56   xoffset=4    yoffset=2    xadvance=44   page=3    chnl=0 
char id=955     x=87   y=336  width=40   height=55   xoffset=0    yoffset=2    xadvance=40   page=3    chnl=0 
char id=956     x=127  y=336  width=38   height=55   xoffset=5    yoffset=17   xadvance=44   page=3    chnl=0 
char id=961     x=380  y=114  width=38   height=56   xoffset=4    yoffset=16   xadvance=44   page=3    chnl=0 
char id=962     x=418  y=114  width=37   height=56   xoffset=1    yoffset=16   xadvance=40   page=3    chnl=0 
char id=967     x=455  y=114  width=42   height=56   xoffset=-1   yoffset=16   xadvance=40   page=3    chnl=0 
char id=1019    x=165  y=336  width=45   height=55   xoffset=4    yoffset=17   xadvance=53   page=3    chnl=0 
char id=1020    x=0    y=170  width=48   height=56   xoffset=1    yoffset=16   xadvance=50   page=3    chnl=0 
char id=1030    x=497  y=114  width=10   height=54   xoffset=5    yoffset=3    xadvance=20   page=3    chnl=0 
char id=1032    x=48   y=170  width=32   height=56   xoffset=0    yoffset=3    xadvance=36   page=3    chnl=0 
char id=1033    x=210  y=336  width=71   height=55   xoffset=0    yoffset=3    xadvance=72   page=3    chnl=0 
char id=1040    x=281  y=336  width=49   height=55   xoffset=0    yoffset=2    xadvance=49   page=3    chnl=0 
char id=1051    x=330  y=336  width=46   height=55   xoffset=0    yoffset=3    xadvance=49   page=3    chnl=0 
char id=1059    x=80   y=170  width=49   height=56   xoffset=0    yoffset=3    xadvance=48   page=3    chnl=0 
char id=1070    x=0    y=0    width=67   height=57   xoffset=4    yoffset=2    xadvance=72   page=3    chnl=0 
char id=1073    x=67   y=0    width=38   height=57   xoffset=1    yoffset=2    xadvance=40   page=3    chnl=0 
char id=1081    x=376  y=336  width=36   height=55   xoffset=3    yoffset=2    xadvance=42   page=3    chnl=0 
char id=1088    x=129  y=170  width=36   height=56   xoffset=3    yoffset=16   xadvance=40   page=3    chnl=0 
char id=1091    x=165  y=170  width=38   height=56   xoffset=-1   yoffset=17   xadvance=36   page=3    chnl=0 
char id=1104    x=105  y=0    width=38   height=57   xoffset=1    yoffset=2    xadvance=41   page=3    chnl=0 
char id=1105    x=203  y=170  width=38   height=56   xoffset=1    yoffset=3    xadvance=40   page=3    chnl=0 
char id=1107    x=412  y=336  width=27   height=55   xoffset=3    yoffset=2    xadvance=29   page=3    chnl=0 
char id=1110    x=497  y=0    width=10   height=54   xoffset=3    yoffset=3    xadvance=16   page=3    chnl=0 
char id=1116    x=439  y=336  width=37   height=55   xoffset=3    yoffset=2    xadvance=39   page=3    chnl=0 
char id=1128    x=0    y=391  width=63   height=55   xoffset=6    yoffset=2    xadvance=68   page=3    chnl=0 
char id=1132    x=63   y=391  width=72   height=55   xoffset=1    yoffset=2    xadvance=75   page=3    chnl=0 
char id=1138    x=143  y=0    width=54   height=57   xoffset=1    yoffset=2    xadvance=56   page=3    chnl=0 
char id=1140    x=135  y=391  width=54   height=55   xoffset=0    yoffset=2    xadvance=48   page=3    chnl=0 
char id=1143    x=189  y=391  width=43   height=55   xoffset=-1   yoffset=2    xadvance=42   page=3    chnl=0 
char id=1145    x=197  y=0    width=76   height=57   xoffset=1    yoffset=16   xadvance=76   page=3    chnl=0 
char id=1170    x=232  y=391  width=37   height=55   xoffset=-1   yoffset=2    xadvance=35   page=3    chnl=0 
char id=1180    x=269  y=391  width=53   height=55   xoffset=4    yoffset=2    xadvance=56   page=3    chnl=0 
char id=1184    x=322  y=391  width=64   height=55   xoffset=0    yoffset=2    xadvance=63   page=3    chnl=0 
char id=1188    x=386  y=391  width=62   height=55   xoffset=5    yoffset=2    xadvance=66   page=3    chnl=0 
char id=1195    x=273  y=0    width=35   height=57   xoffset=1    yoffset=16   xadvance=37   page=3    chnl=0 
char id=1199    x=448  y=391  width=49   height=55   xoffset=0    yoffset=17   xadvance=48   page=3    chnl=0 
char id=1201    x=0    y=446  width=49   height=55   xoffset=0    yoffset=17   xadvance=48   page=3    chnl=0 
char id=1208    x=49   y=446  width=42   height=55   xoffset=5    yoffset=2    xadvance=51   page=3    chnl=0 
char id=1210    x=91   y=446  width=42   height=55   xoffset=5    yoffset=2    xadvance=51   page=3    chnl=0 
char id=1212    x=308  y=0    width=63   height=57   xoffset=1    yoffset=2    xadvance=66   page=3    chnl=0 
char id=1215    x=371  y=0    width=49   height=57   xoffset=0    yoffset=16   xadvance=50   page=3    chnl=0 
char id=1224    x=241  y=170  width=33   height=56   xoffset=4    yoffset=17   xadvance=41   page=3    chnl=0 
char id=1233    x=420  y=0    width=39   height=57   xoffset=1    yoffset=2    xadvance=41   page=3    chnl=0 
char id=1235    x=133  y=446  width=39   height=55   xoffset=1    yoffset=4    xadvance=41   page=3    chnl=0 
char id=1239    x=459  y=0    width=38   height=57   xoffset=1    yoffset=2    xadvance=41   page=3    chnl=0 
char id=1240    x=0    y=57   width=49   height=57   xoffset=2    yoffset=2    xadvance=54   page=3    chnl=0 
char id=1247    x=476  y=336  width=35   height=55   xoffset=0    yoffset=4    xadvance=36   page=3    chnl=0 
char id=1248    x=172  y=446  width=39   height=55   xoffset=0    yoffset=3    xadvance=40   page=3    chnl=0 
char id=1249    x=274  y=170  width=36   height=56   xoffset=0    yoffset=17   xadvance=36   page=3    chnl=0 
char id=1255    x=211  y=446  width=38   height=55   xoffset=1    yoffset=4    xadvance=41   page=3    chnl=0 
char id=1259    x=249  y=446  width=38   height=55   xoffset=1    yoffset=4    xadvance=41   page=3    chnl=0 
char id=1261    x=287  y=446  width=36   height=55   xoffset=0    yoffset=4    xadvance=37   page=3    chnl=0 
char id=1278    x=323  y=446  width=49   height=55   xoffset=0    yoffset=2    xadvance=49   page=3    chnl=0 
char id=1280    x=372  y=446  width=34   height=55   xoffset=4    yoffset=2    xadvance=39   page=3    chnl=0 
char id=1299    x=310  y=170  width=38   height=56   xoffset=0    yoffset=17   xadvance=41   page=3    chnl=0 
char id=8214    x=406  y=446  width=21   height=55   xoffset=5    yoffset=2    xadvance=31   page=3    chnl=0 
char id=8240    x=49   y=57   width=74   height=57   xoffset=-1   yoffset=2    xadvance=72   page=3    chnl=0 
char id=8260    x=427  y=446  width=62   height=55   xoffset=-14  yoffset=4    xadvance=12   page=3    chnl=0 
char id=8356    x=348  y=170  width=43   height=56   xoffset=0    yoffset=3    xadvance=43   page=3    chnl=0 
char id=8359    x=391  y=170  width=51   height=56   xoffset=1    yoffset=3    xadvance=52   page=3    chnl=0 
char id=8360    x=442  y=170  width=43   height=56   xoffset=1    yoffset=3    xadvance=44   page=3    chnl=0 
char id=8372    x=123  y=57   width=42   height=57   xoffset=3    yoffset=2    xadvance=47   page=3    chnl=0 
char id=35      x=39   y=0    width=42   height=54   xoffset=-1   yoffset=3    xadvance=40   page=4    chnl=0 
char id=47      x=81   y=0    width=25   height=54   xoffset=-1   yoffset=3    xadvance=20   page=4    chnl=0 
char id=49      x=182  y=433  width=22   height=53   xoffset=5    yoffset=4    xadvance=40   page=4    chnl=0 
char id=50      x=204  y=433  width=38   height=53   xoffset=1    yoffset=4    xadvance=40   page=4    chnl=0 
char id=52      x=242  y=433  width=39   height=53   xoffset=0    yoffset=4    xadvance=40   page=4    chnl=0 
char id=53      x=106  y=0    width=37   height=54   xoffset=1    yoffset=5    xadvance=40   page=4    chnl=0 
char id=59      x=498  y=379  width=11   height=51   xoffset=6    yoffset=17   xadvance=20   page=4    chnl=0 
char id=65      x=143  y=0    width=49   height=54   xoffset=0    yoffset=3    xadvance=48   page=4    chnl=0 
char id=66      x=192  y=0    width=43   height=54   xoffset=4    yoffset=3    xadvance=48   page=4    chnl=0 
char id=68      x=235  y=0    width=46   height=54   xoffset=4    yoffset=3    xadvance=52   page=4    chnl=0 
char id=69      x=281  y=0    width=41   height=54   xoffset=5    yoffset=3    xadvance=48   page=4    chnl=0 
char id=70      x=322  y=0    width=38   height=54   xoffset=5    yoffset=3    xadvance=44   page=4    chnl=0 
char id=72      x=360  y=0    width=44   height=54   xoffset=4    yoffset=3    xadvance=52   page=4    chnl=0 
char id=75      x=404  y=0    width=45   height=54   xoffset=4    yoffset=3    xadvance=48   page=4    chnl=0 
char id=76      x=449  y=0    width=36   height=54   xoffset=4    yoffset=3    xadvance=40   page=4    chnl=0 
char id=77      x=0    y=55   width=52   height=54   xoffset=4    yoffset=3    xadvance=60   page=4    chnl=0 
char id=78      x=52   y=55   width=44   height=54   xoffset=4    yoffset=3    xadvance=52   page=4    chnl=0 
char id=80      x=96   y=55   width=41   height=54   xoffset=5    yoffset=3    xadvance=48   page=4    chnl=0 
char id=82      x=137  y=55   width=46   height=54   xoffset=5    yoffset=3    xadvance=52   page=4    chnl=0 
char id=84      x=183  y=55   width=45   height=54   xoffset=0    yoffset=3    xadvance=44   page=4    chnl=0 
char id=86      x=228  y=55   width=48   height=54   xoffset=0    yoffset=3    xadvance=48   page=4    chnl=0 
char id=87      x=276  y=55   width=68   height=54   xoffset=0    yoffset=3    xadvance=68   page=4    chnl=0 
char id=88      x=344  y=55   width=48   height=54   xoffset=0    yoffset=3    xadvance=48   page=4    chnl=0 
char id=89      x=392  y=55   width=49   height=54   xoffset=0    yoffset=3    xadvance=48   page=4    chnl=0 
char id=90      x=441  y=55   width=44   height=54   xoffset=0    yoffset=3    xadvance=44   page=4    chnl=0 
char id=92      x=0    y=109  width=34   height=54   xoffset=-4   yoffset=3    xadvance=20   page=4    chnl=0 
char id=104     x=34   y=109  width=34   height=54   xoffset=3    yoffset=3    xadvance=40   page=4    chnl=0 
char id=107     x=68   y=109  width=34   height=54   xoffset=3    yoffset=3    xadvance=36   page=4    chnl=0 
char id=169     x=102  y=109  width=55   height=54   xoffset=-1   yoffset=3    xadvance=53   page=4    chnl=0 
char id=174     x=157  y=109  width=55   height=54   xoffset=-1   yoffset=3    xadvance=53   page=4    chnl=0 
char id=198     x=212  y=109  width=71   height=54   xoffset=-1   yoffset=3    xadvance=72   page=4    chnl=0 
char id=208     x=283  y=109  width=50   height=54   xoffset=0    yoffset=3    xadvance=52   page=4    chnl=0 
char id=222     x=333  y=109  width=42   height=54   xoffset=3    yoffset=3    xadvance=48   page=4    chnl=0 
char id=239     x=281  y=433  width=21   height=53   xoffset=0    yoffset=4    xadvance=20   page=4    chnl=0 
char id=241     x=375  y=109  width=34   height=54   xoffset=3    yoffset=3    xadvance=40   page=4    chnl=0 
char id=272     x=283  y=109  width=50   height=54   xoffset=0    yoffset=3    xadvance=52   page=4    chnl=0 
char id=279     x=409  y=109  width=37   height=54   xoffset=1    yoffset=5    xadvance=40   page=4    chnl=0 
char id=294     x=446  y=109  width=52   height=54   xoffset=0    yoffset=3    xadvance=52   page=4    chnl=0 
char id=295     x=0    y=163  width=36   height=54   xoffset=1    yoffset=3    xadvance=40   page=4    chnl=0 
char id=317     x=36   y=163  width=36   height=54   xoffset=4    yoffset=3    xadvance=40   page=4    chnl=0 
char id=319     x=72   y=163  width=36   height=54   xoffset=4    yoffset=3    xadvance=40   page=4    chnl=0 
char id=320     x=485  y=55   width=21   height=54   xoffset=3    yoffset=3    xadvance=22   page=4    chnl=0 
char id=321     x=108  y=163  width=42   height=54   xoffset=-2   yoffset=3    xadvance=40   page=4    chnl=0 
char id=322     x=485  y=0    width=24   height=54   xoffset=-3   yoffset=3    xadvance=16   page=4    chnl=0 
char id=358     x=150  y=163  width=45   height=54   xoffset=0    yoffset=3    xadvance=44   page=4    chnl=0 
char id=380     x=302  y=433  width=35   height=53   xoffset=0    yoffset=4    xadvance=36   page=4    chnl=0 
char id=902     x=195  y=163  width=49   height=54   xoffset=3    yoffset=3    xadvance=52   page=4    chnl=0 
char id=904     x=337  y=433  width=57   height=53   xoffset=0    yoffset=4    xadvance=60   page=4    chnl=0 
char id=905     x=394  y=433  width=59   height=53   xoffset=0    yoffset=4    xadvance=61   page=4    chnl=0 
char id=906     x=453  y=433  width=27   height=53   xoffset=0    yoffset=4    xadvance=30   page=4    chnl=0 
char id=921     x=497  y=271  width=10   height=53   xoffset=5    yoffset=4    xadvance=20   page=4    chnl=0 
char id=948     x=244  y=163  width=40   height=54   xoffset=2    yoffset=4    xadvance=44   page=4    chnl=0 
char id=970     x=284  y=163  width=22   height=54   xoffset=-1   yoffset=4    xadvance=20   page=4    chnl=0 
char id=971     x=306  y=163  width=34   height=54   xoffset=5    yoffset=4    xadvance=44   page=4    chnl=0 
char id=1015    x=340  y=163  width=41   height=54   xoffset=5    yoffset=3    xadvance=48   page=4    chnl=0 
char id=1018    x=381  y=163  width=52   height=54   xoffset=4    yoffset=3    xadvance=60   page=4    chnl=0 
char id=1034    x=433  y=163  width=66   height=54   xoffset=4    yoffset=3    xadvance=71   page=4    chnl=0 
char id=1035    x=0    y=217  width=52   height=54   xoffset=1    yoffset=3    xadvance=56   page=4    chnl=0 
char id=1041    x=52   y=217  width=42   height=54   xoffset=4    yoffset=3    xadvance=48   page=4    chnl=0 
char id=1042    x=94   y=217  width=43   height=54   xoffset=4    yoffset=3    xadvance=48   page=4    chnl=0 
char id=1043    x=137  y=217  width=33   height=54   xoffset=4    yoffset=3    xadvance=37   page=4    chnl=0 
char id=1045    x=170  y=217  width=41   height=54   xoffset=4    yoffset=3    xadvance=48   page=4    chnl=0 
char id=1046    x=211  y=217  width=74   height=54   xoffset=-1   yoffset=3    xadvance=71   page=4    chnl=0 
char id=1048    x=285  y=217  width=44   height=54   xoffset=4    yoffset=3    xadvance=52   page=4    chnl=0 
char id=1050    x=329  y=217  width=45   height=54   xoffset=4    yoffset=3    xadvance=48   page=4    chnl=0 
char id=1052    x=374  y=217  width=52   height=54   xoffset=4    yoffset=3    xadvance=60   page=4    chnl=0 
char id=1053    x=426  y=217  width=44   height=54   xoffset=4    yoffset=3    xadvance=52   page=4    chnl=0 
char id=1055    x=0    y=271  width=44   height=54   xoffset=4    yoffset=3    xadvance=52   page=4    chnl=0 
char id=1056    x=470  y=217  width=41   height=54   xoffset=4    yoffset=3    xadvance=48   page=4    chnl=0 
char id=1058    x=44   y=271  width=45   height=54   xoffset=0    yoffset=3    xadvance=44   page=4    chnl=0 
char id=1061    x=89   y=271  width=48   height=54   xoffset=0    yoffset=3    xadvance=48   page=4    chnl=0 
char id=1063    x=137  y=271  width=41   height=54   xoffset=2    yoffset=3    xadvance=47   page=4    chnl=0 
char id=1064    x=178  y=271  width=60   height=54   xoffset=4    yoffset=3    xadvance=68   page=4    chnl=0 
char id=1066    x=238  y=271  width=59   height=54   xoffset=0    yoffset=3    xadvance=60   page=4    chnl=0 
char id=1067    x=297  y=271  width=55   height=54   xoffset=4    yoffset=3    xadvance=63   page=4    chnl=0 
char id=1068    x=352  y=271  width=42   height=54   xoffset=4    yoffset=3    xadvance=47   page=4    chnl=0 
char id=1071    x=394  y=271  width=46   height=54   xoffset=2    yoffset=3    xadvance=51   page=4    chnl=0 
char id=1111    x=440  y=271  width=18   height=54   xoffset=0    yoffset=3    xadvance=18   page=4    chnl=0 
char id=1115    x=458  y=271  width=39   height=54   xoffset=-1   yoffset=3    xadvance=40   page=4    chnl=0 
char id=1117    x=0    y=325  width=36   height=54   xoffset=3    yoffset=3    xadvance=41   page=4    chnl=0 
char id=1122    x=36   y=325  width=57   height=54   xoffset=0    yoffset=3    xadvance=58   page=4    chnl=0 
char id=1123    x=93   y=325  width=45   height=54   xoffset=-1   yoffset=3    xadvance=44   page=4    chnl=0 
char id=1126    x=138  y=325  width=49   height=54   xoffset=0    yoffset=3    xadvance=48   page=4    chnl=0 
char id=1130    x=187  y=325  width=54   height=54   xoffset=3    yoffset=3    xadvance=60   page=4    chnl=0 
char id=1159    x=241  y=325  width=44   height=54   xoffset=1    yoffset=3    xadvance=46   page=4    chnl=0 
char id=1198    x=285  y=325  width=49   height=54   xoffset=0    yoffset=3    xadvance=48   page=4    chnl=0 
char id=1200    x=334  y=325  width=49   height=54   xoffset=0    yoffset=3    xadvance=48   page=4    chnl=0 
char id=1216    x=498  y=109  width=10   height=54   xoffset=6    yoffset=3    xadvance=20   page=4    chnl=0 
char id=1218    x=383  y=325  width=63   height=54   xoffset=-1   yoffset=3    xadvance=50   page=4    chnl=0 
char id=1236    x=0    y=379  width=71   height=54   xoffset=-1   yoffset=3    xadvance=72   page=4    chnl=0 
char id=1243    x=446  y=325  width=38   height=54   xoffset=1    yoffset=5    xadvance=40   page=4    chnl=0 
char id=8252    x=71   y=379  width=30   height=54   xoffset=7    yoffset=3    xadvance=40   page=4    chnl=0 
char id=8286    x=499  y=163  width=11   height=54   xoffset=6    yoffset=3    xadvance=20   page=4    chnl=0 
char id=8358    x=101  y=379  width=57   height=54   xoffset=0    yoffset=3    xadvance=58   page=4    chnl=0 
char id=8361    x=158  y=379  width=73   height=54   xoffset=0    yoffset=3    xadvance=74   page=4    chnl=0 
char id=8365    x=231  y=379  width=52   height=54   xoffset=0    yoffset=3    xadvance=52   page=4    chnl=0 
char id=8366    x=283  y=379  width=45   height=54   xoffset=0    yoffset=3    xadvance=44   page=4    chnl=0 
char id=8369    x=328  y=379  width=49   height=54   xoffset=0    yoffset=3    xadvance=48   page=4    chnl=0 
char id=8371    x=377  y=379  width=49   height=54   xoffset=0    yoffset=3    xadvance=48   page=4    chnl=0 
char id=8377    x=426  y=379  width=35   height=54   xoffset=2    yoffset=3    xadvance=37   page=4    chnl=0 
char id=8378    x=461  y=379  width=37   height=54   xoffset=2    yoffset=4    xadvance=40   page=4    chnl=0 
char id=11360   x=0    y=433  width=44   height=54   xoffset=0    yoffset=3    xadvance=44   page=4    chnl=0 
char id=11361   x=484  y=325  width=26   height=54   xoffset=0    yoffset=3    xadvance=25   page=4    chnl=0 
char id=11362   x=44   y=433  width=53   height=54   xoffset=-1   yoffset=3    xadvance=53   page=4    chnl=0 
char id=11363   x=97   y=433  width=48   height=54   xoffset=0    yoffset=3    xadvance=50   page=4    chnl=0 
char id=11365   x=0    y=0    width=39   height=55   xoffset=1    yoffset=10   xadvance=40   page=4    chnl=0 
char id=11366   x=480  y=433  width=29   height=53   xoffset=-1   yoffset=5    xadvance=28   page=4    chnl=0 
char id=11381   x=145  y=433  width=37   height=54   xoffset=4    yoffset=3    xadvance=44   page=4    chnl=0 
char id=43      x=449  y=469  width=39   height=39   xoffset=2    yoffset=18   xadvance=42   page=5    chnl=0 
char id=55      x=97   y=106  width=38   height=52   xoffset=1    yoffset=5    xadvance=40   page=5    chnl=0 
char id=58      x=500  y=346  width=11   height=40   xoffset=6    yoffset=17   xadvance=20   page=5    chnl=0 
char id=60      x=43   y=346  width=45   height=41   xoffset=-1   yoffset=17   xadvance=42   page=5    chnl=0 
char id=62      x=88   y=346  width=45   height=41   xoffset=-1   yoffset=17   xadvance=42   page=5    chnl=0 
char id=97      x=141  y=211  width=39   height=43   xoffset=1    yoffset=16   xadvance=40   page=5    chnl=0 
char id=99      x=180  y=211  width=35   height=43   xoffset=1    yoffset=16   xadvance=36   page=5    chnl=0 
char id=101     x=215  y=211  width=37   height=43   xoffset=1    yoffset=16   xadvance=40   page=5    chnl=0 
char id=109     x=133  y=346  width=54   height=41   xoffset=3    yoffset=16   xadvance=60   page=5    chnl=0 
char id=110     x=187  y=346  width=34   height=41   xoffset=3    yoffset=16   xadvance=40   page=5    chnl=0 
char id=111     x=252  y=211  width=38   height=43   xoffset=1    yoffset=16   xadvance=40   page=5    chnl=0 
char id=114     x=482  y=260  width=22   height=41   xoffset=3    yoffset=16   xadvance=24   page=5    chnl=0 
char id=115     x=290  y=211  width=34   height=43   xoffset=1    yoffset=16   xadvance=36   page=5    chnl=0 
char id=116     x=135  y=106  width=21   height=52   xoffset=-1   yoffset=6    xadvance=20   page=5    chnl=0 
char id=117     x=324  y=211  width=33   height=43   xoffset=3    yoffset=16   xadvance=40   page=5    chnl=0 
char id=118     x=61   y=388  width=38   height=40   xoffset=-1   yoffset=17   xadvance=36   page=5    chnl=0 
char id=119     x=99   y=388  width=53   height=40   xoffset=-1   yoffset=17   xadvance=52   page=5    chnl=0 
char id=120     x=152  y=388  width=37   height=40   xoffset=-1   yoffset=17   xadvance=36   page=5    chnl=0 
char id=122     x=221  y=346  width=35   height=41   xoffset=0    yoffset=16   xadvance=36   page=5    chnl=0 
char id=165     x=156  y=106  width=46   height=52   xoffset=-3   yoffset=5    xadvance=40   page=5    chnl=0 
char id=230     x=357  y=211  width=61   height=43   xoffset=1    yoffset=16   xadvance=64   page=5    chnl=0 
char id=248     x=102  y=211  width=39   height=44   xoffset=2    yoffset=15   xadvance=44   page=5    chnl=0 
char id=257     x=202  y=106  width=39   height=52   xoffset=1    yoffset=7    xadvance=40   page=5    chnl=0 
char id=275     x=41   y=159  width=37   height=51   xoffset=1    yoffset=8    xadvance=40   page=5    chnl=0 
char id=299     x=478  y=159  width=26   height=49   xoffset=2    yoffset=8    xadvance=28   page=5    chnl=0 
char id=305     x=494  y=303  width=10   height=41   xoffset=5    yoffset=16   xadvance=20   page=5    chnl=0 
char id=312     x=189  y=388  width=34   height=40   xoffset=3    yoffset=17   xadvance=36   page=5    chnl=0 
char id=333     x=241  y=106  width=38   height=52   xoffset=1    yoffset=7    xadvance=40   page=5    chnl=0 
char id=339     x=418  y=211  width=65   height=43   xoffset=1    yoffset=16   xadvance=68   page=5    chnl=0 
char id=359     x=279  y=106  width=27   height=52   xoffset=-3   yoffset=6    xadvance=23   page=5    chnl=0 
char id=363     x=78   y=159  width=33   height=51   xoffset=3    yoffset=8    xadvance=40   page=5    chnl=0 
char id=891     x=0    y=260  width=35   height=43   xoffset=1    yoffset=16   xadvance=36   page=5    chnl=0 
char id=892     x=35   y=260  width=35   height=43   xoffset=1    yoffset=16   xadvance=36   page=5    chnl=0 
char id=893     x=70   y=260  width=35   height=43   xoffset=1    yoffset=16   xadvance=36   page=5    chnl=0 
char id=894     x=494  y=53   width=11   height=51   xoffset=6    yoffset=17   xadvance=20   page=5    chnl=0 
char id=910     x=0    y=0    width=64   height=53   xoffset=0    yoffset=4    xadvance=64   page=5    chnl=0 
char id=913     x=64   y=0    width=50   height=53   xoffset=-1   yoffset=4    xadvance=48   page=5    chnl=0 
char id=914     x=114  y=0    width=44   height=53   xoffset=5    yoffset=4    xadvance=52   page=5    chnl=0 
char id=915     x=158  y=0    width=38   height=53   xoffset=6    yoffset=4    xadvance=44   page=5    chnl=0 
char id=916     x=196  y=0    width=52   height=53   xoffset=0    yoffset=4    xadvance=52   page=5    chnl=0 
char id=917     x=248  y=0    width=40   height=53   xoffset=5    yoffset=4    xadvance=48   page=5    chnl=0 
char id=918     x=288  y=0    width=42   height=53   xoffset=1    yoffset=4    xadvance=44   page=5    chnl=0 
char id=919     x=330  y=0    width=42   height=53   xoffset=5    yoffset=4    xadvance=52   page=5    chnl=0 
char id=922     x=372  y=0    width=44   height=53   xoffset=5    yoffset=4    xadvance=48   page=5    chnl=0 
char id=923     x=416  y=0    width=48   height=53   xoffset=0    yoffset=4    xadvance=48   page=5    chnl=0 
char id=924     x=0    y=53   width=54   height=53   xoffset=5    yoffset=4    xadvance=64   page=5    chnl=0 
char id=925     x=464  y=0    width=42   height=53   xoffset=5    yoffset=4    xadvance=52   page=5    chnl=0 
char id=926     x=54   y=53   width=40   height=53   xoffset=2    yoffset=4    xadvance=44   page=5    chnl=0 
char id=928     x=94   y=53   width=42   height=53   xoffset=5    yoffset=4    xadvance=52   page=5    chnl=0 
char id=929     x=136  y=53   width=41   height=53   xoffset=5    yoffset=4    xadvance=48   page=5    chnl=0 
char id=931     x=177  y=53   width=40   height=53   xoffset=2    yoffset=4    xadvance=44   page=5    chnl=0 
char id=932     x=217  y=53   width=44   height=53   xoffset=0    yoffset=4    xadvance=44   page=5    chnl=0 
char id=933     x=261  y=53   width=48   height=53   xoffset=0    yoffset=4    xadvance=48   page=5    chnl=0 
char id=934     x=309  y=53   width=50   height=53   xoffset=1    yoffset=4    xadvance=52   page=5    chnl=0 
char id=935     x=359  y=53   width=46   height=53   xoffset=1    yoffset=4    xadvance=48   page=5    chnl=0 
char id=936     x=405  y=53   width=54   height=53   xoffset=3    yoffset=4    xadvance=60   page=5    chnl=0 
char id=945     x=379  y=303  width=41   height=42   xoffset=2    yoffset=16   xadvance=44   page=5    chnl=0 
char id=949     x=420  y=303  width=34   height=42   xoffset=3    yoffset=16   xadvance=40   page=5    chnl=0 
char id=953     x=483  y=211  width=15   height=41   xoffset=5    yoffset=17   xadvance=20   page=5    chnl=0 
char id=954     x=223  y=388  width=35   height=40   xoffset=5    yoffset=17   xadvance=40   page=5    chnl=0 
char id=957     x=258  y=388  width=38   height=40   xoffset=1    yoffset=17   xadvance=40   page=5    chnl=0 
char id=959     x=454  y=303  width=40   height=42   xoffset=2    yoffset=16   xadvance=44   page=5    chnl=0 
char id=960     x=256  y=346  width=46   height=41   xoffset=0    yoffset=17   xadvance=40   page=5    chnl=0 
char id=963     x=0    y=346  width=43   height=42   xoffset=2    yoffset=16   xadvance=44   page=5    chnl=0 
char id=964     x=302  y=346  width=34   height=41   xoffset=1    yoffset=17   xadvance=36   page=5    chnl=0 
char id=965     x=336  y=346  width=34   height=41   xoffset=5    yoffset=17   xadvance=44   page=5    chnl=0 
char id=969     x=370  y=346  width=50   height=41   xoffset=2    yoffset=17   xadvance=55   page=5    chnl=0 
char id=1010    x=105  y=260  width=35   height=43   xoffset=1    yoffset=16   xadvance=36   page=5    chnl=0 
char id=1013    x=140  y=260  width=35   height=43   xoffset=1    yoffset=16   xadvance=37   page=5    chnl=0 
char id=1014    x=175  y=260  width=35   height=43   xoffset=1    yoffset=16   xadvance=37   page=5    chnl=0 
char id=1072    x=210  y=260  width=38   height=43   xoffset=2    yoffset=16   xadvance=40   page=5    chnl=0 
char id=1074    x=296  y=388  width=35   height=40   xoffset=3    yoffset=17   xadvance=39   page=5    chnl=0 
char id=1075    x=331  y=388  width=27   height=40   xoffset=3    yoffset=17   xadvance=29   page=5    chnl=0 
char id=1076    x=111  y=159  width=45   height=50   xoffset=-1   yoffset=17   xadvance=44   page=5    chnl=0 
char id=1077    x=248  y=260  width=38   height=43   xoffset=1    yoffset=16   xadvance=40   page=5    chnl=0 
char id=1078    x=358  y=388  width=58   height=40   xoffset=-1   yoffset=17   xadvance=56   page=5    chnl=0 
char id=1079    x=286  y=260  width=35   height=43   xoffset=0    yoffset=16   xadvance=36   page=5    chnl=0 
char id=1080    x=416  y=388  width=36   height=40   xoffset=3    yoffset=17   xadvance=42   page=5    chnl=0 
char id=1082    x=452  y=388  width=37   height=40   xoffset=3    yoffset=17   xadvance=39   page=5    chnl=0 
char id=1083    x=420  y=346  width=39   height=41   xoffset=-1   yoffset=17   xadvance=41   page=5    chnl=0 
char id=1084    x=0    y=429  width=42   height=40   xoffset=3    yoffset=17   xadvance=48   page=5    chnl=0 
char id=1085    x=42   y=429  width=34   height=40   xoffset=3    yoffset=17   xadvance=40   page=5    chnl=0 
char id=1086    x=321  y=260  width=38   height=43   xoffset=1    yoffset=16   xadvance=40   page=5    chnl=0 
char id=1087    x=76   y=429  width=34   height=40   xoffset=3    yoffset=17   xadvance=40   page=5    chnl=0 
char id=1089    x=359  y=260  width=35   height=43   xoffset=1    yoffset=16   xadvance=36   page=5    chnl=0 
char id=1090    x=110  y=429  width=36   height=40   xoffset=0    yoffset=17   xadvance=36   page=5    chnl=0 
char id=1093    x=146  y=429  width=38   height=40   xoffset=-1   yoffset=17   xadvance=36   page=5    chnl=0 
char id=1094    x=156  y=159  width=38   height=50   xoffset=3    yoffset=17   xadvance=41   page=5    chnl=0 
char id=1095    x=184  y=429  width=33   height=40   xoffset=2    yoffset=17   xadvance=39   page=5    chnl=0 
char id=1096    x=217  y=429  width=50   height=40   xoffset=3    yoffset=17   xadvance=56   page=5    chnl=0 
char id=1097    x=194  y=159  width=54   height=50   xoffset=3    yoffset=17   xadvance=57   page=5    chnl=0 
char id=1098    x=267  y=429  width=45   height=40   xoffset=-1   yoffset=17   xadvance=44   page=5    chnl=0 
char id=1099    x=312  y=429  width=46   height=40   xoffset=3    yoffset=17   xadvance=52   page=5    chnl=0 
char id=1100    x=358  y=429  width=33   height=40   xoffset=3    yoffset=17   xadvance=36   page=5    chnl=0 
char id=1101    x=394  y=260  width=36   height=43   xoffset=0    yoffset=16   xadvance=37   page=5    chnl=0 
char id=1102    x=430  y=260  width=52   height=43   xoffset=3    yoffset=16   xadvance=56   page=5    chnl=0 
char id=1103    x=391  y=429  width=36   height=40   xoffset=1    yoffset=17   xadvance=40   page=5    chnl=0 
char id=1108    x=0    y=303  width=36   height=43   xoffset=1    yoffset=16   xadvance=36   page=5    chnl=0 
char id=1109    x=36   y=303  width=34   height=43   xoffset=1    yoffset=16   xadvance=36   page=5    chnl=0 
char id=1113    x=0    y=388  width=61   height=41   xoffset=-1   yoffset=17   xadvance=61   page=5    chnl=0 
char id=1114    x=427  y=429  width=56   height=40   xoffset=3    yoffset=17   xadvance=58   page=5    chnl=0 
char id=1119    x=248  y=159  width=34   height=50   xoffset=3    yoffset=17   xadvance=40   page=5    chnl=0 
char id=1125    x=70   y=303  width=50   height=43   xoffset=3    yoffset=16   xadvance=53   page=5    chnl=0 
char id=1127    x=0    y=469  width=38   height=40   xoffset=-1   yoffset=17   xadvance=36   page=5    chnl=0 
char id=1129    x=38   y=469  width=50   height=40   xoffset=3    yoffset=17   xadvance=52   page=5    chnl=0 
char id=1131    x=88   y=469  width=40   height=40   xoffset=2    yoffset=17   xadvance=44   page=5    chnl=0 
char id=1133    x=128  y=469  width=53   height=40   xoffset=0    yoffset=17   xadvance=53   page=5    chnl=0 
char id=1136    x=405  y=53   width=54   height=53   xoffset=3    yoffset=4    xadvance=60   page=5    chnl=0 
char id=1139    x=120  y=303  width=38   height=43   xoffset=1    yoffset=16   xadvance=40   page=5    chnl=0 
char id=1141    x=459  y=346  width=41   height=41   xoffset=-1   yoffset=16   xadvance=36   page=5    chnl=0 
char id=1169    x=0    y=211  width=25   height=49   xoffset=3    yoffset=8    xadvance=28   page=5    chnl=0 
char id=1171    x=483  y=429  width=26   height=40   xoffset=-1   yoffset=17   xadvance=25   page=5    chnl=0 
char id=1175    x=0    y=106  width=62   height=53   xoffset=0    yoffset=17   xadvance=62   page=5    chnl=0 
char id=1179    x=459  y=53   width=35   height=53   xoffset=3    yoffset=17   xadvance=37   page=5    chnl=0 
char id=1181    x=181  y=469  width=42   height=40   xoffset=3    yoffset=17   xadvance=44   page=5    chnl=0 
char id=1185    x=223  y=469  width=49   height=40   xoffset=0    yoffset=17   xadvance=48   page=5    chnl=0 
char id=1187    x=282  y=159  width=36   height=50   xoffset=4    yoffset=17   xadvance=41   page=5    chnl=0 
char id=1189    x=272  y=469  width=46   height=40   xoffset=4    yoffset=17   xadvance=50   page=5    chnl=0 
char id=1197    x=318  y=159  width=36   height=50   xoffset=1    yoffset=17   xadvance=37   page=5    chnl=0 
char id=1203    x=354  y=159  width=36   height=50   xoffset=0    yoffset=17   xadvance=37   page=5    chnl=0 
char id=1205    x=390  y=159  width=51   height=50   xoffset=0    yoffset=17   xadvance=51   page=5    chnl=0 
char id=1207    x=441  y=159  width=37   height=50   xoffset=3    yoffset=17   xadvance=40   page=5    chnl=0 
char id=1209    x=318  y=469  width=34   height=40   xoffset=3    yoffset=17   xadvance=40   page=5    chnl=0 
char id=1211    x=352  y=469  width=34   height=40   xoffset=3    yoffset=17   xadvance=40   page=5    chnl=0 
char id=1213    x=158  y=303  width=49   height=43   xoffset=0    yoffset=16   xadvance=50   page=5    chnl=0 
char id=1231    x=489  y=388  width=10   height=40   xoffset=5    yoffset=17   xadvance=20   page=5    chnl=0 
char id=1237    x=207  y=303  width=61   height=43   xoffset=1    yoffset=16   xadvance=64   page=5    chnl=0 
char id=1241    x=268  y=303  width=38   height=43   xoffset=1    yoffset=16   xadvance=40   page=5    chnl=0 
char id=1245    x=306  y=106  width=58   height=52   xoffset=-1   yoffset=5    xadvance=62   page=5    chnl=0 
char id=1251    x=25   y=211  width=36   height=48   xoffset=3    yoffset=9    xadvance=41   page=5    chnl=0 
char id=1253    x=364  y=106  width=36   height=52   xoffset=3    yoffset=5    xadvance=41   page=5    chnl=0 
char id=1257    x=306  y=303  width=38   height=43   xoffset=1    yoffset=16   xadvance=41   page=5    chnl=0 
char id=1269    x=400  y=106  width=34   height=52   xoffset=2    yoffset=5    xadvance=40   page=5    chnl=0 
char id=1271    x=480  y=106  width=27   height=50   xoffset=4    yoffset=17   xadvance=31   page=5    chnl=0 
char id=1273    x=434  y=106  width=46   height=52   xoffset=3    yoffset=5    xadvance=54   page=5    chnl=0 
char id=1279    x=386  y=469  width=36   height=40   xoffset=0    yoffset=17   xadvance=37   page=5    chnl=0 
char id=1297    x=344  y=303  width=35   height=43   xoffset=1    yoffset=16   xadvance=36   page=5    chnl=0 
char id=8352    x=61   y=211  width=41   height=46   xoffset=0    yoffset=7    xadvance=40   page=5    chnl=0 
char id=8355    x=0    y=159  width=41   height=52   xoffset=-1   yoffset=5    xadvance=40   page=5    chnl=0 
char id=11372   x=62   y=106  width=35   height=53   xoffset=0    yoffset=17   xadvance=36   page=5    chnl=0 
char id=11382   x=422  y=469  width=27   height=40   xoffset=4    yoffset=17   xadvance=35   page=5    chnl=0 
char id=177     x=0    y=0    width=39   height=39   xoffset=2    yoffset=18   xadvance=40   page=6    chnl=0 
char id=215     x=39   y=0    width=38   height=38   xoffset=3    yoffset=19   xadvance=42   page=6    chnl=0 
char id=247     x=77   y=0    width=39   height=38   xoffset=2    yoffset=19   xadvance=40   page=6    chnl=0 
