info face="Papyrus" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=112 base=68 scaleW=512 scaleH=512 pages=4 packed=0
page id=0 file="papyrus1.png"
page id=1 file="papyrus2.png"
page id=2 file="papyrus3.png"
page id=3 file="papyrus4.png"
chars count=353
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=39      x=502  y=335  width=9    height=17   xoffset=3    yoffset=22   xadvance=14   page=0    chnl=0 
char id=40      x=381  y=406  width=23   height=68   xoffset=9    yoffset=11   xadvance=31   page=0    chnl=0 
char id=41      x=404  y=406  width=23   height=68   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=42      x=317  y=476  width=25   height=25   xoffset=1    yoffset=19   xadvance=27   page=0    chnl=0 
char id=43      x=0    y=476  width=33   height=33   xoffset=2    yoffset=31   xadvance=37   page=0    chnl=0 
char id=44      x=342  y=476  width=14   height=25   xoffset=2    yoffset=59   xadvance=20   page=0    chnl=0 
char id=47      x=427  y=406  width=41   height=68   xoffset=-1   yoffset=11   xadvance=38   page=0    chnl=0 
char id=58      x=135  y=476  width=12   height=28   xoffset=4    yoffset=42   xadvance=20   page=0    chnl=0 
char id=61      x=437  y=476  width=32   height=22   xoffset=1    yoffset=36   xadvance=33   page=0    chnl=0 
char id=91      x=468  y=406  width=24   height=68   xoffset=8    yoffset=11   xadvance=31   page=0    chnl=0 
char id=98      x=110  y=190  width=42   height=72   xoffset=1    yoffset=-1   xadvance=43   page=0    chnl=0 
char id=100     x=469  y=263  width=41   height=71   xoffset=0    yoffset=0    xadvance=44   page=0    chnl=0 
char id=102     x=0    y=335  width=37   height=71   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=104     x=152  y=190  width=36   height=72   xoffset=2    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=106     x=40   y=0    width=51   height=98   xoffset=-20  yoffset=15   xadvance=15   page=0    chnl=0 
char id=107     x=188  y=190  width=37   height=72   xoffset=3    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=108     x=484  y=106  width=10   height=72   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=112     x=382  y=335  width=42   height=70   xoffset=2    yoffset=35   xadvance=44   page=0    chnl=0 
char id=113     x=424  y=335  width=39   height=70   xoffset=0    yoffset=34   xadvance=41   page=0    chnl=0 
char id=124     x=494  y=106  width=10   height=72   xoffset=3    yoffset=7    xadvance=16   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=166     x=225  y=190  width=10   height=72   xoffset=3    yoffset=7    xadvance=16   page=0    chnl=0 
char id=170     x=70   y=476  width=31   height=30   xoffset=-1   yoffset=12   xadvance=31   page=0    chnl=0 
char id=171     x=239  y=476  width=35   height=26   xoffset=0    yoffset=41   xadvance=37   page=0    chnl=0 
char id=172     x=469  y=476  width=32   height=22   xoffset=3    yoffset=42   xadvance=41   page=0    chnl=0 
char id=186     x=101  y=476  width=34   height=30   xoffset=0    yoffset=12   xadvance=34   page=0    chnl=0 
char id=187     x=147  y=476  width=34   height=27   xoffset=3    yoffset=39   xadvance=37   page=0    chnl=0 
char id=188     x=304  y=106  width=58   height=74   xoffset=-1   yoffset=11   xadvance=53   page=0    chnl=0 
char id=189     x=430  y=106  width=54   height=73   xoffset=-1   yoffset=11   xadvance=57   page=0    chnl=0 
char id=190     x=362  y=106  width=68   height=74   xoffset=-1   yoffset=11   xadvance=68   page=0    chnl=0 
char id=194     x=37   y=335  width=56   height=71   xoffset=-2   yoffset=0    xadvance=53   page=0    chnl=0 
char id=202     x=0    y=406  width=49   height=70   xoffset=3    yoffset=0    xadvance=52   page=0    chnl=0 
char id=204     x=492  y=406  width=15   height=68   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=206     x=93   y=335  width=41   height=71   xoffset=-5   yoffset=0    xadvance=17   page=0    chnl=0 
char id=212     x=49   y=406  width=64   height=70   xoffset=1    yoffset=0    xadvance=66   page=0    chnl=0 
char id=215     x=181  y=476  width=28   height=27   xoffset=5    yoffset=34   xadvance=37   page=0    chnl=0 
char id=217     x=222  y=406  width=53   height=69   xoffset=1    yoffset=3    xadvance=58   page=0    chnl=0 
char id=218     x=275  y=406  width=53   height=69   xoffset=1    yoffset=3    xadvance=58   page=0    chnl=0 
char id=219     x=235  y=190  width=53   height=72   xoffset=1    yoffset=0    xadvance=58   page=0    chnl=0 
char id=247     x=33   y=476  width=37   height=33   xoffset=0    yoffset=36   xadvance=36   page=0    chnl=0 
char id=253     x=110  y=106  width=42   height=81   xoffset=-4   yoffset=19   xadvance=39   page=0    chnl=0 
char id=254     x=0    y=0    width=40   height=106  xoffset=3    yoffset=-1   xadvance=43   page=0    chnl=0 
char id=255     x=207  y=106  width=42   height=78   xoffset=-4   yoffset=22   xadvance=39   page=0    chnl=0 
char id=258     x=113  y=406  width=56   height=70   xoffset=-2   yoffset=1    xadvance=53   page=0    chnl=0 
char id=264     x=288  y=190  width=54   height=72   xoffset=1    yoffset=-1   xadvance=53   page=0    chnl=0 
char id=268     x=342  y=190  width=54   height=72   xoffset=1    yoffset=-1   xadvance=53   page=0    chnl=0 
char id=270     x=396  y=190  width=57   height=72   xoffset=2    yoffset=-1   xadvance=59   page=0    chnl=0 
char id=271     x=134  y=335  width=59   height=71   xoffset=0    yoffset=0    xadvance=64   page=0    chnl=0 
char id=273     x=193  y=335  width=51   height=71   xoffset=0    yoffset=0    xadvance=51   page=0    chnl=0 
char id=282     x=244  y=335  width=49   height=71   xoffset=3    yoffset=-1   xadvance=52   page=0    chnl=0 
char id=284     x=453  y=190  width=50   height=72   xoffset=1    yoffset=-1   xadvance=53   page=0    chnl=0 
char id=285     x=0    y=106  width=55   height=84   xoffset=-4   yoffset=13   xadvance=39   page=0    chnl=0 
char id=287     x=152  y=106  width=55   height=81   xoffset=-4   yoffset=16   xadvance=39   page=0    chnl=0 
char id=289     x=249  y=106  width=55   height=76   xoffset=-4   yoffset=21   xadvance=39   page=0    chnl=0 
char id=291     x=55   y=106  width=55   height=83   xoffset=-4   yoffset=14   xadvance=39   page=0    chnl=0 
char id=292     x=0    y=263  width=49   height=72   xoffset=3    yoffset=-1   xadvance=55   page=0    chnl=0 
char id=293     x=237  y=0    width=36   height=92   xoffset=2    yoffset=-21  xadvance=41   page=0    chnl=0 
char id=295     x=49   y=263  width=43   height=72   xoffset=0    yoffset=-1   xadvance=46   page=0    chnl=0 
char id=300     x=463  y=335  width=39   height=69   xoffset=-6   yoffset=2    xadvance=17   page=0    chnl=0 
char id=307     x=91   y=0    width=36   height=98   xoffset=-5   yoffset=15   xadvance=30   page=0    chnl=0 
char id=308     x=0    y=190  width=52   height=73   xoffset=-1   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=309     x=127  y=0    width=69   height=98   xoffset=-20  yoffset=15   xadvance=15   page=0    chnl=0 
char id=311     x=329  y=0    width=37   height=87   xoffset=3    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=314     x=315  y=0    width=14   height=88   xoffset=1    yoffset=-17  xadvance=16   page=0    chnl=0 
char id=316     x=366  y=0    width=12   height=87   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=317     x=92   y=263  width=42   height=72   xoffset=3    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=318     x=273  y=0    width=42   height=92   xoffset=-8   yoffset=-21  xadvance=16   page=0    chnl=0 
char id=320     x=134  y=263  width=27   height=72   xoffset=3    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=322     x=161  y=263  width=26   height=72   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=327     x=187  y=263  width=41   height=72   xoffset=3    yoffset=-1   xadvance=47   page=0    chnl=0 
char id=330     x=196  y=0    width=41   height=94   xoffset=3    yoffset=19   xadvance=47   page=0    chnl=0 
char id=331     x=471  y=0    width=34   height=79   xoffset=3    yoffset=34   xadvance=40   page=0    chnl=0 
char id=344     x=228  y=263  width=48   height=72   xoffset=3    yoffset=-1   xadvance=49   page=0    chnl=0 
char id=348     x=276  y=263  width=47   height=72   xoffset=-1   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=352     x=323  y=263  width=47   height=72   xoffset=-1   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=356     x=370  y=263  width=52   height=72   xoffset=-1   yoffset=-1   xadvance=50   page=0    chnl=0 
char id=364     x=169  y=406  width=53   height=70   xoffset=1    yoffset=2    xadvance=58   page=0    chnl=0 
char id=368     x=328  y=406  width=53   height=69   xoffset=1    yoffset=3    xadvance=58   page=0    chnl=0 
char id=372     x=52   y=190  width=58   height=73   xoffset=-1   yoffset=-2   xadvance=56   page=0    chnl=0 
char id=374     x=422  y=263  width=47   height=72   xoffset=-1   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=375     x=378  y=0    width=42   height=86   xoffset=-4   yoffset=14   xadvance=39   page=0    chnl=0 
char id=381     x=293  y=335  width=52   height=71   xoffset=0    yoffset=0    xadvance=48   page=0    chnl=0 
char id=383     x=345  y=335  width=37   height=71   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=901     x=209  y=476  width=30   height=27   xoffset=3    yoffset=6    xadvance=36   page=0    chnl=0 
char id=8203    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8205    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8216    x=402  y=476  width=12   height=23   xoffset=5    yoffset=18   xadvance=20   page=0    chnl=0 
char id=8220    x=414  y=476  width=23   height=23   xoffset=5    yoffset=19   xadvance=30   page=0    chnl=0 
char id=8221    x=356  y=476  width=23   height=24   xoffset=3    yoffset=17   xadvance=30   page=0    chnl=0 
char id=8223    x=379  y=476  width=23   height=24   xoffset=3    yoffset=17   xadvance=30   page=0    chnl=0 
char id=8249    x=274  y=476  width=22   height=26   xoffset=0    yoffset=40   xadvance=24   page=0    chnl=0 
char id=8250    x=296  y=476  width=21   height=26   xoffset=3    yoffset=40   xadvance=24   page=0    chnl=0 
char id=8363    x=420  y=0    width=51   height=85   xoffset=0    yoffset=0    xadvance=51   page=0    chnl=0 
char id=33      x=491  y=334  width=13   height=56   xoffset=3    yoffset=15   xadvance=19   page=1    chnl=0 
char id=37      x=0    y=460  width=49   height=51   xoffset=3    yoffset=19   xadvance=55   page=1    chnl=0 
char id=51      x=346  y=334  width=34   height=62   xoffset=-1   yoffset=19   xadvance=34   page=1    chnl=0 
char id=53      x=380  y=334  width=35   height=62   xoffset=-1   yoffset=18   xadvance=35   page=1    chnl=0 
char id=54      x=415  y=334  width=38   height=62   xoffset=0    yoffset=9    xadvance=38   page=1    chnl=0 
char id=55      x=417  y=136  width=47   height=66   xoffset=-4   yoffset=18   xadvance=33   page=1    chnl=0 
char id=56      x=49   y=460  width=35   height=51   xoffset=-1   yoffset=20   xadvance=36   page=1    chnl=0 
char id=57      x=53   y=334  width=40   height=63   xoffset=-2   yoffset=20   xadvance=38   page=1    chnl=0 
char id=69      x=84   y=460  width=49   height=51   xoffset=3    yoffset=19   xadvance=52   page=1    chnl=0 
char id=73      x=500  y=398  width=11   height=52   xoffset=3    yoffset=19   xadvance=17   page=1    chnl=0 
char id=79      x=133  y=460  width=64   height=51   xoffset=1    yoffset=19   xadvance=66   page=1    chnl=0 
char id=86      x=197  y=460  width=44   height=51   xoffset=-1   yoffset=19   xadvance=42   page=1    chnl=0 
char id=90      x=241  y=460  width=52   height=51   xoffset=0    yoffset=20   xadvance=48   page=1    chnl=0 
char id=92      x=0    y=0    width=41   height=68   xoffset=-1   yoffset=11   xadvance=38   page=1    chnl=0 
char id=93      x=41   y=0    width=24   height=68   xoffset=0    yoffset=11   xadvance=31   page=1    chnl=0 
char id=103     x=237  y=269  width=55   height=64   xoffset=-4   yoffset=33   xadvance=39   page=1    chnl=0 
char id=105     x=498  y=0    width=13   height=56   xoffset=2    yoffset=15   xadvance=15   page=1    chnl=0 
char id=121     x=464  y=136  width=42   height=66   xoffset=-4   yoffset=34   xadvance=39   page=1    chnl=0 
char id=123     x=480  y=398  width=20   height=54   xoffset=-1   yoffset=17   xadvance=18   page=1    chnl=0 
char id=161     x=495  y=68   width=12   height=55   xoffset=3    yoffset=14   xadvance=19   page=1    chnl=0 
char id=163     x=293  y=460  width=52   height=51   xoffset=2    yoffset=19   xadvance=53   page=1    chnl=0 
char id=169     x=345  y=460  width=64   height=51   xoffset=1    yoffset=19   xadvance=66   page=1    chnl=0 
char id=174     x=409  y=460  width=64   height=51   xoffset=1    yoffset=19   xadvance=66   page=1    chnl=0 
char id=181     x=472  y=269  width=33   height=63   xoffset=0    yoffset=34   xadvance=32   page=1    chnl=0 
char id=191     x=473  y=460  width=33   height=51   xoffset=1    yoffset=20   xadvance=35   page=1    chnl=0 
char id=192     x=65   y=0    width=56   height=68   xoffset=-2   yoffset=3    xadvance=53   page=1    chnl=0 
char id=193     x=121  y=0    width=56   height=68   xoffset=-2   yoffset=3    xadvance=53   page=1    chnl=0 
char id=195     x=0    y=203  width=56   height=66   xoffset=-2   yoffset=5    xadvance=53   page=1    chnl=0 
char id=196     x=56   y=203  width=56   height=66   xoffset=-2   yoffset=5    xadvance=53   page=1    chnl=0 
char id=197     x=159  y=68   width=56   height=67   xoffset=-2   yoffset=4    xadvance=53   page=1    chnl=0 
char id=199     x=215  y=68   width=54   height=67   xoffset=1    yoffset=18   xadvance=53   page=1    chnl=0 
char id=200     x=269  y=68   width=49   height=67   xoffset=3    yoffset=3    xadvance=52   page=1    chnl=0 
char id=201     x=318  y=68   width=49   height=67   xoffset=3    yoffset=3    xadvance=52   page=1    chnl=0 
char id=203     x=441  y=203  width=49   height=65   xoffset=3    yoffset=5    xadvance=52   page=1    chnl=0 
char id=205     x=177  y=0    width=14   height=68   xoffset=3    yoffset=3    xadvance=17   page=1    chnl=0 
char id=207     x=112  y=203  width=37   height=66   xoffset=-6   yoffset=5    xadvance=17   page=1    chnl=0 
char id=209     x=149  y=203  width=41   height=66   xoffset=3    yoffset=5    xadvance=47   page=1    chnl=0 
char id=210     x=367  y=68   width=64   height=67   xoffset=1    yoffset=3    xadvance=66   page=1    chnl=0 
char id=211     x=431  y=68   width=64   height=67   xoffset=1    yoffset=3    xadvance=66   page=1    chnl=0 
char id=213     x=0    y=269  width=64   height=65   xoffset=1    yoffset=5    xadvance=66   page=1    chnl=0 
char id=214     x=64   y=269  width=64   height=65   xoffset=1    yoffset=5    xadvance=66   page=1    chnl=0 
char id=216     x=0    y=136  width=69   height=67   xoffset=-3   yoffset=12   xadvance=66   page=1    chnl=0 
char id=220     x=69   y=136  width=53   height=67   xoffset=1    yoffset=5    xadvance=58   page=1    chnl=0 
char id=221     x=191  y=0    width=47   height=68   xoffset=-1   yoffset=3    xadvance=45   page=1    chnl=0 
char id=240     x=453  y=334  width=38   height=62   xoffset=0    yoffset=9    xadvance=38   page=1    chnl=0 
char id=256     x=292  y=269  width=56   height=64   xoffset=-2   yoffset=7    xadvance=53   page=1    chnl=0 
char id=260     x=128  y=269  width=56   height=65   xoffset=-2   yoffset=18   xadvance=53   page=1    chnl=0 
char id=262     x=238  y=0    width=54   height=68   xoffset=1    yoffset=3    xadvance=53   page=1    chnl=0 
char id=265     x=268  y=398  width=36   height=56   xoffset=0    yoffset=15   xadvance=36   page=1    chnl=0 
char id=266     x=348  y=269  width=54   height=64   xoffset=1    yoffset=7    xadvance=53   page=1    chnl=0 
char id=269     x=304  y=398  width=36   height=56   xoffset=0    yoffset=15   xadvance=36   page=1    chnl=0 
char id=274     x=105  y=398  width=49   height=61   xoffset=3    yoffset=9    xadvance=52   page=1    chnl=0 
char id=276     x=292  y=0    width=49   height=68   xoffset=3    yoffset=2    xadvance=52   page=1    chnl=0 
char id=278     x=93   y=334  width=49   height=63   xoffset=3    yoffset=7    xadvance=52   page=1    chnl=0 
char id=280     x=142  y=334  width=49   height=63   xoffset=3    yoffset=19   xadvance=52   page=1    chnl=0 
char id=283     x=340  y=398  width=38   height=56   xoffset=0    yoffset=14   xadvance=38   page=1    chnl=0 
char id=286     x=341  y=0    width=50   height=68   xoffset=1    yoffset=3    xadvance=53   page=1    chnl=0 
char id=288     x=191  y=334  width=50   height=63   xoffset=1    yoffset=8    xadvance=53   page=1    chnl=0 
char id=290     x=122  y=136  width=50   height=67   xoffset=1    yoffset=19   xadvance=53   page=1    chnl=0 
char id=296     x=402  y=269  width=41   height=64   xoffset=-7   yoffset=7    xadvance=17   page=1    chnl=0 
char id=298     x=0    y=398  width=41   height=62   xoffset=-7   yoffset=9    xadvance=17   page=1    chnl=0 
char id=302     x=487  y=0    width=11   height=63   xoffset=3    yoffset=19   xadvance=17   page=1    chnl=0 
char id=303     x=474  y=0    width=13   height=67   xoffset=2    yoffset=15   xadvance=15   page=1    chnl=0 
char id=304     x=490  y=203  width=12   height=64   xoffset=2    yoffset=7    xadvance=17   page=1    chnl=0 
char id=310     x=172  y=136  width=50   height=67   xoffset=3    yoffset=19   xadvance=51   page=1    chnl=0 
char id=313     x=391  y=0    width=42   height=68   xoffset=3    yoffset=3    xadvance=44   page=1    chnl=0 
char id=315     x=222  y=136  width=42   height=67   xoffset=3    yoffset=19   xadvance=44   page=1    chnl=0 
char id=323     x=433  y=0    width=41   height=68   xoffset=3    yoffset=3    xadvance=47   page=1    chnl=0 
char id=325     x=264  y=136  width=41   height=67   xoffset=3    yoffset=19   xadvance=47   page=1    chnl=0 
char id=328     x=378  y=398  width=34   height=56   xoffset=3    yoffset=14   xadvance=40   page=1    chnl=0 
char id=332     x=41   y=398  width=64   height=62   xoffset=1    yoffset=8    xadvance=66   page=1    chnl=0 
char id=334     x=0    y=68   width=64   height=68   xoffset=1    yoffset=2    xadvance=66   page=1    chnl=0 
char id=336     x=305  y=136  width=64   height=67   xoffset=1    yoffset=3    xadvance=66   page=1    chnl=0 
char id=340     x=64   y=68   width=48   height=68   xoffset=3    yoffset=3    xadvance=49   page=1    chnl=0 
char id=342     x=369  y=136  width=48   height=67   xoffset=3    yoffset=19   xadvance=49   page=1    chnl=0 
char id=345     x=412  y=398  width=33   height=56   xoffset=1    yoffset=14   xadvance=28   page=1    chnl=0 
char id=346     x=112  y=68   width=47   height=68   xoffset=-1   yoffset=3    xadvance=47   page=1    chnl=0 
char id=349     x=154  y=398  width=33   height=57   xoffset=0    yoffset=14   xadvance=34   page=1    chnl=0 
char id=350     x=190  y=203  width=47   height=66   xoffset=-1   yoffset=19   xadvance=47   page=1    chnl=0 
char id=353     x=187  y=398  width=33   height=57   xoffset=0    yoffset=14   xadvance=34   page=1    chnl=0 
char id=354     x=237  y=203  width=52   height=66   xoffset=-1   yoffset=19   xadvance=50   page=1    chnl=0 
char id=355     x=443  y=269  width=29   height=64   xoffset=-1   yoffset=21   xadvance=26   page=1    chnl=0 
char id=360     x=184  y=269  width=53   height=65   xoffset=1    yoffset=7    xadvance=58   page=1    chnl=0 
char id=362     x=241  y=334  width=53   height=63   xoffset=1    yoffset=9    xadvance=58   page=1    chnl=0 
char id=366     x=289  y=203  width=53   height=66   xoffset=1    yoffset=6    xadvance=58   page=1    chnl=0 
char id=370     x=0    y=334  width=53   height=64   xoffset=1    yoffset=19   xadvance=58   page=1    chnl=0 
char id=373     x=220  y=398  width=48   height=57   xoffset=-1   yoffset=14   xadvance=46   page=1    chnl=0 
char id=376     x=342  y=203  width=47   height=66   xoffset=-1   yoffset=5    xadvance=45   page=1    chnl=0 
char id=377     x=389  y=203  width=52   height=66   xoffset=0    yoffset=5    xadvance=48   page=1    chnl=0 
char id=379     x=294  y=334  width=52   height=63   xoffset=0    yoffset=8    xadvance=48   page=1    chnl=0 
char id=382     x=445  y=398  width=35   height=56   xoffset=-1   yoffset=14   xadvance=32   page=1    chnl=0 
char id=35      x=289  y=368  width=43   height=49   xoffset=0    yoffset=20   xadvance=44   page=2    chnl=0 
char id=36      x=331  y=0    width=36   height=54   xoffset=0    yoffset=19   xadvance=38   page=2    chnl=0 
char id=38      x=406  y=56   width=53   height=52   xoffset=2    yoffset=19   xadvance=56   page=2    chnl=0 
char id=48      x=332  y=368  width=46   height=49   xoffset=1    yoffset=21   xadvance=48   page=2    chnl=0 
char id=49      x=494  y=213  width=13   height=50   xoffset=1    yoffset=20   xadvance=18   page=2    chnl=0 
char id=50      x=458  y=317  width=41   height=50   xoffset=-1   yoffset=20   xadvance=36   page=2    chnl=0 
char id=52      x=459  y=56   width=50   height=52   xoffset=-1   yoffset=19   xadvance=47   page=2    chnl=0 
char id=59      x=487  y=418  width=14   height=41   xoffset=2    yoffset=42   xadvance=20   page=2    chnl=0 
char id=60      x=94   y=467  width=37   height=37   xoffset=1    yoffset=30   xadvance=40   page=2    chnl=0 
char id=62      x=131  y=467  width=37   height=37   xoffset=1    yoffset=30   xadvance=40   page=2    chnl=0 
char id=63      x=0    y=368  width=32   height=50   xoffset=1    yoffset=20   xadvance=35   page=2    chnl=0 
char id=65      x=425  y=0    width=56   height=53   xoffset=-2   yoffset=18   xadvance=53   page=2    chnl=0 
char id=66      x=0    y=56   width=49   height=53   xoffset=2    yoffset=18   xadvance=52   page=2    chnl=0 
char id=67      x=0    y=109  width=54   height=52   xoffset=1    yoffset=19   xadvance=53   page=2    chnl=0 
char id=68      x=54   y=109  width=57   height=52   xoffset=2    yoffset=19   xadvance=59   page=2    chnl=0 
char id=70      x=32   y=368  width=43   height=50   xoffset=3    yoffset=20   xadvance=44   page=2    chnl=0 
char id=71      x=111  y=109  width=50   height=52   xoffset=1    yoffset=19   xadvance=53   page=2    chnl=0 
char id=72      x=161  y=109  width=49   height=52   xoffset=3    yoffset=19   xadvance=55   page=2    chnl=0 
char id=74      x=49   y=56   width=37   height=53   xoffset=-1   yoffset=19   xadvance=39   page=2    chnl=0 
char id=75      x=210  y=109  width=50   height=52   xoffset=3    yoffset=19   xadvance=51   page=2    chnl=0 
char id=76      x=260  y=109  width=42   height=52   xoffset=3    yoffset=19   xadvance=44   page=2    chnl=0 
char id=77      x=302  y=109  width=56   height=52   xoffset=3    yoffset=19   xadvance=62   page=2    chnl=0 
char id=78      x=358  y=109  width=41   height=52   xoffset=3    yoffset=19   xadvance=47   page=2    chnl=0 
char id=80      x=399  y=109  width=44   height=52   xoffset=3    yoffset=19   xadvance=47   page=2    chnl=0 
char id=81      x=101  y=0    width=71   height=55   xoffset=1    yoffset=19   xadvance=66   page=2    chnl=0 
char id=82      x=443  y=109  width=48   height=52   xoffset=3    yoffset=19   xadvance=49   page=2    chnl=0 
char id=83      x=0    y=161  width=47   height=52   xoffset=-1   yoffset=19   xadvance=47   page=2    chnl=0 
char id=84      x=47   y=161  width=52   height=52   xoffset=-1   yoffset=19   xadvance=50   page=2    chnl=0 
char id=85      x=86   y=56   width=53   height=53   xoffset=1    yoffset=19   xadvance=58   page=2    chnl=0 
char id=87      x=139  y=56   width=58   height=53   xoffset=-1   yoffset=18   xadvance=56   page=2    chnl=0 
char id=88      x=99   y=161  width=52   height=52   xoffset=-1   yoffset=19   xadvance=47   page=2    chnl=0 
char id=89      x=151  y=161  width=47   height=52   xoffset=-1   yoffset=19   xadvance=45   page=2    chnl=0 
char id=97      x=168  y=467  width=37   height=37   xoffset=0    yoffset=34   xadvance=39   page=2    chnl=0 
char id=109     x=205  y=467  width=47   height=37   xoffset=2    yoffset=34   xadvance=51   page=2    chnl=0 
char id=111     x=252  y=467  width=43   height=37   xoffset=0    yoffset=34   xadvance=43   page=2    chnl=0 
char id=115     x=295  y=467  width=33   height=37   xoffset=0    yoffset=34   xadvance=34   page=2    chnl=0 
char id=116     x=75   y=368  width=29   height=50   xoffset=-1   yoffset=21   xadvance=26   page=2    chnl=0 
char id=117     x=328  y=467  width=36   height=37   xoffset=2    yoffset=34   xadvance=40   page=2    chnl=0 
char id=118     x=364  y=467  width=34   height=37   xoffset=-1   yoffset=34   xadvance=32   page=2    chnl=0 
char id=119     x=398  y=467  width=48   height=37   xoffset=-1   yoffset=34   xadvance=46   page=2    chnl=0 
char id=120     x=446  y=467  width=37   height=37   xoffset=0    yoffset=34   xadvance=35   page=2    chnl=0 
char id=125     x=367  y=0    width=20   height=54   xoffset=-1   yoffset=17   xadvance=18   page=2    chnl=0 
char id=162     x=0    y=467  width=30   height=43   xoffset=2    yoffset=24   xadvance=34   page=2    chnl=0 
char id=165     x=198  y=161  width=44   height=52   xoffset=2    yoffset=19   xadvance=47   page=2    chnl=0 
char id=167     x=378  y=368  width=33   height=49   xoffset=0    yoffset=22   xadvance=33   page=2    chnl=0 
char id=177     x=30   y=467  width=33   height=41   xoffset=2    yoffset=24   xadvance=38   page=2    chnl=0 
char id=182     x=242  y=161  width=42   height=52   xoffset=-1   yoffset=19   xadvance=41   page=2    chnl=0 
char id=184     x=495  y=467  width=14   height=17   xoffset=14   yoffset=68   xadvance=36   page=2    chnl=0 
char id=185     x=499  y=317  width=12   height=37   xoffset=-1   yoffset=16   xadvance=13   page=2    chnl=0 
char id=198     x=256  y=265  width=84   height=51   xoffset=-2   yoffset=19   xadvance=81   page=2    chnl=0 
char id=208     x=284  y=161  width=63   height=52   xoffset=-1   yoffset=19   xadvance=62   page=2    chnl=0 
char id=222     x=347  y=161  width=42   height=52   xoffset=5    yoffset=19   xadvance=47   page=2    chnl=0 
char id=223     x=340  y=265  width=36   height=51   xoffset=2    yoffset=19   xadvance=39   page=2    chnl=0 
char id=224     x=389  y=161  width=37   height=52   xoffset=0    yoffset=19   xadvance=39   page=2    chnl=0 
char id=225     x=426  y=161  width=37   height=52   xoffset=0    yoffset=19   xadvance=39   page=2    chnl=0 
char id=226     x=172  y=0    width=37   height=55   xoffset=0    yoffset=16   xadvance=39   page=2    chnl=0 
char id=227     x=104  y=368  width=37   height=50   xoffset=0    yoffset=21   xadvance=39   page=2    chnl=0 
char id=228     x=411  y=368  width=37   height=49   xoffset=0    yoffset=22   xadvance=39   page=2    chnl=0 
char id=229     x=141  y=368  width=37   height=50   xoffset=0    yoffset=21   xadvance=39   page=2    chnl=0 
char id=231     x=376  y=265  width=36   height=51   xoffset=0    yoffset=34   xadvance=36   page=2    chnl=0 
char id=232     x=412  y=265  width=38   height=51   xoffset=0    yoffset=19   xadvance=38   page=2    chnl=0 
char id=233     x=450  y=265  width=38   height=51   xoffset=0    yoffset=19   xadvance=38   page=2    chnl=0 
char id=234     x=387  y=0    width=38   height=54   xoffset=0    yoffset=16   xadvance=38   page=2    chnl=0 
char id=235     x=222  y=418  width=38   height=48   xoffset=0    yoffset=22   xadvance=38   page=2    chnl=0 
char id=236     x=491  y=109  width=15   height=52   xoffset=-2   yoffset=19   xadvance=15   page=2    chnl=0 
char id=237     x=481  y=0    width=14   height=52   xoffset=2    yoffset=19   xadvance=15   page=2    chnl=0 
char id=238     x=209  y=0    width=43   height=55   xoffset=-6   yoffset=16   xadvance=15   page=2    chnl=0 
char id=239     x=448  y=368  width=39   height=49   xoffset=-7   yoffset=22   xadvance=15   page=2    chnl=0 
char id=241     x=0    y=418  width=34   height=49   xoffset=3    yoffset=21   xadvance=40   page=2    chnl=0 
char id=242     x=463  y=161  width=43   height=52   xoffset=0    yoffset=19   xadvance=43   page=2    chnl=0 
char id=243     x=0    y=213  width=43   height=52   xoffset=0    yoffset=19   xadvance=43   page=2    chnl=0 
char id=244     x=252  y=0    width=43   height=55   xoffset=0    yoffset=16   xadvance=43   page=2    chnl=0 
char id=245     x=178  y=368  width=43   height=50   xoffset=0    yoffset=21   xadvance=43   page=2    chnl=0 
char id=246     x=34   y=418  width=43   height=49   xoffset=0    yoffset=22   xadvance=43   page=2    chnl=0 
char id=249     x=43   y=213  width=36   height=52   xoffset=2    yoffset=19   xadvance=40   page=2    chnl=0 
char id=250     x=79   y=213  width=36   height=52   xoffset=2    yoffset=19   xadvance=40   page=2    chnl=0 
char id=251     x=295  y=0    width=36   height=55   xoffset=2    yoffset=16   xadvance=40   page=2    chnl=0 
char id=252     x=77   y=418  width=36   height=49   xoffset=2    yoffset=22   xadvance=40   page=2    chnl=0 
char id=257     x=412  y=418  width=37   height=47   xoffset=0    yoffset=24   xadvance=39   page=2    chnl=0 
char id=259     x=197  y=56   width=37   height=53   xoffset=0    yoffset=18   xadvance=39   page=2    chnl=0 
char id=261     x=113  y=418  width=37   height=49   xoffset=0    yoffset=34   xadvance=39   page=2    chnl=0 
char id=263     x=115  y=213  width=36   height=52   xoffset=0    yoffset=19   xadvance=36   page=2    chnl=0 
char id=267     x=260  y=418  width=36   height=48   xoffset=0    yoffset=23   xadvance=36   page=2    chnl=0 
char id=272     x=284  y=161  width=63   height=52   xoffset=-1   yoffset=19   xadvance=62   page=2    chnl=0 
char id=277     x=151  y=213  width=38   height=52   xoffset=0    yoffset=18   xadvance=38   page=2    chnl=0 
char id=279     x=449  y=418  width=38   height=47   xoffset=0    yoffset=23   xadvance=38   page=2    chnl=0 
char id=281     x=296  y=418  width=38   height=48   xoffset=0    yoffset=34   xadvance=38   page=2    chnl=0 
char id=294     x=189  y=213  width=75   height=52   xoffset=0    yoffset=19   xadvance=75   page=2    chnl=0 
char id=297     x=334  y=418  width=43   height=48   xoffset=-8   yoffset=23   xadvance=15   page=2    chnl=0 
char id=301     x=264  y=213  width=43   height=52   xoffset=-8   yoffset=19   xadvance=15   page=2    chnl=0 
char id=305     x=488  y=265  width=11   height=36   xoffset=2    yoffset=35   xadvance=15   page=2    chnl=0 
char id=306     x=234  y=56   width=50   height=53   xoffset=3    yoffset=19   xadvance=57   page=2    chnl=0 
char id=319     x=307  y=213  width=42   height=52   xoffset=3    yoffset=19   xadvance=44   page=2    chnl=0 
char id=321     x=349  y=213  width=46   height=52   xoffset=-1   yoffset=19   xadvance=44   page=2    chnl=0 
char id=324     x=0    y=317  width=34   height=51   xoffset=3    yoffset=19   xadvance=40   page=2    chnl=0 
char id=326     x=395  y=213  width=34   height=52   xoffset=3    yoffset=34   xadvance=40   page=2    chnl=0 
char id=329     x=429  y=213  width=54   height=52   xoffset=3    yoffset=18   xadvance=60   page=2    chnl=0 
char id=335     x=284  y=56   width=43   height=53   xoffset=0    yoffset=18   xadvance=43   page=2    chnl=0 
char id=337     x=0    y=265  width=43   height=52   xoffset=0    yoffset=19   xadvance=43   page=2    chnl=0 
char id=338     x=34   y=317  width=101  height=51   xoffset=1    yoffset=19   xadvance=102  page=2    chnl=0 
char id=341     x=135  y=317  width=30   height=51   xoffset=2    yoffset=19   xadvance=28   page=2    chnl=0 
char id=343     x=165  y=317  width=30   height=51   xoffset=2    yoffset=34   xadvance=28   page=2    chnl=0 
char id=347     x=43   y=265  width=33   height=52   xoffset=0    yoffset=19   xadvance=34   page=2    chnl=0 
char id=351     x=195  y=317  width=33   height=51   xoffset=0    yoffset=34   xadvance=34   page=2    chnl=0 
char id=357     x=327  y=56   width=43   height=53   xoffset=-1   yoffset=18   xadvance=46   page=2    chnl=0 
char id=358     x=76   y=265  width=52   height=52   xoffset=-1   yoffset=19   xadvance=50   page=2    chnl=0 
char id=359     x=221  y=368  width=32   height=50   xoffset=-2   yoffset=21   xadvance=26   page=2    chnl=0 
char id=361     x=150  y=418  width=36   height=49   xoffset=2    yoffset=22   xadvance=40   page=2    chnl=0 
char id=365     x=370  y=56   width=36   height=53   xoffset=2    yoffset=18   xadvance=40   page=2    chnl=0 
char id=367     x=253  y=368  width=36   height=50   xoffset=2    yoffset=21   xadvance=40   page=2    chnl=0 
char id=369     x=128  y=265  width=36   height=52   xoffset=2    yoffset=19   xadvance=40   page=2    chnl=0 
char id=371     x=186  y=418  width=36   height=49   xoffset=2    yoffset=34   xadvance=40   page=2    chnl=0 
char id=378     x=228  y=317  width=35   height=51   xoffset=-1   yoffset=19   xadvance=32   page=2    chnl=0 
char id=380     x=377  y=418  width=35   height=48   xoffset=-1   yoffset=22   xadvance=32   page=2    chnl=0 
char id=891     x=0    y=0    width=36   height=56   xoffset=0    yoffset=13   xadvance=36   page=2    chnl=0 
char id=894     x=487  y=368  width=14   height=41   xoffset=2    yoffset=42   xadvance=20   page=2    chnl=0 
char id=937     x=164  y=265  width=43   height=52   xoffset=0    yoffset=19   xadvance=44   page=2    chnl=0 
char id=960     x=63   y=467  width=31   height=38   xoffset=-1   yoffset=33   xadvance=30   page=2    chnl=0 
char id=1216    x=483  y=213  width=11   height=52   xoffset=3    yoffset=19   xadvance=17   page=2    chnl=0 
char id=1236    x=263  y=317  width=84   height=51   xoffset=-2   yoffset=19   xadvance=81   page=2    chnl=0 
char id=8217    x=499  y=265  width=12   height=22   xoffset=3    yoffset=18   xadvance=20   page=2    chnl=0 
char id=8218    x=495  y=0    width=13   height=22   xoffset=3    yoffset=59   xadvance=19   page=2    chnl=0 
char id=8219    x=483  y=467  width=12   height=22   xoffset=3    yoffset=18   xadvance=20   page=2    chnl=0 
char id=8224    x=36   y=0    width=33   height=56   xoffset=-3   yoffset=15   xadvance=25   page=2    chnl=0 
char id=8225    x=69   y=0    width=32   height=56   xoffset=-3   yoffset=15   xadvance=26   page=2    chnl=0 
char id=8240    x=347  y=317  width=77   height=51   xoffset=3    yoffset=20   xadvance=82   page=2    chnl=0 
char id=8260    x=424  y=317  width=34   height=51   xoffset=-1   yoffset=19   xadvance=32   page=2    chnl=0 
char id=8364    x=207  y=265  width=49   height=52   xoffset=-1   yoffset=19   xadvance=47   page=2    chnl=0 
char id=34      x=344  y=47   width=18   height=17   xoffset=3    yoffset=22   xadvance=23   page=3    chnl=0 
char id=45      x=476  y=47   width=31   height=10   xoffset=1    yoffset=47   xadvance=33   page=3    chnl=0 
char id=46      x=391  y=47   width=12   height=12   xoffset=4    yoffset=59   xadvance=20   page=3    chnl=0 
char id=64      x=343  y=0    width=44   height=36   xoffset=0    yoffset=27   xadvance=44   page=3    chnl=0 
char id=94      x=313  y=47   width=31   height=20   xoffset=5    yoffset=16   xadvance=38   page=3    chnl=0 
char id=95      x=180  y=83   width=33   height=9    xoffset=1    yoffset=75   xadvance=36   page=3    chnl=0 
char id=96      x=362  y=47   width=14   height=14   xoffset=3    yoffset=19   xadvance=21   page=3    chnl=0 
char id=99      x=387  y=0    width=36   height=36   xoffset=0    yoffset=35   xadvance=36   page=3    chnl=0 
char id=101     x=423  y=0    width=38   height=36   xoffset=0    yoffset=34   xadvance=38   page=3    chnl=0 
char id=110     x=461  y=0    width=34   height=36   xoffset=3    yoffset=34   xadvance=40   page=3    chnl=0 
char id=114     x=0    y=47   width=30   height=36   xoffset=2    yoffset=34   xadvance=28   page=3    chnl=0 
char id=122     x=30   y=47   width=35   height=36   xoffset=-1   yoffset=34   xadvance=32   page=3    chnl=0 
char id=126     x=403  y=47   width=31   height=12   xoffset=5    yoffset=21   xadvance=40   page=3    chnl=0 
char id=164     x=79   y=0    width=45   height=46   xoffset=0    yoffset=21   xadvance=45   page=3    chnl=0 
char id=168     x=434  y=47   width=30   height=11   xoffset=3    yoffset=22   xadvance=36   page=3    chnl=0 
char id=173     x=476  y=47   width=31   height=10   xoffset=1    yoffset=47   xadvance=33   page=3    chnl=0 
char id=175     x=213  y=83   width=33   height=9    xoffset=1    yoffset=4    xadvance=36   page=3    chnl=0 
char id=176     x=376  y=47   width=15   height=13   xoffset=4    yoffset=15   xadvance=22   page=3    chnl=0 
char id=178     x=277  y=0    width=30   height=37   xoffset=-2   yoffset=16   xadvance=26   page=3    chnl=0 
char id=179     x=251  y=0    width=26   height=45   xoffset=-2   yoffset=15   xadvance=24   page=3    chnl=0 
char id=180     x=495  y=0    width=14   height=15   xoffset=3    yoffset=19   xadvance=20   page=3    chnl=0 
char id=183     x=464  y=47   width=12   height=11   xoffset=3    yoffset=41   xadvance=18   page=3    chnl=0 
char id=230     x=65   y=47   width=65   height=36   xoffset=0    yoffset=35   xadvance=65   page=3    chnl=0 
char id=248     x=124  y=0    width=46   height=46   xoffset=-1   yoffset=31   xadvance=43   page=3    chnl=0 
char id=275     x=170  y=0    width=38   height=46   xoffset=0    yoffset=24   xadvance=38   page=3    chnl=0 
char id=299     x=208  y=0    width=43   height=46   xoffset=-8   yoffset=25   xadvance=15   page=3    chnl=0 
char id=312     x=307  y=0    width=36   height=37   xoffset=4    yoffset=34   xadvance=39   page=3    chnl=0 
char id=333     x=0    y=0    width=43   height=47   xoffset=0    yoffset=24   xadvance=43   page=3    chnl=0 
char id=339     x=130  y=47   width=72   height=36   xoffset=0    yoffset=35   xadvance=72   page=3    chnl=0 
char id=363     x=43   y=0    width=36   height=47   xoffset=2    yoffset=24   xadvance=40   page=3    chnl=0 
char id=903     x=464  y=47   width=12   height=11   xoffset=3    yoffset=41   xadvance=18   page=3    chnl=0 
char id=1237    x=202  y=47   width=65   height=36   xoffset=0    yoffset=35   xadvance=65   page=3    chnl=0 
char id=8210    x=60   y=83   width=45   height=10   xoffset=1    yoffset=47   xadvance=47   page=3    chnl=0 
char id=8211    x=60   y=83   width=45   height=10   xoffset=1    yoffset=47   xadvance=47   page=3    chnl=0 
char id=8212    x=105  y=83   width=75   height=10   xoffset=1    yoffset=47   xadvance=77   page=3    chnl=0 
char id=8222    x=267  y=47   width=23   height=22   xoffset=3    yoffset=59   xadvance=30   page=3    chnl=0 
char id=8226    x=290  y=47   width=23   height=22   xoffset=1    yoffset=36   xadvance=25   page=3    chnl=0 
char id=8230    x=0    y=83   width=60   height=11   xoffset=6    yoffset=60   xadvance=72   page=3    chnl=0 
